<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuBarPlayerViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="appLogo" destination="Z1q-TO-pG6" id="eWD-M2-jx4"/>
                <outlet property="audioViewController" destination="c56-oI-v2n" id="R5S-Yb-vY1"/>
                <outlet property="btnPresentationModes" destination="p2V-ob-9fc" id="Gdh-a2-gMj"/>
                <outlet property="btnQuit" destination="bu6-Hm-rkJ" id="5O9-p1-1JE"/>
                <outlet property="btnSettings" destination="8UO-59-iT0" id="YE7-BV-Zxd"/>
                <outlet property="imgArt" destination="4dk-EH-BOI" id="cpf-qA-qGH"/>
                <outlet property="infoBox" destination="vrX-Nw-abT" id="UMp-4M-mG7"/>
                <outlet property="playbackView" destination="A8P-gF-rZh" id="Xic-43-gMQ"/>
                <outlet property="playbackViewController" destination="AjS-bO-E7r" id="m8y-NY-qBw"/>
                <outlet property="presentationModesBox" destination="45k-8y-Dvw" id="kMz-fa-Tix"/>
                <outlet property="radioBtnControlBarMode" destination="eG5-vh-QKA" id="BfX-D1-6ez"/>
                <outlet property="radioBtnModularMode" destination="mW6-8v-fIR" id="dGN-VW-yc4"/>
                <outlet property="radioBtnUnifiedMode" destination="owb-bA-dxw" id="ejf-IY-R77"/>
                <outlet property="seekSliderView" destination="GcZ-Bp-Dug" id="Ofi-Ox-mgM"/>
                <outlet property="sequencingViewController" destination="CIt-5z-Hlz" id="gWu-Ps-D7I"/>
                <outlet property="settingsBox" destination="Prg-DV-9kD" id="SJh-9G-KG7"/>
                <outlet property="trackInfoView" destination="RjK-18-fyJ" id="WQ1-Cc-2d0"/>
                <outlet property="view" destination="A8P-gF-rZh" id="7Tk-vw-vqd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view appearanceType="aqua" id="A8P-gF-rZh" userLabel="Menu Bar Player View" customClass="MenuBarPlaybackView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view id="GcZ-Bp-Dug" customClass="MenuBarSeekSliderView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="-1" width="300" height="172"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <box wantsLayer="YES" fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-W7-AMz" userLabel="Background Box">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="Pcv-UO-T7Y">
                                <rect key="frame" x="1" y="1" width="298" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="fillColor" white="0.083118785511363633" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-TO-pG6" userLabel="Title view" customClass="TintedImageView" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="125" y="149" width="50" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppTitle" id="Ol1-DI-LsO"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="AppTitle"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-EH-BOI" userLabel="Art View">
                            <rect key="frame" x="12" y="78" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="MhS-nE-XZj"/>
                        </imageView>
                        <button toolTip="Quit Aural" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-Hm-rkJ" userLabel="Quit Button" customClass="WhiteImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="8" y="150" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Close" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="nd4-eW-3JD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Close"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="quitAction:" target="-2" id="8An-Kd-xUi"/>
                            </connections>
                        </button>
                        <button toolTip="View settings" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-59-iT0" userLabel="Settings Button">
                            <rect key="frame" x="280" y="151" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Settings" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="siu-Cg-lWE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showOrHideSettingsAction:" target="-2" id="VsM-h6-duJ"/>
                            </connections>
                        </button>
                        <button toolTip="Change presentation mode" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2V-ob-9fc" userLabel="Presentation Modes Button" customClass="WhiteImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="23" y="150" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="WindowLayout" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="wnm-x2-A2p">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="WindowLayout"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showOrHidePresentationModesAction:" target="-2" id="sMc-d5-0V1"/>
                            </connections>
                        </button>
                        <button toolTip="Seek backward" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-Us-EI0" userLabel="Repeat Button" customClass="FillableImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="12" y="11.5" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward" catalog="system" imagePosition="only" alignment="center" continuous="YES" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="jgg-OU-9XD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="repeat" catalog="system"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="repeatAction:" target="CIt-5z-Hlz" id="MNm-3h-sJk"/>
                            </connections>
                        </button>
                        <button toolTip="Shuffle" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-w0-Ha8" userLabel="Shuffle Button" customClass="FillableImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="32" y="12" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="6oD-CU-7ol">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="shuffle" catalog="system"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shuffleAction:" target="CIt-5z-Hlz" id="in1-QA-hAh"/>
                            </connections>
                        </button>
                        <button toolTip="A ⇋ B Segment loop" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-80-aL8" userLabel="Loop Button" customClass="FillableImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="49" y="13" width="26" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Loop" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="cSQ-A9-aeR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Loop"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleLoopAction:" target="AjS-bO-E7r" id="IR9-0P-dIR"/>
                            </connections>
                        </button>
                        <button toolTip="Mute / Unmute" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-7u-pjj" userLabel="Volume Button" customClass="FillableImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="224" y="12" width="20" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" refusesFirstResponder="YES" focusRingType="none" inset="2" id="nyI-Du-Rnm">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="speaker.wave.2" catalog="system" symbolScale="large"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="speaker.wave.2" catalog="system"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="muteOrUnmuteAction:" target="c56-oI-v2n" id="j5Z-Gj-mee"/>
                            </connections>
                        </button>
                        <button toolTip="Seek backward" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-BL-UIw" userLabel="Seek Bwd Button" customClass="WhiteImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="99" y="13.5" width="16" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward" catalog="system" imagePosition="only" alignment="center" continuous="YES" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="g0x-zq-D29">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="backward" catalog="system"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="seekBackwardAction:" target="AjS-bO-E7r" id="IQN-dI-7Uj"/>
                            </connections>
                        </button>
                        <button toolTip="Previous track" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-9w-PDt" userLabel="PrevTrack Button" customClass="WhiteTrackPeekingButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="121" y="13.5" width="13" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward.end" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="LzJ-Ki-UQP">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Previous track"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="backward.end" catalog="system"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="previousTrackAction:" target="AjS-bO-E7r" id="NRy-bi-EbO"/>
                            </connections>
                        </button>
                        <button wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-hY-J4Q" customClass="WhiteImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="141" y="12" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" controlSize="small" refusesFirstResponder="YES" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="a70-4I-Dvs">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                                <imageReference key="image" image="Play" symbolScale="large"/>
                            </buttonCell>
                            <connections>
                                <action selector="playPauseAction:" target="AjS-bO-E7r" id="l0b-Ow-5L4"/>
                            </connections>
                        </button>
                        <button toolTip="Next track" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-Et-t23" userLabel="NextTrack Button" customClass="WhiteTrackPeekingButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="163" y="13.5" width="13" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward.end" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="ypO-9b-hir">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Next track"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="forward.end" catalog="system"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextTrackAction:" target="AjS-bO-E7r" id="pLH-yQ-cI7"/>
                            </connections>
                        </button>
                        <button toolTip="Seek forward" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-Aj-bjQ" userLabel="Seek Fwd Button" customClass="WhiteImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="182" y="13.5" width="16" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward" catalog="system" imagePosition="only" alignment="center" continuous="YES" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="cy4-Ma-yw1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="forward" catalog="system"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="seekForwardAction:" target="AjS-bO-E7r" id="mDk-ff-5EP"/>
                            </connections>
                        </button>
                        <textField hidden="YES" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-dM-R5z" userLabel="Volume Value Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="240" y="28" width="50" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="50%" id="8XC-E7-HbD" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                <font key="font" size="11" name="Play-Regular"/>
                                <color key="textColor" white="0.69653362994427448" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textFieldCell>
                        </textField>
                        <slider toolTip="Volume" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-m8-1KN" userLabel="Volume Slider">
                            <rect key="frame" x="247" y="12" width="43" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" refusesFirstResponder="YES" state="on" focusRingType="none" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="gbw-fl-UMB" customClass="MenuBarVolumeSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="volumeAction:" target="c56-oI-v2n" id="soM-tQ-XXe"/>
                            </connections>
                        </slider>
                        <textField hidden="YES" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-tl-It4" userLabel="Lbl Time Elapsed" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="208" y="45" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="0:00" placeholderString="" id="MmB-FX-HNj" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                <font key="font" size="12" name="Play-Regular"/>
                                <color key="textColor" white="0.70273360672530594" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </textFieldCell>
                        </textField>
                        <slider hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-ue-ceg" userLabel="Seek Slider">
                            <rect key="frame" x="12" y="44" width="210" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" refusesFirstResponder="YES" state="on" focusRingType="none" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="UsT-W0-Z4w" customClass="MenuBarSeekSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="seekSliderAction:" target="AjS-bO-E7r" id="j5y-Lx-QIb"/>
                            </connections>
                        </slider>
                        <box wantsLayer="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-Nw-abT" userLabel="Playing Track Info Box">
                            <rect key="frame" x="67" y="66" width="223" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" wantsLayer="YES" id="RjK-18-fyJ" customClass="MenuBarPlayingTrackTextView" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-mc-bSS">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5I8-xp-xLg">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView focusRingType="none" editable="NO" selectable="NO" drawsBackground="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" spellingCorrection="YES" id="6X9-SD-oYC">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="210" height="70"/>
                                                    <size key="maxSize" width="210" height="70"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lE4-Ya-ejZ">
                                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9MC-O4-vHp">
                                            <rect key="frame" x="-100" y="-100" width="15" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <connections>
                                    <outlet property="clipView" destination="5I8-xp-xLg" id="jsG-MD-qeK"/>
                                    <outlet property="textView" destination="6X9-SD-oYC" id="iHe-gq-D9S"/>
                                </connections>
                            </view>
                            <color key="borderColor" white="0.10159040179999999" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.74614876760000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                        <box hidden="YES" wantsLayer="YES" boxType="custom" cornerRadius="4" titlePosition="noTitle" id="45k-8y-Dvw" userLabel="Presentation Modes Box">
                            <rect key="frame" x="22" y="3" width="268" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="gyr-T4-zEf">
                                <rect key="frame" x="1" y="1" width="266" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-rR-Vw0" userLabel="Caption">
                                        <rect key="frame" x="20" y="111" width="214" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Switch Presentation Mode" id="UrL-uZ-liu">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-8v-fIR" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="21" y="92.5" width="204" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Modular (multiple windows)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="M9d-Mx-mXI">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="presentationModesRadioButtonAction:" target="-2" id="LYe-KI-P75"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owb-bA-dxw" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="21" y="69.5" width="204" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Unified (single window)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="nb7-PR-YVk">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="presentationModesRadioButtonAction:" target="-2" id="AEr-VZ-jzN"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-vh-QKA" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="21" y="45.5" width="204" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Control Bar (floating widget)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="fKj-1Y-SLi">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="presentationModesRadioButtonAction:" target="-2" id="HcM-oe-WfP"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-is-aQH">
                                        <rect key="frame" x="185" y="6" width="76" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6XD-im-qTq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelPresentationModeAction:" target="-2" id="4w6-xo-uGX"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-9j-EOQ">
                                        <rect key="frame" x="130" y="6" width="61" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3ci-WW-hNy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="switchPresentationModeAction:" target="-2" id="NQL-nx-Jet"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <color key="fillColor" white="0.1964288458" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                        <box hidden="YES" wantsLayer="YES" boxType="custom" cornerRadius="4" titlePosition="noTitle" id="Prg-DV-9kD" userLabel="Settings Box">
                            <rect key="frame" x="90" y="18" width="200" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="TlV-4d-sjw">
                                <rect key="frame" x="1" y="1" width="198" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-lH-Ti7" userLabel="Caption">
                                        <rect key="frame" x="20" y="97" width="135" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="View settings" id="lPn-WR-OfT">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-5H-ybr" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="22" y="68" width="141" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show album art" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="ANP-5n-8Qa">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showOrHideAlbumArtAction:" target="k4h-E2-r6g" id="W87-EM-PyR"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYL-4V-R3Z" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="22" y="48" width="141" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show artist" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="3if-i6-aPz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showOrHideArtistAction:" target="k4h-E2-r6g" id="0aO-y1-ffH"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-3v-Cqb" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="22" y="28" width="141" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show album" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="4lr-KY-AOf">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showOrHideAlbumAction:" target="k4h-E2-r6g" id="gov-Cb-jdC"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-7d-POz" userLabel="Show chapter title" customClass="DialogCheckRadioButton" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="22" y="8" width="141" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Show chapter title" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="9fH-kr-uQA">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="Play-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showOrHideChapterTitleAction:" target="k4h-E2-r6g" id="ELd-K6-qnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <color key="fillColor" white="0.19642884581239073" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                    </subviews>
                    <connections>
                        <outlet property="lblTrackTime" destination="WYU-tl-It4" id="JFe-12-k3E"/>
                        <outlet property="seekSlider" destination="cMO-ue-ceg" id="EYC-Ja-o7A"/>
                        <outlet property="seekSliderCell" destination="UsT-W0-Z4w" id="2Lc-p4-JOq"/>
                        <outlet property="seekSliderClone" destination="V3h-ls-lgV" id="NEk-07-xrf"/>
                        <outlet property="seekSliderCloneCell" destination="fP6-NA-MpE" id="Fvo-qy-LNz"/>
                    </connections>
                </view>
            </subviews>
            <connections>
                <outlet property="btnLoop" destination="Cut-80-aL8" id="guS-IW-s40"/>
                <outlet property="btnNextTrack" destination="e7B-Et-t23" id="pfR-VP-NWc"/>
                <outlet property="btnPlayPause" destination="ZRF-hY-J4Q" id="ddl-KM-C9k"/>
                <outlet property="btnPreviousTrack" destination="BlL-9w-PDt" id="f8s-M7-dCe"/>
                <outlet property="btnSeekBackward" destination="p9K-BL-UIw" id="j3q-sz-lwz"/>
                <outlet property="btnSeekForward" destination="h2v-Aj-bjQ" id="H14-76-Q9L"/>
                <outlet property="sliderView" destination="GcZ-Bp-Dug" id="hP4-5N-TE5"/>
            </connections>
            <point key="canvasLocation" x="49" y="48"/>
        </view>
        <customObject id="k4h-E2-r6g" customClass="MenuBarPlayerSettingsViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnShowAlbum" destination="Nkl-3v-Cqb" id="RRE-db-EKb"/>
                <outlet property="btnShowArt" destination="vq5-5H-ybr" id="vug-Ur-2Qw"/>
                <outlet property="btnShowArtist" destination="zYL-4V-R3Z" id="241-rM-0XO"/>
                <outlet property="btnShowChapterTitle" destination="q1t-7d-POz" id="flZ-0E-hPn"/>
                <outlet property="imgArt" destination="4dk-EH-BOI" id="eGx-du-ZgY"/>
                <outlet property="infoBox" destination="vrX-Nw-abT" id="ptG-Hy-BIP"/>
                <outlet property="settingsBox" destination="Prg-DV-9kD" id="kfA-gq-jgs"/>
                <outlet property="trackInfoView" destination="RjK-18-fyJ" id="bt3-Dk-LjT"/>
                <outlet property="view" destination="Prg-DV-9kD" id="mTz-nN-uX2"/>
            </connections>
        </customObject>
        <customObject id="CIt-5z-Hlz" customClass="MenuBarPlayerSequencingViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnRepeat" destination="Zl4-Us-EI0" id="jIl-pc-Jvv"/>
                <outlet property="btnShuffle" destination="j2a-w0-Ha8" id="VJj-Ym-SJD"/>
                <outlet property="view" destination="A8P-gF-rZh" id="Gfk-6D-0gi"/>
            </connections>
        </customObject>
        <customObject id="c56-oI-v2n" customClass="MenuBarPlayerAudioViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnVolume" destination="P5p-7u-pjj" id="T1X-br-huH"/>
                <outlet property="lblVolume" destination="ifp-dM-R5z" id="Qsp-bN-9fE"/>
                <outlet property="view" destination="A8P-gF-rZh" id="KoY-nE-tpV"/>
                <outlet property="volumeSlider" destination="LQL-m8-1KN" id="IlP-oD-Ld4"/>
            </connections>
        </customObject>
        <customObject id="AjS-bO-E7r" customClass="MenuBarPlaybackViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playbackView" destination="A8P-gF-rZh" id="8Qd-sB-ZNf"/>
                <outlet property="view" destination="A8P-gF-rZh" id="b3w-eF-hML"/>
            </connections>
        </customObject>
        <slider hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" id="V3h-ls-lgV" userLabel="Seek Slider clone">
            <rect key="frame" x="0.0" y="0.0" width="210" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" refusesFirstResponder="YES" state="on" focusRingType="none" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="fP6-NA-MpE" customClass="MenuBarSeekSliderCell" customModule="Aural" customModuleProvider="target"/>
            <connections>
                <action selector="seekSliderAction:" target="AjS-bO-E7r" id="GQd-Z8-Z5t"/>
            </connections>
            <point key="canvasLocation" x="-140" y="-110"/>
        </slider>
    </objects>
    <resources>
        <image name="AppTitle" width="117" height="32"/>
        <image name="Close" width="16" height="15"/>
        <image name="Loop" width="270" height="210"/>
        <image name="Play" width="40" height="40"/>
        <image name="Settings" width="10" height="7"/>
        <image name="WindowLayout" width="20" height="20"/>
        <image name="backward" catalog="system" width="19" height="12"/>
        <image name="backward.end" catalog="system" width="13" height="13"/>
        <image name="forward" catalog="system" width="19" height="12"/>
        <image name="forward.end" catalog="system" width="13" height="13"/>
        <image name="repeat" catalog="system" width="17" height="14"/>
        <image name="shuffle" catalog="system" width="18" height="14"/>
        <image name="speaker.wave.2" catalog="system" width="23" height="18"/>
    </resources>
</document>
