<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLj-oc-Dfp">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aural_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-Pv-UZu">
                                <rect key="frame" x="395" y="1030" width="44" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.5" id="Nr7-V3-KqF"/>
                                    <constraint firstAttribute="width" constant="44" id="jg4-7b-HuD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="play" catalog="system"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="BYZ-38-t0r" eventType="touchDown" id="9bz-vS-fnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-p2-B7t">
                                <rect key="frame" x="479" y="1038.5" width="38" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="BUg-gp-Pqn"/>
                                    <constraint firstAttribute="height" constant="36" id="CoF-Zd-9rP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="forward.end" catalog="system"/>
                                <connections>
                                    <action selector="nextTrackAction:" destination="BYZ-38-t0r" eventType="touchDown" id="AV2-l4-Mto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-zo-4Kx">
                                <rect key="frame" x="317" y="1038.5" width="38" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lOT-Vk-Ppb"/>
                                    <constraint firstAttribute="width" constant="38" id="yZ9-M2-cxK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="backward.end" catalog="system"/>
                                <connections>
                                    <action selector="previousTrackAction:" destination="BYZ-38-t0r" eventType="touchDown" id="TEq-9e-4X5"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-M8-Eh5">
                                <rect key="frame" x="23" y="970" width="788" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cNJ-CT-SrB"/>
                                </constraints>
                                <connections>
                                    <action selector="seekAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="0fD-OL-PPe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-lH-0b5">
                                <rect key="frame" x="683" y="1040" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="72P-Q5-3Da"/>
                                    <constraint firstAttribute="width" constant="124" id="CBq-sb-4pb"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="QJg-sN-7EX"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-Np-iuA">
                                <rect key="frame" x="647" y="1042.5" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0mf-Rz-z89"/>
                                    <constraint firstAttribute="width" constant="30" id="ms6-Lz-iwJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="volume.2" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i0K-ww-GDr">
                                <rect key="frame" x="25" y="37" width="784" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistCell" id="9vA-wk-ha8" customClass="PlaylistCell" customModule="Aural_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="784" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vA-wk-ha8" id="iQS-Pk-6NB">
                                            <rect key="frame" x="0.0" y="0.0" width="784" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-3U-h4Z">
                                                    <rect key="frame" x="16" y="11" width="752" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="752" id="P0r-AQ-9kl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Fa-3U-h4Z" firstAttribute="top" secondItem="iQS-Pk-6NB" secondAttribute="topMargin" id="0qS-ix-Bu2"/>
                                                <constraint firstItem="4Fa-3U-h4Z" firstAttribute="leading" secondItem="iQS-Pk-6NB" secondAttribute="leadingMargin" id="Sze-Ft-R2Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Fa-3U-h4Z" secondAttribute="bottom" id="xH1-Pf-sE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="4Fa-3U-h4Z" id="MFv-fh-RTO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f3m-dr-bnC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XIt-aj-THV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Mv-lH-0b5" firstAttribute="leading" secondItem="ifU-Np-iuA" secondAttribute="trailing" constant="8" symbolic="YES" id="1Rc-Oe-Hls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yl-M8-Eh5" secondAttribute="trailing" constant="25" id="4CM-y6-ia7"/>
                            <constraint firstItem="mkV-p2-B7t" firstAttribute="leading" secondItem="xeV-Pv-UZu" secondAttribute="trailing" constant="40" id="4dG-WR-TTh"/>
                            <constraint firstItem="i0K-ww-GDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="57H-FJ-5ls"/>
                            <constraint firstItem="mkV-p2-B7t" firstAttribute="centerY" secondItem="xeV-Pv-UZu" secondAttribute="centerY" id="7ja-TM-gjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xeV-Pv-UZu" secondAttribute="bottom" constant="20" id="EtJ-m3-LC6"/>
                            <constraint firstItem="3yl-M8-Eh5" firstAttribute="top" secondItem="i0K-ww-GDr" secondAttribute="bottom" constant="37" id="L0e-bl-euc"/>
                            <constraint firstItem="1Mv-lH-0b5" firstAttribute="trailing" secondItem="3yl-M8-Eh5" secondAttribute="trailing" id="N93-mG-gxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0K-ww-GDr" secondAttribute="trailing" constant="25" id="XkI-6a-PTQ"/>
                            <constraint firstItem="3yl-M8-Eh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="b8R-Ct-rOz"/>
                            <constraint firstItem="1Mv-lH-0b5" firstAttribute="centerY" secondItem="xeV-Pv-UZu" secondAttribute="centerY" id="chs-C8-KHZ"/>
                            <constraint firstItem="mkV-p2-B7t" firstAttribute="top" secondItem="cg6-zo-4Kx" secondAttribute="top" id="hke-od-TGN"/>
                            <constraint firstItem="xeV-Pv-UZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVY-Iv-ibR"/>
                            <constraint firstItem="1Mv-lH-0b5" firstAttribute="centerY" secondItem="ifU-Np-iuA" secondAttribute="centerY" id="nIc-FW-plF"/>
                            <constraint firstItem="xeV-Pv-UZu" firstAttribute="top" secondItem="3yl-M8-Eh5" secondAttribute="bottom" constant="29.5" id="nnh-rE-dmt"/>
                            <constraint firstItem="xeV-Pv-UZu" firstAttribute="leading" secondItem="cg6-zo-4Kx" secondAttribute="trailing" constant="40" id="v0l-8y-Md1"/>
                            <constraint firstItem="i0K-ww-GDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="vMq-ul-lhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIV-zn-xrk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="fth-5I-gh9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPlay" destination="xeV-Pv-UZu" id="Oqc-pV-hwu"/>
                        <outlet property="btnSeekBackward" destination="cg6-zo-4Kx" id="7Oh-dp-cb0"/>
                        <outlet property="btnSeekForward" destination="mkV-p2-B7t" id="AQl-Hu-bg6"/>
                        <outlet property="playlistView" destination="i0K-ww-GDr" id="X3g-aC-YKj"/>
                        <outlet property="seekSlider" destination="3yl-M8-Eh5" id="IkG-IN-0r6"/>
                        <outlet property="volumeSlider" destination="1Mv-lH-0b5" id="KCi-lQ-Frg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.61151079136698" y="115.57788944723619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyk-8K-lw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLj-oc-Dfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qCb-is-307">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eh3-nl-bE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqg-8q-HXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="115.57788944723619"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="128" height="120"/>
        <image name="forward.end" catalog="system" width="128" height="120"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="volume.2" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
