<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CompactPlayerWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnMinimize" destination="OWA-YG-E9q" id="I0j-6B-149"/>
                <outlet property="btnQuit" destination="ZT2-MQ-uY4" id="pbY-tb-nLf"/>
                <outlet property="cornerRadiusStepper" destination="CXC-fJ-vs0" id="QvW-rO-w9h"/>
                <outlet property="lblCornerRadius" destination="M3o-Oh-fXf" id="Itj-Lv-lKl"/>
                <outlet property="logoImage" destination="kRO-cS-abr" id="o2u-23-NjN"/>
                <outlet property="optionsMenuItem" destination="jF6-Ok-k1J" id="KBs-Gc-TAX"/>
                <outlet property="presentationModeMenuItem" destination="4fO-Xj-39P" id="tff-5M-JAl"/>
                <outlet property="rootContainerBox" destination="MQS-Uc-HUi" id="Rj3-4K-Can"/>
                <outlet property="settingsMenuIconItem" destination="jF6-Ok-k1J" id="YhT-Ag-Gg6"/>
                <outlet property="viewController" destination="Wo1-U3-fmA" id="mXl-J6-oth"/>
                <outlet property="window" destination="ybg-B4-A9D" id="ZBx-bV-Sgc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="main" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingIdentifier="main" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ybg-B4-A9D" userLabel="Compact Player Window" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="335" y="100" width="300" height="430"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="300" height="430"/>
            <value key="maxSize" type="size" width="300" height="430"/>
            <view key="contentView" id="R1o-nt-GJA">
                <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-Uc-HUi" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                        <view key="contentView" id="oeh-N1-HBS">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view focusRingType="none" id="uR4-jv-YGr" userLabel="Controls View" customClass="CompactPlaybackView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="Mute / Unmute" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-4c-Ew3" userLabel="Volume Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="218" y="17.5" width="23.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" focusRingType="none" inset="2" id="adi-a1-FUo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="medium"/>
                                                <string key="keyEquivalent">m</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="muteOrUnmuteAction:" target="9Ew-gi-k9J" id="5ma-oF-h7p"/>
                                            </connections>
                                        </button>
                                        <slider toolTip="Volume" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-Tv-W2R" userLabel="Volume Slider">
                                            <rect key="frame" x="241" y="19" width="50" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" focusRingType="none" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="nUq-qW-zUk" customClass="VolumeSliderCell" customModule="Aural" customModuleProvider="target"/>
                                            <connections>
                                                <action selector="volumeAction:" target="9Ew-gi-k9J" id="bSQ-vW-Iwy"/>
                                            </connections>
                                        </slider>
                                        <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-do-stv" userLabel="Volume Value Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="240" y="34" width="50" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="50%" id="q9L-12-kRg" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                                <font key="font" size="9" name="Play-Regular"/>
                                                <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <button toolTip="Next track" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-0G-Ty2" userLabel="NextTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="170" y="20.5" width="14" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward.end" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="xrw-hD-wiZ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent"></string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Next track"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextTrackAction:" target="bXU-Hn-LAO" id="ykd-NJ-O35"/>
                                            </connections>
                                        </button>
                                        <button wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-p8-Hhz" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="142" y="18" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" controlSize="small" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="Ny9-dD-uv0">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                                <imageReference key="image" image="Play" symbolScale="large"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="playPauseAction:" target="bXU-Hn-LAO" id="iTf-Uf-71q"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Previous track" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-Hu-frZ" userLabel="PrevTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="117" y="20.5" width="14" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward.end" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="Uuy-AS-3my">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent"></string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Previous track"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="previousTrackAction:" target="bXU-Hn-LAO" id="qm1-Jw-gWx"/>
                                            </connections>
                                        </button>
                                        <button toolTip="A ⇋ B Segment loop" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-9c-Www" userLabel="Loop Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="56" y="19" width="26" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Loop" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="f6w-jq-EYg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">l</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                        </button>
                                        <button toolTip="Shuffle" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69n-hc-R80" userLabel="Shuffle Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="36" y="18" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="QZY-X8-ygb">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">s</string>
                                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="shuffleAction:" target="hvg-hh-NVh" id="dpX-qV-mh6"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Repeat" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-lx-AOK" userLabel="Repeat Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="15" y="18" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="repeat" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="3DI-sS-6QZ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">r</string>
                                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="repeatAction:" target="hvg-hh-NVh" id="lER-I8-Y5o"/>
                                            </connections>
                                        </button>
                                        <customView focusRingType="none" id="sGL-3y-wPl" customClass="ControlBarSeekSliderView" customModule="Aural" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="300" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-aD-mJP" userLabel="SeekPositionMarker">
                                                    <rect key="frame" x="263" y="62" width="6" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="cqS-0B-WZ1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JR-Be-slu" userLabel="Seek Slider">
                                                    <rect key="frame" x="0.0" y="5" width="300" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="8v9-Ps-gS3" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
                                                    <connections>
                                                        <action selector="seekSliderAction:" target="bXU-Hn-LAO" id="FuA-Lb-y4S"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <connections>
                                                <outlet property="lblTrackTime" destination="ECO-19-Qag" id="o9Q-ks-e8J"/>
                                                <outlet property="seekSlider" destination="8JR-Be-slu" id="wxk-T9-gkx"/>
                                                <outlet property="seekSliderCell" destination="8v9-Ps-gS3" id="9eG-O3-DFs"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                    <connections>
                                        <outlet property="btnLoop" destination="W5W-9c-Www" id="jvL-pc-iBA"/>
                                        <outlet property="btnNextTrack" destination="9Xa-0G-Ty2" id="7bV-sm-R6e"/>
                                        <outlet property="btnPlayPause" destination="xfX-p8-Hhz" id="mzM-sX-F5F"/>
                                        <outlet property="btnPreviousTrack" destination="zqF-Hu-frZ" id="yrD-WD-nHt"/>
                                        <outlet property="sliderView" destination="sGL-3y-wPl" id="Npp-Dm-7bJ"/>
                                    </connections>
                                </view>
                                <popUpButton toolTip="Options" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-8V-6KC" userLabel="Settings Menu">
                                    <rect key="frame" x="272" y="402" width="18" height="14"/>
                                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="52g-EZ-dDA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" autoenablesItems="NO" id="Bhd-cR-b4E">
                                            <items>
                                                <menuItem hidden="YES" id="jF6-Ok-k1J" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                    <imageReference key="image" image="Hamburger" symbolScale="medium"/>
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Hamburger"/>
                                                    </userDefinedRuntimeAttributes>
                                                </menuItem>
                                                <menuItem title="Player" id="BQn-Yq-vQk" userLabel="Player">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Play Queue" id="Mrs-Bh-3AU" userLabel="Play Queue">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="wCx-MY-MIk"/>
                                                <menuItem title="Player view" id="8wf-g9-uKY" userLabel="Player View">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Player view" id="Oyw-eS-HDg">
                                                        <items>
                                                            <menuItem title="Scroll track info text" state="on" indentationLevel="2" id="ecA-5M-DtZ">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="toggleTrackInfoScrollingAction:" target="Wo1-U3-fmA" id="vXM-7n-ANl"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Show seek position" state="on" indentationLevel="2" id="MGI-V4-Lod">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="toggleShowSeekPositionAction:" target="Wo1-U3-fmA" id="xnE-LH-XSB"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Seek position display" indentationLevel="2" id="8Qz-Rt-MXv">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <menu key="submenu" title="Seek position display" id="ekz-ZO-i4a">
                                                                    <items>
                                                                        <menuItem title="Time elapsed" state="on" id="Bpy-xd-WOj" customClass="SeekPositionDisplayTypeMenuItem" customModule="Aural" customModuleProvider="target">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="changeSeekPositionDisplayTypeAction:" target="Wo1-U3-fmA" id="MB3-mK-Nc1"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Time remaining" tag="1" id="hZW-qV-AL5" customClass="SeekPositionDisplayTypeMenuItem" customModule="Aural" customModuleProvider="target">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="changeSeekPositionDisplayTypeAction:" target="Wo1-U3-fmA" id="OQg-hw-2zP"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Track duration" tag="2" id="5jA-HD-rVz" customClass="SeekPositionDisplayTypeMenuItem" customModule="Aural" customModuleProvider="target">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="changeSeekPositionDisplayTypeAction:" target="Wo1-U3-fmA" id="NJ6-tF-yMd"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="EQj-Rf-yun"/>
                                                <menuItem title="Theme" id="WSy-5M-OTj" userLabel="Theme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Theme" showsStateColumn="NO" id="xTD-f8-SdW">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="0sx-Fs-mRw"/>
                                                            <menuItem title="Poolside.fm" state="mixed" indentationLevel="1" id="1t4-s6-xV3">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Create new theme" id="xA1-vv-9jD" userLabel="Create new theme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Save current theme" id="CMx-nn-kDH" userLabel="Save current theme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="cwd-Hp-Yew"/>
                                                <menuItem title="Font scheme" id="KOI-5l-JjL">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Font scheme" showsStateColumn="NO" id="GY3-aQ-WGT">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="ZK8-6D-QIt"/>
                                                            <menuItem title="Standard" indentationLevel="1" id="MZp-1f-Xrp">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="xV3-cC-YyK"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Rounded" indentationLevel="1" id="Ti3-ir-Dlw">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="ysc-dW-MNe"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Programmer" indentationLevel="1" id="Ufz-8I-Rgy">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="cMQ-1S-bMO"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Futuristic" indentationLevel="1" id="cPJ-5N-O1v">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="ilu-Ll-SeQ"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Novelist" indentationLevel="1" id="cZE-mL-VZr">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="eG2-Hl-Lhk"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Soy Sauce" indentationLevel="1" id="Zmb-fI-yjE">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="vsN-HE-5zt"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Gothic" indentationLevel="1" id="gyR-tF-Z0I">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="cGo-aN-unW"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Papyrus" indentationLevel="1" id="qJZ-UA-ilp">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="mdh-xr-Oyn"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Poolside.fm" indentationLevel="1" id="hGa-Od-LjA">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="sag-Zp-Fv7"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="v5j-fR-36q"/>
                                                            <menuItem title="Customize ..." indentationLevel="1" id="Gwr-EG-7GL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="RIV-fl-9fB" id="ac6-s8-wE0"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Save current scheme" id="7PR-ZV-V0K" userLabel="Save current scheme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="4tM-it-dRR"/>
                                                <menuItem title="Color scheme" id="aj0-JE-3SC" userLabel="Color scheme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Color scheme" showsStateColumn="NO" id="FHZ-bY-Vnt">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="mbT-j9-lz7"/>
                                                            <menuItem title="Lava" indentationLevel="1" id="RsE-k6-sav">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="8gB-Dc-wiN"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Black &amp; aqua" indentationLevel="1" id="nLT-dh-aMo" userLabel="Black &amp; aqua">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="fqP-L7-LHs"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Black &amp; green" indentationLevel="1" id="bS8-ld-aiV">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="QwO-Uf-Bhx"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="White blight" indentationLevel="1" id="hxD-Se-ogL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="bRJ-6P-dPR"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Gloomy day" indentationLevel="1" id="Neq-qV-vUw">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="Rq0-jS-Thi"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Brownie" indentationLevel="1" id="PVH-S1-APR">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="rZN-gF-0Tx"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="The blues" indentationLevel="1" id="cqV-e3-Qej">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="ozu-WX-4MZ"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Poolside.fm" indentationLevel="1" id="3gA-2j-4WR">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="8ft-m8-wRv"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="1AV-wk-fXj" id="f1j-h9-UJO"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Save current scheme" id="w8d-am-h1S" userLabel="Save current scheme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="tbL-IM-v32"/>
                                                <menuItem title="Window corner radius" id="cdx-hA-Zdw">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <outlet property="view" destination="9TP-Jv-q57" id="mcc-3z-e9x"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                            <connections>
                                                <outlet property="delegate" destination="Wo1-U3-fmA" id="4vR-Ts-zLk"/>
                                            </connections>
                                        </menu>
                                    </popUpButtonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="310-AZ-UYp"/>
                                        <constraint firstAttribute="width" constant="13" id="bEE-UY-j4j"/>
                                    </constraints>
                                </popUpButton>
                                <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-cS-abr" userLabel="Title view" customClass="TintedImageView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="123" y="402" width="54" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="AppTitle" id="2Hm-AK-QNc"/>
                                </imageView>
                                <popUpButton toolTip="Change presentation mode" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-bg-jfE" userLabel="Presentation Mode Menu">
                                    <rect key="frame" x="23" y="402" width="16" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="9A6-gF-XEj">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" autoenablesItems="NO" id="ofP-Jg-utp">
                                            <items>
                                                <menuItem hidden="YES" id="4fO-Xj-39P" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                    <imageReference key="image" image="WindowLayout" symbolScale="medium"/>
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="WindowLayout"/>
                                                    </userDefinedRuntimeAttributes>
                                                </menuItem>
                                                <menuItem title="Modular (multiple windows)" id="CmI-6l-s4S">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="modularModeAction:" target="-2" id="JVF-QU-c12"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Unified (single window)" id="VMv-5O-5zs">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="unifiedModeAction:" target="-2" id="xRw-yz-VBl"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Menu Bar (macOS menu bar)" id="IYS-dO-9p6">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="menuBarModeAction:" target="-2" id="UBP-c5-EgU"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Control Bar (floating widget)" id="6hU-Ct-NUr">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="controlBarModeAction:" target="-2" id="Uw3-3o-1hB"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <button toolTip="Minimize" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-YG-E9q" userLabel="Minimize Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="41" y="405" width="14.5" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="minus" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="axesIndependently" inset="2" id="0g1-om-Ujd">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="minimizeAction:" target="-2" id="cw1-dv-VYT"/>
                                    </connections>
                                </button>
                                <button toolTip="Quit Aural" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-MQ-uY4" userLabel="Quit Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="10" y="403.5" width="11.5" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="vcA-DL-aSl">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="quitAction:" target="-2" id="iVU-UW-mqw"/>
                                    </connections>
                                </button>
                                <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-Oe-YBT" userLabel="Cover Art" customClass="RoundedImageView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="10" y="110" width="280" height="280"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="oDZ-UI-nrk"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="roundingRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <customView focusRingType="none" id="j4B-LX-hra" customClass="ScrollingTrackInfoView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="10" y="68" width="200" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-19-Qag" userLabel="Seek Position" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="222" y="68" width="70" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="Ha5-UQ-xec"/>
                                        <constraint firstAttribute="height" constant="24" id="qKc-x6-Ite"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="-956:67:67" id="Nin-C0-20S" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ECO-19-Qag" secondAttribute="trailing" constant="10" id="7hf-p2-Lkt"/>
                                <constraint firstItem="ffQ-8V-6KC" firstAttribute="top" secondItem="oeh-N1-HBS" secondAttribute="top" constant="14" id="7vX-B5-bG4"/>
                                <constraint firstAttribute="bottom" secondItem="ECO-19-Qag" secondAttribute="bottom" constant="68" id="bQ2-D3-DTQ"/>
                                <constraint firstAttribute="trailing" secondItem="ffQ-8V-6KC" secondAttribute="trailing" constant="10" id="oyz-ya-QCb"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MQS-Uc-HUi" secondAttribute="trailing" id="Q13-bq-IhB"/>
                    <constraint firstAttribute="bottom" secondItem="MQS-Uc-HUi" secondAttribute="bottom" id="UUS-2C-JaT"/>
                    <constraint firstItem="MQS-Uc-HUi" firstAttribute="top" secondItem="R1o-nt-GJA" secondAttribute="top" id="Z2x-8r-LPd"/>
                    <constraint firstItem="MQS-Uc-HUi" firstAttribute="leading" secondItem="R1o-nt-GJA" secondAttribute="leading" id="kGV-rX-PNW"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="snapLevel">
                    <integer key="value" value="9"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <accessibility identifier="main"/>
            <point key="canvasLocation" x="-69" y="-467"/>
        </window>
        <customObject id="Wo1-U3-fmA" customClass="CompactPlayerViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="audioViewController" destination="9Ew-gi-k9J" id="1G7-kI-jfM"/>
                <outlet property="btnRepeat" destination="WKs-lx-AOK" id="WSN-6O-EVp"/>
                <outlet property="containerBox" destination="MQS-Uc-HUi" id="pIY-dc-vv8"/>
                <outlet property="imgArt" destination="Maj-Oe-YBT" id="3hA-mv-LHF"/>
                <outlet property="lblTrackTime" destination="ECO-19-Qag" id="qqE-8a-RRY"/>
                <outlet property="playbackView" destination="uR4-jv-YGr" id="zX7-nU-Ujn"/>
                <outlet property="playbackViewController" destination="bXU-Hn-LAO" id="glZ-FA-3Lt"/>
                <outlet property="scrollingEnabledMenuItem" destination="ecA-5M-DtZ" id="MEx-gt-nnN"/>
                <outlet property="seekPositionDisplayTypeMenuItem" destination="8Qz-Rt-MXv" id="EbQ-PI-0m2"/>
                <outlet property="seekSlider" destination="8JR-Be-slu" id="h04-yQ-zWk"/>
                <outlet property="seekSliderView" destination="sGL-3y-wPl" id="pX5-Yn-iND"/>
                <outlet property="sequencingViewController" destination="hvg-hh-NVh" id="iTB-fn-rZi"/>
                <outlet property="showSeekPositionMenuItem" destination="MGI-V4-Lod" id="tcy-Z6-luf"/>
                <outlet property="textView" destination="j4B-LX-hra" id="IX0-x8-hZ5"/>
                <outlet property="timeElapsedMenuItem" destination="Bpy-xd-WOj" id="EgW-bE-KH0"/>
                <outlet property="timeRemainingMenuItem" destination="hZW-qV-AL5" id="YSx-W4-M8V"/>
                <outlet property="trackDurationMenuItem" destination="5jA-HD-rVz" id="9hF-w1-Gor"/>
                <outlet property="view" destination="oeh-N1-HBS" id="U97-RD-piC"/>
                <outlet property="viewSettingsMenu" destination="ekz-ZO-i4a" id="XX8-0O-9ll"/>
                <outlet property="viewSettingsMenuButton" destination="ffQ-8V-6KC" id="xVt-C8-1IL"/>
            </connections>
        </customObject>
        <customObject id="bXU-Hn-LAO" customClass="CompactPlaybackViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playbackView" destination="uR4-jv-YGr" id="mqn-GC-1eu"/>
                <outlet property="view" destination="uR4-jv-YGr" id="6dy-xD-1h1"/>
            </connections>
        </customObject>
        <customObject id="9Ew-gi-k9J" customClass="ControlBarPlayerAudioViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnVolume" destination="xHR-4c-Ew3" id="EGg-38-Lqv"/>
                <outlet property="lblVolume" destination="vIJ-do-stv" id="4q2-lH-AEH"/>
                <outlet property="view" destination="HlA-Tv-W2R" id="Ytc-ue-hJ4"/>
                <outlet property="volumeSlider" destination="HlA-Tv-W2R" id="GSM-NA-wxn"/>
            </connections>
        </customObject>
        <customObject id="hvg-hh-NVh" customClass="ControlBarPlayerSequencingViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnRepeat" destination="WKs-lx-AOK" id="2A2-O5-cna"/>
                <outlet property="btnShuffle" destination="69n-hc-R80" id="it9-gA-Jsh"/>
                <outlet property="view" destination="uR4-jv-YGr" id="coe-dm-2r7"/>
            </connections>
        </customObject>
        <customView id="9TP-Jv-q57" userLabel="Window corner radius editor view (in window)">
            <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Fx-dud">
                    <rect key="frame" x="29" y="5" width="138" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Window corner radius" id="BuH-FL-mbs">
                        <font key="font" size="11" name="Play-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-Oh-fXf">
                    <rect key="frame" x="151" y="5" width="39" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="3px" id="HD8-VE-Yj0">
                        <font key="font" size="11" name="Play-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-fJ-vs0" userLabel="Radius Stepper">
                    <rect key="frame" x="193" y="0.0" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" maxValue="20" doubleValue="3" id="TSc-WI-MLL"/>
                    <connections>
                        <action selector="cornerRadiusStepperAction:" target="-2" id="ZUT-o0-7TY"/>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="-104" y="527"/>
        </customView>
        <customObject id="1AV-wk-fXj" customClass="ColorSchemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="FHZ-bY-Vnt" id="cWn-YX-5fW"/>
            </connections>
        </customObject>
        <customObject id="RIV-fl-9fB" customClass="FontSchemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="GY3-aQ-WGT" id="ofi-el-bfz"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="AppTitle" width="117" height="32"/>
        <image name="Hamburger" width="10" height="7"/>
        <image name="Loop" width="270" height="210"/>
        <image name="Play" width="40" height="40"/>
        <image name="WindowLayout" width="20" height="20"/>
        <image name="backward.end" catalog="system" width="13" height="13"/>
        <image name="forward.end" catalog="system" width="13" height="13"/>
        <image name="minus" catalog="system" width="14" height="4"/>
        <image name="repeat" catalog="system" width="17" height="14"/>
        <image name="shuffle" catalog="system" width="18" height="14"/>
        <image name="speaker.wave.3" catalog="system" width="22" height="15"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
