<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CompactPlayerWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnMinimize" destination="OWA-YG-E9q" id="I0j-6B-149"/>
                <outlet property="btnQuit" destination="ZT2-MQ-uY4" id="pbY-tb-nLf"/>
                <outlet property="cornerRadiusStepper" destination="CXC-fJ-vs0" id="QvW-rO-w9h"/>
                <outlet property="lblCornerRadius" destination="M3o-Oh-fXf" id="Itj-Lv-lKl"/>
                <outlet property="logoImage" destination="kRO-cS-abr" id="o2u-23-NjN"/>
                <outlet property="optionsMenuItem" destination="jF6-Ok-k1J" id="KBs-Gc-TAX"/>
                <outlet property="playerViewController" destination="Wo1-U3-fmA" id="fOY-dc-aPg"/>
                <outlet property="presentationModeMenuItem" destination="4fO-Xj-39P" id="tff-5M-JAl"/>
                <outlet property="rootContainerBox" destination="MQS-Uc-HUi" id="Rj3-4K-Can"/>
                <outlet property="settingsMenuIconItem" destination="jF6-Ok-k1J" id="YhT-Ag-Gg6"/>
                <outlet property="tabView" destination="CxA-Md-TyN" id="FSX-4w-zyB"/>
                <outlet property="window" destination="ybg-B4-A9D" id="ZBx-bV-Sgc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="main" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingIdentifier="main" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ybg-B4-A9D" userLabel="Compact Player Window" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="335" y="100" width="300" height="430"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="300" height="430"/>
            <value key="maxSize" type="size" width="300" height="430"/>
            <view key="contentView" id="R1o-nt-GJA" userLabel="Player View">
                <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-Uc-HUi" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                        <view key="contentView" id="oeh-N1-HBS">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Minimize" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-YG-E9q" userLabel="Minimize Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="41" y="406" width="14.5" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="minus" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="axesIndependently" inset="2" id="0g1-om-Ujd">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="minimizeAction:" target="-2" id="cw1-dv-VYT"/>
                                    </connections>
                                </button>
                                <button toolTip="Quit Aural" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-MQ-uY4" userLabel="Quit Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="10" y="404.5" width="11.5" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="vcA-DL-aSl">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="quitAction:" target="-2" id="iVU-UW-mqw"/>
                                    </connections>
                                </button>
                                <popUpButton toolTip="Options" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-8V-6KC" userLabel="Settings Menu">
                                    <rect key="frame" x="272" y="402" width="18" height="14"/>
                                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="52g-EZ-dDA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" autoenablesItems="NO" id="Bhd-cR-b4E">
                                            <items>
                                                <menuItem hidden="YES" id="jF6-Ok-k1J" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                    <imageReference key="image" image="Hamburger" symbolScale="medium"/>
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Hamburger"/>
                                                    </userDefinedRuntimeAttributes>
                                                </menuItem>
                                                <menuItem title="Player" id="BQn-Yq-vQk" userLabel="Player">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showPlayerAction:" target="-2" id="s4N-v1-ZId"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Play Queue" id="Mrs-Bh-3AU" userLabel="Play Queue">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showPlayQueueAction:" target="-2" id="ZHd-0T-9Yy"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="wCx-MY-MIk"/>
                                                <menuItem title="Player view" id="8wf-g9-uKY" userLabel="Player View">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Player view" id="Oyw-eS-HDg">
                                                        <items>
                                                            <menuItem title="Scroll track info text" state="on" indentationLevel="2" id="ecA-5M-DtZ">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="toggleTrackInfoScrollingAction:" target="Wo1-U3-fmA" id="vXM-7n-ANl"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Show seek position" state="on" indentationLevel="2" id="MGI-V4-Lod">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="toggleShowSeekPositionAction:" target="Wo1-U3-fmA" id="xnE-LH-XSB"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Seek position display" indentationLevel="2" id="8Qz-Rt-MXv">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <menu key="submenu" title="Seek position display" id="ekz-ZO-i4a">
                                                                    <items>
                                                                        <menuItem title="Time elapsed" state="on" id="Bpy-xd-WOj" customClass="SeekPositionDisplayTypeMenuItem" customModule="Aural" customModuleProvider="target">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="changeSeekPositionDisplayTypeAction:" target="Wo1-U3-fmA" id="MB3-mK-Nc1"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Time remaining" tag="1" id="hZW-qV-AL5" customClass="SeekPositionDisplayTypeMenuItem" customModule="Aural" customModuleProvider="target">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="changeSeekPositionDisplayTypeAction:" target="Wo1-U3-fmA" id="OQg-hw-2zP"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                        <menuItem title="Track duration" tag="2" id="5jA-HD-rVz" customClass="SeekPositionDisplayTypeMenuItem" customModule="Aural" customModuleProvider="target">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                            <connections>
                                                                                <action selector="changeSeekPositionDisplayTypeAction:" target="Wo1-U3-fmA" id="NJ6-tF-yMd"/>
                                                                            </connections>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="EQj-Rf-yun"/>
                                                <menuItem title="Theme" id="WSy-5M-OTj" userLabel="Theme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Theme" showsStateColumn="NO" id="xTD-f8-SdW">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="0sx-Fs-mRw"/>
                                                            <menuItem title="Poolside.fm" state="mixed" indentationLevel="1" id="1t4-s6-xV3">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Font scheme" id="KOI-5l-JjL">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Font scheme" showsStateColumn="NO" id="GY3-aQ-WGT">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="ZK8-6D-QIt"/>
                                                            <menuItem title="Standard" indentationLevel="1" id="MZp-1f-Xrp">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="xV3-cC-YyK"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Rounded" indentationLevel="1" id="Ti3-ir-Dlw">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="ysc-dW-MNe"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Programmer" indentationLevel="1" id="Ufz-8I-Rgy">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="cMQ-1S-bMO"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Futuristic" indentationLevel="1" id="cPJ-5N-O1v">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="ilu-Ll-SeQ"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Novelist" indentationLevel="1" id="cZE-mL-VZr">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="eG2-Hl-Lhk"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Soy Sauce" indentationLevel="1" id="Zmb-fI-yjE">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="vsN-HE-5zt"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Gothic" indentationLevel="1" id="gyR-tF-Z0I">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="cGo-aN-unW"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Papyrus" indentationLevel="1" id="qJZ-UA-ilp">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="mdh-xr-Oyn"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Poolside.fm" indentationLevel="1" id="hGa-Od-LjA">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="RIV-fl-9fB" id="sag-Zp-Fv7"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem isSeparatorItem="YES" id="v5j-fR-36q"/>
                                                            <menuItem title="Customize ..." indentationLevel="1" id="Gwr-EG-7GL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="RIV-fl-9fB" id="ac6-s8-wE0"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                                <menuItem title="Color scheme" id="aj0-JE-3SC" userLabel="Color scheme">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <menu key="submenu" title="Color scheme" showsStateColumn="NO" id="FHZ-bY-Vnt">
                                                        <items>
                                                            <menuItem isSeparatorItem="YES" id="mbT-j9-lz7"/>
                                                            <menuItem title="Lava" indentationLevel="1" id="RsE-k6-sav">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="8gB-Dc-wiN"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Black &amp; aqua" indentationLevel="1" id="nLT-dh-aMo" userLabel="Black &amp; aqua">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="fqP-L7-LHs"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Black &amp; green" indentationLevel="1" id="bS8-ld-aiV">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="QwO-Uf-Bhx"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="White blight" indentationLevel="1" id="hxD-Se-ogL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="bRJ-6P-dPR"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Gloomy day" indentationLevel="1" id="Neq-qV-vUw">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="Rq0-jS-Thi"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Brownie" indentationLevel="1" id="PVH-S1-APR">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="rZN-gF-0Tx"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="The blues" indentationLevel="1" id="cqV-e3-Qej">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="ozu-WX-4MZ"/>
                                                                </connections>
                                                            </menuItem>
                                                            <menuItem title="Poolside.fm" indentationLevel="1" id="3gA-2j-4WR">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                <connections>
                                                                    <action selector="applyPresetAction:" target="1AV-wk-fXj" id="8ft-m8-wRv"/>
                                                                </connections>
                                                            </menuItem>
                                                        </items>
                                                        <connections>
                                                            <outlet property="delegate" destination="1AV-wk-fXj" id="f1j-h9-UJO"/>
                                                        </connections>
                                                    </menu>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="tbL-IM-v32"/>
                                                <menuItem title="Window corner radius" id="cdx-hA-Zdw">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <outlet property="view" destination="9TP-Jv-q57" id="mcc-3z-e9x"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                            <connections>
                                                <outlet property="delegate" destination="Wo1-U3-fmA" id="4vR-Ts-zLk"/>
                                            </connections>
                                        </menu>
                                    </popUpButtonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="310-AZ-UYp"/>
                                        <constraint firstAttribute="width" constant="13" id="bEE-UY-j4j"/>
                                    </constraints>
                                </popUpButton>
                                <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-cS-abr" userLabel="Title view" customClass="AppLogoView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="123" y="402" width="54" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="AppTitle" id="2Hm-AK-QNc"/>
                                </imageView>
                                <popUpButton toolTip="Change presentation mode" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-bg-jfE" userLabel="Presentation Mode Menu">
                                    <rect key="frame" x="23" y="403" width="16" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="9A6-gF-XEj">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" autoenablesItems="NO" id="ofP-Jg-utp">
                                            <items>
                                                <menuItem hidden="YES" id="4fO-Xj-39P" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                    <imageReference key="image" image="WindowLayout" symbolScale="medium"/>
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="WindowLayout"/>
                                                    </userDefinedRuntimeAttributes>
                                                </menuItem>
                                                <menuItem title="Modular (multiple windows)" id="CmI-6l-s4S">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="modularModeAction:" target="-2" id="JVF-QU-c12"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Unified (single window)" id="VMv-5O-5zs">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="unifiedModeAction:" target="-2" id="xRw-yz-VBl"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Menu Bar (macOS menu bar)" id="IYS-dO-9p6">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="menuBarModeAction:" target="-2" id="UBP-c5-EgU"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Control Bar (floating widget)" id="6hU-Ct-NUr">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="controlBarModeAction:" target="-2" id="Uw3-3o-1hB"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-Md-TyN" userLabel="Tab View">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="390"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Tab" identifier="" id="xWZ-b3-cwO" userLabel="Player">
                                            <view key="view" id="8oG-VK-t61">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="390"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="View" identifier="" id="YWQ-mT-0GE" userLabel="Play Queue">
                                            <view key="view" id="kPu-MB-Qvi">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="390"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ffQ-8V-6KC" firstAttribute="top" secondItem="oeh-N1-HBS" secondAttribute="top" constant="14" id="7vX-B5-bG4"/>
                                <constraint firstAttribute="trailing" secondItem="ffQ-8V-6KC" secondAttribute="trailing" constant="10" id="oyz-ya-QCb"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MQS-Uc-HUi" secondAttribute="trailing" id="Q13-bq-IhB"/>
                    <constraint firstAttribute="bottom" secondItem="MQS-Uc-HUi" secondAttribute="bottom" id="UUS-2C-JaT"/>
                    <constraint firstItem="MQS-Uc-HUi" firstAttribute="top" secondItem="R1o-nt-GJA" secondAttribute="top" id="Z2x-8r-LPd"/>
                    <constraint firstItem="MQS-Uc-HUi" firstAttribute="leading" secondItem="R1o-nt-GJA" secondAttribute="leading" id="kGV-rX-PNW"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="snapLevel">
                    <integer key="value" value="9"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <accessibility identifier="main"/>
            <point key="canvasLocation" x="-69" y="-467"/>
        </window>
        <customObject id="Wo1-U3-fmA" customClass="CompactPlayerViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="audioViewController" destination="9Ew-gi-k9J" id="1G7-kI-jfM"/>
                <outlet property="containerBox" destination="MQS-Uc-HUi" id="pIY-dc-vv8"/>
                <outlet property="imgArt" destination="haa-9u-kVC" id="b8y-eQ-bov"/>
                <outlet property="lblTrackTime" destination="ftO-IU-dAo" id="RED-56-Oig"/>
                <outlet property="playbackView" destination="cnO-Or-V3s" id="Xls-Zn-dnd"/>
                <outlet property="playbackViewController" destination="bXU-Hn-LAO" id="glZ-FA-3Lt"/>
                <outlet property="scrollingEnabledMenuItem" destination="ecA-5M-DtZ" id="MEx-gt-nnN"/>
                <outlet property="seekPositionDisplayTypeMenuItem" destination="8Qz-Rt-MXv" id="EbQ-PI-0m2"/>
                <outlet property="seekSliderView" destination="Adx-AU-pbb" id="b0N-61-a6V"/>
                <outlet property="sequencingViewController" destination="hvg-hh-NVh" id="iTB-fn-rZi"/>
                <outlet property="showPlayQueueMenuItem" destination="Mrs-Bh-3AU" id="vpF-wF-oOI"/>
                <outlet property="showPlayerMenuItem" destination="BQn-Yq-vQk" id="3GI-9K-zfb"/>
                <outlet property="showSeekPositionMenuItem" destination="MGI-V4-Lod" id="tcy-Z6-luf"/>
                <outlet property="textView" destination="Zky-DG-NzB" id="eJS-3T-Mxy"/>
                <outlet property="timeElapsedMenuItem" destination="Bpy-xd-WOj" id="EgW-bE-KH0"/>
                <outlet property="timeRemainingMenuItem" destination="hZW-qV-AL5" id="YSx-W4-M8V"/>
                <outlet property="trackDurationMenuItem" destination="5jA-HD-rVz" id="9hF-w1-Gor"/>
                <outlet property="trackInfoContainerBox" destination="lgu-Ma-yXy" id="tCF-ut-iAp"/>
                <outlet property="view" destination="RKL-OU-laL" id="c3e-A4-pm1"/>
            </connections>
        </customObject>
        <customObject id="bXU-Hn-LAO" customClass="CompactPlaybackViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playbackView" destination="cnO-Or-V3s" id="3JR-Et-nOR"/>
                <outlet property="view" destination="cnO-Or-V3s" id="kH0-2e-hTY"/>
            </connections>
        </customObject>
        <customObject id="9Ew-gi-k9J" customClass="ControlBarPlayerAudioViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnVolume" destination="enH-U1-cEq" id="jXr-RK-XOP"/>
                <outlet property="lblVolume" destination="eMx-ep-HQv" id="FLi-qj-VRa"/>
                <outlet property="view" destination="MLW-Jw-uXX" id="8ob-sG-RvM"/>
                <outlet property="volumeSlider" destination="MLW-Jw-uXX" id="1d2-Vi-hKR"/>
            </connections>
        </customObject>
        <customObject id="hvg-hh-NVh" customClass="ControlBarPlayerSequencingViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnRepeat" destination="db8-NK-xWk" id="XEK-9p-Wyj"/>
                <outlet property="btnShuffle" destination="JMp-km-U7a" id="FHB-54-Mg7"/>
                <outlet property="view" destination="db8-NK-xWk" id="jp9-gq-Mqd"/>
            </connections>
        </customObject>
        <customView id="9TP-Jv-q57" userLabel="Window corner radius editor view (in window)">
            <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Fx-dud">
                    <rect key="frame" x="29" y="5" width="138" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Window corner radius" id="BuH-FL-mbs">
                        <font key="font" size="11" name="Play-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-Oh-fXf">
                    <rect key="frame" x="151" y="5" width="39" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="3px" id="HD8-VE-Yj0">
                        <font key="font" size="11" name="Play-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-fJ-vs0" userLabel="Radius Stepper">
                    <rect key="frame" x="193" y="0.0" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" maxValue="20" doubleValue="3" id="TSc-WI-MLL"/>
                    <connections>
                        <action selector="cornerRadiusStepperAction:" target="-2" id="ZUT-o0-7TY"/>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="-104" y="527"/>
        </customView>
        <customObject id="1AV-wk-fXj" customClass="ColorSchemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="FHZ-bY-Vnt" id="cWn-YX-5fW"/>
            </connections>
        </customObject>
        <customObject id="RIV-fl-9fB" customClass="FontSchemePopupMenuController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="theMenu" destination="GY3-aQ-WGT" id="ofi-el-bfz"/>
            </connections>
        </customObject>
        <view id="RKL-OU-laL" userLabel="Player View" customClass="MouseTrackingView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haa-9u-kVC" userLabel="Cover Art" customClass="RoundedImageView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="10" y="110" width="280" height="280"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="5XO-Bu-nRv"/>
                        <constraint firstAttribute="height" constant="280" id="r9q-qh-bUK"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="xih-5Z-Trf"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="roundingRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <box fixedFrame="YES" boxType="custom" borderType="none" cornerRadius="6" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-Th-Fjq" userLabel="Functions Box">
                    <rect key="frame" x="257" y="116" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="VZv-Vo-wz9">
                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-sU-UBV" userLabel="Functions Menu">
                                <rect key="frame" x="4" y="8" width="18" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" controlSize="large" lineBreakMode="truncatingTail" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="K5c-NG-ep2" id="8zl-45-8v4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="7Hz-Sr-E3L">
                                        <items>
                                            <menuItem hidden="YES" id="K5c-NG-ep2" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                <imageReference key="image" image="Ellipsis" symbolScale="medium"/>
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Ellipsis"/>
                                                </userDefinedRuntimeAttributes>
                                            </menuItem>
                                            <menuItem title="  Add this track to Favorites" image="heart" catalog="system" id="iCE-3H-bAq" customClass="ToggleMenuItem" customModule="Aural" customModuleProvider="target">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateTitle" value="  Add this track to Favorites"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateTitle" value="  Remove this track from Favorites"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="heart" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="heart.slash" catalog="system"/>
                                                </userDefinedRuntimeAttributes>
                                            </menuItem>
                                            <menuItem title="  Bookmark this track position" image="bookmark" catalog="system" id="rdk-lu-d76" userLabel="Bookmark this track position">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="  View detailed track info" id="Hum-GS-bDm" userLabel="View detailed track info">
                                                <imageReference key="image" image="info" catalog="system" symbolScale="large"/>
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="  Show track in Play Queue" image="text.insert" catalog="system" id="S4p-ZH-feH" userLabel="Show track in Play Queue">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="  Remember track position" image="clock.arrow.2.circlepath" catalog="system" id="avP-z2-gMn" userLabel="Show track in Play Queue">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="fillColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.64655080782312924" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-Ma-yXy" userLabel="Track Info Container">
                    <rect key="frame" x="11" y="68" width="200" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="UMZ-KE-5AA">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView focusRingType="none" id="Zky-DG-NzB" customClass="ScrollingTrackInfoView" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <view focusRingType="none" id="cnO-Or-V3s" userLabel="Controls View" customClass="CompactPlaybackView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button toolTip="Mute / Unmute" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enH-U1-cEq" userLabel="Volume Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="218" y="17.5" width="23.5" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" focusRingType="none" inset="2" id="0se-Yv-MwD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="medium"/>
                                <string key="keyEquivalent">m</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="muteOrUnmuteAction:" target="9Ew-gi-k9J" id="dLB-Ne-Udr"/>
                            </connections>
                        </button>
                        <slider toolTip="Volume" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-Jw-uXX" userLabel="Volume Slider">
                            <rect key="frame" x="241" y="19" width="50" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" focusRingType="none" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Bvs-Aj-hHU" customClass="VolumeSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="volumeAction:" target="9Ew-gi-k9J" id="vsY-J9-sRv"/>
                            </connections>
                        </slider>
                        <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-ep-HQv" userLabel="Volume Value Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="240" y="34" width="50" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="50%" id="amk-8f-MEg" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                <font key="font" size="9" name="Play-Regular"/>
                                <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textFieldCell>
                        </textField>
                        <button toolTip="Next track" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-wE-MXK" userLabel="NextTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="170" y="20.5" width="14" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward.end" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="kXO-Nk-KEk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Next track"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextTrackAction:" target="bXU-Hn-LAO" id="wgn-iT-dwU"/>
                            </connections>
                        </button>
                        <button wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-ci-dIW" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="142" y="18" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" controlSize="small" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="gbz-UV-GG5">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                                <imageReference key="image" image="Play" symbolScale="large"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                            </buttonCell>
                            <connections>
                                <action selector="playPauseAction:" target="bXU-Hn-LAO" id="Owf-5b-bbg"/>
                            </connections>
                        </button>
                        <button toolTip="Previous track" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-k5-B4s" userLabel="PrevTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="117" y="20.5" width="14" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward.end" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="OoB-9s-OYF">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Previous track"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="previousTrackAction:" target="bXU-Hn-LAO" id="Mla-Bj-JAK"/>
                            </connections>
                        </button>
                        <button toolTip="A ⇋ B Segment loop" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-UQ-ovV" userLabel="Loop Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="51" y="19" width="26" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Loop" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="hpD-AA-Cwq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">l</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Shuffle" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-km-U7a" userLabel="Shuffle Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="31" y="18" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="S8B-ad-DFT">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">s</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="shuffleAction:" target="hvg-hh-NVh" id="Q6m-KL-4hU"/>
                            </connections>
                        </button>
                        <button toolTip="Repeat" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="db8-NK-xWk" userLabel="Repeat Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="10" y="18" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="repeat" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="TxT-AL-B8w">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">r</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="repeatAction:" target="hvg-hh-NVh" id="hCF-BH-sD7"/>
                            </connections>
                        </button>
                        <customView focusRingType="none" id="Adx-AU-pbb" customClass="ControlBarSeekSliderView" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="41" width="300" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-s8-We0" userLabel="SeekPositionMarker">
                                    <rect key="frame" x="263" y="62" width="6" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Ufs-os-q80">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-Ga-gr7" userLabel="Seek Slider">
                                    <rect key="frame" x="0.0" y="5" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="e93-Ou-i36" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
                                    <connections>
                                        <action selector="seekSliderAction:" target="bXU-Hn-LAO" id="kec-dk-UfZ"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <connections>
                                <outlet property="lblTrackTime" destination="ftO-IU-dAo" id="ezh-Dl-mm4"/>
                                <outlet property="seekSlider" destination="QNQ-Ga-gr7" id="w83-8H-l42"/>
                                <outlet property="seekSliderCell" destination="e93-Ou-i36" id="yr5-Dr-1ic"/>
                            </connections>
                        </customView>
                    </subviews>
                    <connections>
                        <outlet property="btnLoop" destination="Lid-UQ-ovV" id="Abv-ew-bMK"/>
                        <outlet property="btnNextTrack" destination="Fwi-wE-MXK" id="PEN-MB-jfq"/>
                        <outlet property="btnPlayPause" destination="eEx-ci-dIW" id="sf9-qK-8eQ"/>
                        <outlet property="btnPreviousTrack" destination="dZv-k5-B4s" id="Dkq-0z-PCD"/>
                        <outlet property="sliderView" destination="Adx-AU-pbb" id="Rjh-6d-UeT"/>
                    </connections>
                </view>
                <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-IU-dAo" userLabel="Seek Position" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="223" y="68" width="70" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="-956:67:67" id="eE0-wm-y4t" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="haa-9u-kVC" firstAttribute="top" secondItem="RKL-OU-laL" secondAttribute="top" id="Day-B1-Ara"/>
                <constraint firstItem="haa-9u-kVC" firstAttribute="leading" secondItem="RKL-OU-laL" secondAttribute="leading" constant="10" id="oQA-04-gP1"/>
            </constraints>
            <point key="canvasLocation" x="-284" y="-965"/>
        </view>
    </objects>
    <resources>
        <image name="AppTitle" width="117" height="32"/>
        <image name="Ellipsis" width="40" height="10"/>
        <image name="Hamburger" width="10" height="7"/>
        <image name="Loop" width="18" height="25"/>
        <image name="Play" width="40" height="40"/>
        <image name="WindowLayout" width="20" height="20"/>
        <image name="backward.end" catalog="system" width="13" height="13"/>
        <image name="bookmark" catalog="system" width="14" height="16"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="18" height="15"/>
        <image name="forward.end" catalog="system" width="13" height="13"/>
        <image name="heart" catalog="system" width="16" height="14"/>
        <image name="heart.slash" catalog="system" width="16" height="17"/>
        <image name="info" catalog="system" width="11" height="16"/>
        <image name="minus" catalog="system" width="14" height="4"/>
        <image name="repeat" catalog="system" width="17" height="14"/>
        <image name="shuffle" catalog="system" width="18" height="14"/>
        <image name="speaker.wave.3" catalog="system" width="22" height="15"/>
        <image name="text.insert" catalog="system" width="16" height="13"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
