<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FontSchemeSetupViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnScheme" destination="MNN-0a-Xsq" id="N4N-N2-g60"/>
                <outlet property="lblName" destination="mVF-Rz-7EE" id="Gm0-vL-qCP"/>
                <outlet property="previewView" destination="WMj-bj-zhI" id="xUN-5J-Vgx"/>
                <outlet property="view" destination="nAn-FC-Cu2" id="ync-4K-qXu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="nAn-FC-Cu2">
            <rect key="frame" x="0.0" y="0.0" width="674" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-RN-qcA" userLabel="Seek Length Label">
                    <rect key="frame" x="18" y="394" width="638" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Choose your font scheme:" id="9V1-Vf-Tkf">
                        <font key="font" size="18" name="Play-Regular"/>
                        <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-Rz-7EE" userLabel="Seek Length Label">
                    <rect key="frame" x="30" y="349" width="614" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="TdB-KZ-3wm">
                        <font key="font" size="22" name="Play-Regular"/>
                        <color key="textColor" white="0.70467122400000004" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-0a-Xsq" userLabel="Window Layouts Menu">
                    <rect key="frame" x="174" y="50" width="338" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Standard" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WTS-RF-5pZ" id="G4e-6K-lJK">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="2KO-IX-Ukr">
                            <items>
                                <menuItem title="Standard" state="on" indentationLevel="1" id="WTS-RF-5pZ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Rounded" indentationLevel="1" id="JxJ-Qz-niL">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Programmer" indentationLevel="1" id="s8U-te-xSy">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Futuristic" indentationLevel="1" id="reh-jS-iae">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Novelist" indentationLevel="1" id="gZ5-Xl-K7h">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Soy Sauce" indentationLevel="1" id="YRG-0l-4KD">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Gothic" indentationLevel="1" id="2pY-Bh-ZPV">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Papyrus" indentationLevel="1" id="aO5-4p-iUk">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Poolside.fm" indentationLevel="1" id="bwX-Yy-xgS">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="schemeSelectionAction:" target="-2" id="Ij1-s2-IOe"/>
                    </connections>
                </popUpButton>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-bj-zhI" customClass="AppSetupThemePreviewView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="137" y="110" width="400" height="225"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box fixedFrame="YES" boxType="custom" borderType="line" cornerRadius="6" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-AF-qIE" userLabel="Player Preview">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="225"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="iHa-gt-EwI">
                                <rect key="frame" x="1" y="1" width="404" height="223"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-Rd-Yip">
                                        <rect key="frame" x="93" y="136" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Track Title" id="piq-ig-Icr">
                                            <font key="font" size="16" name="Play-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B97-Qu-sVD">
                                        <rect key="frame" x="93" y="116" width="220" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Artist -- Album" id="TCg-FU-T8T">
                                            <font key="font" size="13" name="Play-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-bV-w7h">
                                        <rect key="frame" x="18" y="68" width="370" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" controlSize="small" enabled="NO" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="vHY-i5-l83" customClass="AppSetupSeekSliderPreviewCell" customModule="Aural" customModuleProvider="target"/>
                                    </slider>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-Gk-aLr" userLabel="Playing Track Icon" customClass="TintedImageView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="192" y="23" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Play" id="hmD-Rn-JUk"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Play"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-uP-dUU" userLabel="Playing Track Icon" customClass="TintedImageView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="229" y="21.5" width="20.5" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="V6L-Th-6Uf">
                                            <imageReference key="image" image="forward.end" catalog="system" symbolScale="large"/>
                                        </imageCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="NextTrack"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-i5-XfH" userLabel="Playing Track Icon" customClass="TintedImageView" customModule="Aural" customModuleProvider="target">
                                        <rect key="frame" x="155" y="21.5" width="19.5" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="02E-hI-35g">
                                            <imageReference key="image" image="backward.end" catalog="system" symbolScale="large"/>
                                        </imageCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="PreviousTrack"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-9y-Cu9">
                                        <rect key="frame" x="20" y="121" width="48" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="music.quarternote.3" catalog="system" id="IB4-yH-T9z"/>
                                    </imageView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-SR-nlG">
                                        <rect key="frame" x="308" y="130" width="80" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="4:37" id="Reb-b4-BfG">
                                            <font key="font" size="14" name="Play-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                    </subviews>
                    <connections>
                        <outlet property="btnNextTrack" destination="N7V-uP-dUU" id="Kvk-qZ-Dfd"/>
                        <outlet property="btnPlay" destination="Nk4-Gk-aLr" id="YgV-sI-J6d"/>
                        <outlet property="btnPreviousTrack" destination="ygP-i5-XfH" id="5iD-Jn-NBu"/>
                        <outlet property="imgArt" destination="BhU-9y-Cu9" id="UeA-Mm-YJg"/>
                        <outlet property="lblArtistAlbum" destination="B97-Qu-sVD" id="sTx-dO-lZQ"/>
                        <outlet property="lblDuration" destination="iGf-SR-nlG" id="wgT-Dt-hhC"/>
                        <outlet property="lblTrackTitle" destination="Ave-Rd-Yip" id="yMd-PY-f6R"/>
                        <outlet property="playerBox" destination="8Mz-AF-qIE" id="8Wm-9d-Z3q"/>
                        <outlet property="seekSlider" destination="D8Q-bV-w7h" id="cfZ-m8-deT"/>
                        <outlet property="seekSliderCell" destination="vHY-i5-l83" id="rOU-g7-4oK"/>
                    </connections>
                </customView>
            </subviews>
            <point key="canvasLocation" x="101" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="NextTrack" width="31" height="35"/>
        <image name="Play" width="40" height="40"/>
        <image name="PreviousTrack" width="31" height="35"/>
        <image name="backward.end" catalog="system" width="17" height="17"/>
        <image name="forward.end" catalog="system" width="17" height="17"/>
        <image name="music.quarternote.3" catalog="system" width="18" height="15"/>
    </resources>
</document>
