<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackInfoWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="Vjr-9k-hTE" id="IZa-u4-yEX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="playlists" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingIdentifier="playlists" titleVisibility="hidden" id="Vjr-9k-hTE" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="687" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="530" height="300"/>
            <view key="contentView" wantsLayer="YES" id="l2i-1c-z10" userLabel="Root View">
                <rect key="frame" x="0.0" y="0.0" width="687" height="550"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-se-Wih" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="687" height="550"/>
                        <view key="contentView" id="92z-tP-OUL">
                            <rect key="frame" x="0.0" y="0.0" width="687" height="550"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Hide Track Info" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-aa-pDA" userLabel="Close Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="10" y="526.5" width="11.5" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="In7-rg-1yJ"/>
                                        <constraint firstAttribute="width" constant="11" id="rpY-ip-rRu"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gGi-ZC-ZMk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="closeAction:" target="-2" id="bWE-LO-aRM"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-ij-kYs" userLabel="Caption Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="40" y="521" width="214" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="210" id="EwP-7p-C6t"/>
                                        <constraint firstAttribute="height" constant="25" id="Uax-S2-ERL"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Track  Info" id="IIt-rc-UO3">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-Ug-9ll" userLabel="Tab Buttons Box">
                                    <rect key="frame" x="508" y="475" width="169" height="30"/>
                                    <view key="contentView" id="MgF-CU-WbE">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button toolTip="Tracks view" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-vn-kbQ" userLabel="Metadata Button">
                                                <rect key="frame" x="11" y="0.0" width="22" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="doc.text" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PTA-3p-YZn" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button toolTip="Artists view" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-DI-eVx" userLabel="Lyrics Button">
                                                <rect key="frame" x="44" y="0.0" width="22" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="music.mic" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vtd-pZ-qD9" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button toolTip="Albums view" verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-eH-8zb" userLabel="Cover Art Button">
                                                <rect key="frame" x="77" y="0.0" width="22" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2P8-wp-26B" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <imageReference key="image" image="photo" catalog="system" symbolScale="large"/>
                                                </buttonCell>
                                            </button>
                                            <button toolTip="Genres view" verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-89-x86" userLabel="Audio Button">
                                                <rect key="frame" x="110" y="0.0" width="22" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="waveform" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fNE-7v-3oV" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button toolTip="Genres view" verticalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-xz-1nh" userLabel="File System Button">
                                                <rect key="frame" x="143" y="0.0" width="22" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="folder" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TCx-DJ-Zr8" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8mt-0l-pfC"/>
                                        <constraint firstAttribute="width" constant="169" id="W1V-n8-GQP"/>
                                    </constraints>
                                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-w2-ugn" userLabel="Caption Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="20" y="481" width="214" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8Zi-hU-VaA"/>
                                        <constraint firstAttribute="width" constant="210" id="mHe-IP-DX3"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Metadata" id="Exa-kE-Y3c">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <tabView appearanceType="darkAqua" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-bs-byf" userLabel="Tab group" customClass="AuralTabView" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="20" y="58" width="647" height="391"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Metadata" identifier="0" id="6lp-HE-id9" userLabel="Metadata" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                            <view key="view" id="jtC-sV-AlS">
                                                <rect key="frame" x="0.0" y="0.0" width="647" height="397"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <connections>
                                                <outlet property="tabButton" destination="yFW-vn-kbQ" id="HWe-yM-HDT"/>
                                            </connections>
                                        </tabViewItem>
                                        <tabViewItem label="Lyrics" identifier="1" id="8fl-24-lGg" userLabel="Lyrics" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                            <view key="view" id="gww-mM-9b7">
                                                <rect key="frame" x="0.0" y="0.0" width="647" height="397"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <connections>
                                                <outlet property="tabButton" destination="fP4-DI-eVx" id="CU4-Vn-esU"/>
                                            </connections>
                                        </tabViewItem>
                                        <tabViewItem label="Cover Art" identifier="2" id="dVj-wi-7sJ" userLabel="Cover Art" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                            <view key="view" id="LVq-Xp-ck6">
                                                <rect key="frame" x="0.0" y="0.0" width="647" height="397"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <connections>
                                                <outlet property="tabButton" destination="QmD-eH-8zb" id="gHg-AU-yBB"/>
                                            </connections>
                                        </tabViewItem>
                                        <tabViewItem label="Audio" identifier="3" id="yVz-Hx-Tem" userLabel="Audio" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                            <view key="view" id="vG1-to-UBn">
                                                <rect key="frame" x="0.0" y="0.0" width="647" height="397"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <connections>
                                                <outlet property="tabButton" destination="ZCz-89-x86" id="rZp-f0-qMf"/>
                                            </connections>
                                        </tabViewItem>
                                        <tabViewItem label="File System" identifier="4" id="JAD-J2-qPl" userLabel="File System" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                            <view key="view" id="h4y-Kv-d7W">
                                                <rect key="frame" x="0.0" y="0.0" width="647" height="391"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <connections>
                                                <outlet property="tabButton" destination="Jyf-xz-1nh" id="aaU-vc-bh5"/>
                                            </connections>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Wh5-w2-ugn" firstAttribute="leading" secondItem="92z-tP-OUL" secondAttribute="leading" constant="22" id="3Ke-O4-KhH"/>
                                <constraint firstItem="hk9-Ug-9ll" firstAttribute="top" secondItem="92z-tP-OUL" secondAttribute="top" constant="45" id="4Dv-I3-gaj"/>
                                <constraint firstItem="5gy-ij-kYs" firstAttribute="leading" secondItem="4dW-aa-pDA" secondAttribute="trailing" constant="21" id="Eoc-b9-HSu"/>
                                <constraint firstItem="4dW-aa-pDA" firstAttribute="leading" secondItem="92z-tP-OUL" secondAttribute="leading" constant="10" id="Eux-ch-Qs2"/>
                                <constraint firstItem="5gy-ij-kYs" firstAttribute="top" secondItem="92z-tP-OUL" secondAttribute="top" constant="4" id="FSl-9j-7mS"/>
                                <constraint firstItem="4dW-aa-pDA" firstAttribute="top" secondItem="92z-tP-OUL" secondAttribute="top" constant="16" id="G9W-xF-w9F"/>
                                <constraint firstItem="J3M-bs-byf" firstAttribute="leading" secondItem="92z-tP-OUL" secondAttribute="leading" constant="20" symbolic="YES" id="IdY-QZ-9hI"/>
                                <constraint firstAttribute="trailing" secondItem="J3M-bs-byf" secondAttribute="trailing" constant="20" symbolic="YES" id="gjZ-Xk-ZrA"/>
                                <constraint firstAttribute="bottom" secondItem="J3M-bs-byf" secondAttribute="bottom" constant="58" id="hNW-7S-LI9"/>
                                <constraint firstItem="Wh5-w2-ugn" firstAttribute="top" secondItem="5gy-ij-kYs" secondAttribute="bottom" constant="15" id="jI6-se-bl8"/>
                                <constraint firstAttribute="trailing" secondItem="hk9-Ug-9ll" secondAttribute="trailing" constant="10" id="jYz-zc-pKs"/>
                                <constraint firstItem="J3M-bs-byf" firstAttribute="top" secondItem="Wh5-w2-ugn" secondAttribute="bottom" constant="32" id="waH-qd-SYe"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                    <button toolTip="Export tracks to a playlist file" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-d9-T22" userLabel="Export" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="656" y="15.5" width="16" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="DJN-sr-T0g"/>
                            <constraint firstAttribute="width" constant="16" id="vP8-me-ZSt"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.right.doc.on.clipboard" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6Hx-20-ssd">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tD1-d9-T22" secondAttribute="trailing" constant="15" id="7RJ-hf-qFh"/>
                    <constraint firstItem="XTe-se-Wih" firstAttribute="leading" secondItem="l2i-1c-z10" secondAttribute="leading" id="Jak-I3-Pk2"/>
                    <constraint firstAttribute="trailing" secondItem="XTe-se-Wih" secondAttribute="trailing" id="QYH-jy-fGG"/>
                    <constraint firstAttribute="bottom" secondItem="XTe-se-Wih" secondAttribute="bottom" id="XhH-GW-m3F"/>
                    <constraint firstAttribute="bottom" secondItem="tD1-d9-T22" secondAttribute="bottom" constant="20" symbolic="YES" id="ctJ-MG-v7c"/>
                    <constraint firstItem="XTe-se-Wih" firstAttribute="top" secondItem="l2i-1c-z10" secondAttribute="top" id="mQu-XV-X88"/>
                </constraints>
                <connections>
                    <outlet property="btnExport" destination="tD1-d9-T22" id="4RH-qo-9ov"/>
                </connections>
            </view>
            <accessibility identifier="playlists"/>
            <point key="canvasLocation" x="244.5" y="322"/>
        </window>
        <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="VLo-9f-WSK" userLabel="Virtual Value Field">
            <rect key="frame" x="0.0" y="0.0" width="365" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="pQs-Mm-ugI">
                <font key="font" size="13" name="Play-Regular"/>
                <color key="textColor" white="0.85465494789999996" alpha="1" colorSpace="calibratedWhite"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="303" y="-129"/>
        </textField>
        <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="VDS-Fg-9HX" userLabel="Virtual Key Field">
            <rect key="frame" x="0.0" y="0.0" width="135" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="CFv-Im-hmi">
                <font key="font" size="13" name="Play-Regular"/>
                <color key="textColor" white="0.85465494789999996" alpha="1" colorSpace="calibratedWhite"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="-87" y="-270"/>
        </textField>
        <customObject id="ia2-jn-Kxe" customClass="TrackInfoViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="tabView" destination="J3M-bs-byf" id="xYz-PL-P3U"/>
                <outlet property="view" destination="l2i-1c-z10" id="TQo-Y5-eGO"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Remove" width="27" height="27"/>
        <image name="arrow.right.doc.on.clipboard" catalog="system" width="16" height="18"/>
        <image name="doc.text" catalog="system" width="14" height="16"/>
        <image name="folder" catalog="system" width="18" height="14"/>
        <image name="music.mic" catalog="system" width="16" height="16"/>
        <image name="photo" catalog="system" width="23" height="17"/>
        <image name="waveform" catalog="system" width="14" height="14"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
