<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CompactPlayQueueViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="favoritesMenuItem" destination="ccr-O5-bNr" id="GrD-P9-yNO"/>
                <outlet property="infoMenuItem" destination="E94-FX-PuM" id="c4A-Qo-w0t"/>
                <outlet property="playNextMenuItem" destination="557-bs-7lR" id="dPM-ac-JTC"/>
                <outlet property="playNowMenuItem" destination="jTl-IJ-icl" id="ZTv-GE-qXI"/>
                <outlet property="playlistNamesMenu" destination="8qW-Wx-JfH" id="ffL-8D-TBU"/>
                <outlet property="tableView" destination="RAo-B3-mxT" id="dsz-R1-5kW"/>
                <outlet property="view" destination="c22-O7-iKe" id="XKF-eG-k8l"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="502" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-mP-1to">
                    <rect key="frame" x="0.0" y="0.0" width="502" height="177"/>
                    <clipView key="contentView" drawsBackground="NO" id="kLV-1o-whq">
                        <rect key="frame" x="0.0" y="0.0" width="502" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="tid_CompactPlayQueue" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" tableStyle="plain" columnReordering="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" id="RAo-B3-mxT" customClass="AuralTableView" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="502" height="177"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="cid_Index" width="35.5" minWidth="35" maxWidth="50" id="rvb-uN-FXW" userLabel="Index">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4ir-gC-N4B">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="5Eo-Qb-3K3" customClass="AuralTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="1" y="2" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-pN-cgb" userLabel="Index">
                                                        <rect key="frame" x="6" y="0.0" width="32" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="NwE-4a-k0Z" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ph0-nW-NfX" userLabel="Playing Track Indicator">
                                                        <rect key="frame" x="6" y="7" width="18" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Mj7-rJ-K4g"/>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="tkS-pN-cgb" id="o8U-1i-9zp"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="cid_Name" width="390.5" minWidth="370" maxWidth="10000" id="qHp-l5-fT0" userLabel="Track Name">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QBE-r2-QsJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="sQN-39-9YE" customClass="AuralTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="39.5" y="2" width="390" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-aA-NAy" userLabel="Track Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="BtC-KO-vE4" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="ZBX-aA-NAy" id="MDL-js-ClQ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="cid_Duration" width="67" minWidth="60" maxWidth="80" id="2LC-mu-qhQ" userLabel="Duration">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6GW-XM-fML">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="2RN-iX-l7t" customClass="AuralTableCellView" customModule="Aural" customModuleProvider="target">
                                                <rect key="frame" x="433" y="2" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-de-Six" userLabel="Duration">
                                                        <rect key="frame" x="-2" y="0.0" width="66" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="J5d-DA-zWJ"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="0HX-Et-nxx" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bxe-de-Six" firstAttribute="leading" secondItem="2RN-iX-l7t" secondAttribute="leading" id="K6i-UD-cBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxe-de-Six" secondAttribute="trailing" constant="5" id="pyz-QU-fQX"/>
                                                    <constraint firstAttribute="bottom" secondItem="bxe-de-Six" secondAttribute="bottom" id="zyx-2k-sHK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="bxe-de-Six" id="dIA-Fo-kvK"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="playNowAction:" target="-2" id="ag0-bH-OaU"/>
                                    <outlet property="dataSource" destination="-2" id="Mwz-mF-1kU"/>
                                    <outlet property="delegate" destination="-2" id="ued-SD-WDl"/>
                                    <outlet property="menu" destination="a5D-eN-GSW" id="IPH-hS-neU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DS9-1V-pJB">
                        <rect key="frame" x="-100" y="-100" width="500" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NrJ-XW-mbV">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KbK-mP-1to" secondAttribute="bottom" id="iV9-ky-0Jy"/>
                <constraint firstItem="KbK-mP-1to" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="sER-vw-bol"/>
                <constraint firstItem="KbK-mP-1to" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="sWZ-fp-FU3"/>
                <constraint firstAttribute="trailing" secondItem="KbK-mP-1to" secondAttribute="trailing" id="tRD-qk-jZi"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153.5"/>
        </customView>
        <menu autoenablesItems="NO" id="a5D-eN-GSW" userLabel="Context Menu">
            <items>
                <menuItem title="  Play now" image="play" catalog="system" id="jTl-IJ-icl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playNowAction:" target="-2" id="m1R-dI-vVv"/>
                    </connections>
                </menuItem>
                <menuItem title="  Play next" image="list.dash" catalog="system" id="557-bs-7lR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playNextAction:" target="-2" id="Mrr-2i-hDv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="n6M-3F-fnb"/>
                <menuItem title="  Copy these tracks to playlist" image="doc.on.clipboard" catalog="system" id="NKJ-IV-vNC" userLabel="Copy these tracks to playlist">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="  Copy these tracks to playlist" id="8qW-Wx-JfH">
                        <items>
                            <menuItem title="Item 1" id="Mgs-1P-cTf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 2" id="NIh-kx-lLD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 3" id="19D-RL-dqO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="  Create a new playlist with these tracks" image="text.badge.plus" catalog="system" id="Try-Ah-q1X" userLabel="Remove tracks">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createPlaylistWithTracksAction:" target="-2" id="sid-Cg-AtF"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="me0-dP-F1Q"/>
                <menuItem title="  Remove these tracks" image="xmark.bin" catalog="system" id="hBY-5o-I8Z" userLabel="Remove tracks">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeTracksAction:" target="-2" id="WBa-Ke-foe"/>
                    </connections>
                </menuItem>
                <menuItem title="  Crop selected tracks" image="scissors" catalog="system" id="FVD-zO-B89" userLabel="Crop selected tracks">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cropSelectionAction:" target="-2" id="yRP-ht-kJ8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="KDo-db-t71"/>
                <menuItem title="  Move these tracks up" image="arrow.up" catalog="system" id="Q39-Yy-l6l" userLabel="Move tracks up">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveTracksUpAction:" target="-2" id="6dC-NV-hw6"/>
                    </connections>
                </menuItem>
                <menuItem title="  Move these tracks down" image="arrow.down" catalog="system" id="UXX-38-q2a" userLabel="Move tracks down">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveTracksDownAction:" target="-2" id="tQR-DF-WNc"/>
                    </connections>
                </menuItem>
                <menuItem title="  Move these tracks to the top" image="arrow.up.to.line.alt" catalog="system" id="7v6-tI-nVD" userLabel="Move tracks top">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveTracksToTopAction:" target="-2" id="nZx-TU-Asb"/>
                    </connections>
                </menuItem>
                <menuItem title="  Move these tracks to the bottom" image="arrow.down.to.line.alt" catalog="system" id="QwL-kJ-9Yv" userLabel="Move tracks bottom">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveTracksToBottomAction:" target="-2" id="Gxk-HC-Ocy"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vxS-3G-8Vh"/>
                <menuItem title="  Add this track to Favorites" image="heart" catalog="system" id="ccr-O5-bNr" customClass="ToggleMenuItem" customModule="Aural" customModuleProvider="target">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTitle" value="  Add this track to Favorites"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTitle" value="  Remove this track from Favorites"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="heart" catalog="system"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="heart.slash" catalog="system"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="favoritesAction:" target="-2" id="GXf-iY-Ygs"/>
                    </connections>
                </menuItem>
                <menuItem title="  Get detailed track info" id="E94-FX-PuM">
                    <imageReference key="image" image="info" catalog="system" symbolScale="large"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="  Show these tracks in Finder" image="ShowInFinder" id="2va-tB-KRm" userLabel="Show track in Finder">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinderAction:" target="-2" id="lzU-uF-hyE"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="ebf-Of-ZnQ"/>
            </connections>
            <point key="canvasLocation" x="-379" y="233"/>
        </menu>
    </objects>
    <resources>
        <image name="ShowInFinder" width="15" height="15"/>
        <image name="arrow.down" catalog="system" width="13" height="14"/>
        <image name="arrow.down.to.line.alt" catalog="system" width="13" height="16"/>
        <image name="arrow.up" catalog="system" width="13" height="14"/>
        <image name="arrow.up.to.line.alt" catalog="system" width="13" height="16"/>
        <image name="doc.on.clipboard" catalog="system" width="16" height="18"/>
        <image name="heart" catalog="system" width="16" height="14"/>
        <image name="heart.slash" catalog="system" width="16" height="15"/>
        <image name="info" catalog="system" width="10" height="15"/>
        <image name="list.dash" catalog="system" width="16" height="11"/>
        <image name="play" catalog="system" width="12" height="13"/>
        <image name="scissors" catalog="system" width="20" height="15"/>
        <image name="text.badge.plus" catalog="system" width="16" height="14"/>
        <image name="xmark.bin" catalog="system" width="19" height="14"/>
    </resources>
</document>
