{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24640\viewh26880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs52 \cf0 V4.0.0 Proposal\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Support only BigSur and Monterey\
- Support iPadOS\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
UI (Visible)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Simplified color / font scheming \'85 reduce number of properties (eg. Accent color, secondary accent color, caption color, etc)\
\
- (On first app launch) Splash screen / landing page - mode selection !\
	\'93Welcome to Aural Player v4.0\'94\
	\'93Please choose an app mode: Modular OR Unified\'94\
\
- Help and tooltip popups\
- Unified interface mode\
\
- Native look n feel for dialogs\
- Non-modal dialogs\
\
- Re-think main menu bar\
\
- Better multi-screen support (layouts)\
	Remember which screen app was on\
	Layouts should take current screen into account\
\
- More About info (developer name and link to profile)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
UI (Not visible)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Use contentTintColor to simplify tinting of image buttons / image views\
- Use KVO to respond to font / color changes (eg. Buttons respond to color changes, labels respond to font changes)\
\
- Use Storyboards ?\
- Use more SFSymbols\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Preferences\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Simplified preferences (better grouping)\
- Use NSSwitch in Preferences panes\
- A way to reset all prefs - \'93Reset to defaults\'94 ?\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Player\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- More functions for now playing track ! Show in finder\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Playlist\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
*** Refactor into play queue and multiple playlists ***\
\
- Modal sheet for \'93Loading playlist \'85\'94\
- Somehow show playback sequence 3/15 and which scope is playing\
\
- A way to uninstall cleanly (removing all state / UserDefaults) ? With documentation.\
\
- Button in FX panel for \'93settings for this track\'94 ?\
- Toolbar in FX panel for presets ? Or reduce to 1 common button for Load / Save.\
\
- Improved appState field naming / structure\
\
- History up to 100 items\
- Use new APIs\
\
- Merge code from /rich-ui\
- Async HTTP ???\
\
- File browser ? Play a folder ?\
- \'93Find more from this artist\'94 - search file system ???}