{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24620\viewh26880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs52 \cf0 V4.0.0 Proposal\
\
- Support only BigSur and Monterey\
- Unified interface mode\
- More functions for now playing track ! Show in finder\
- Simplified color / font scheming \'85 reduce number of properties (eg. Accent color, secondary accent color, caption color, etc)\
- Simplified preferences\
- Modal sheet for \'93Loading playlist \'85\'94\
- Button in FX panel for \'93settings for this track\'94 ?\
- Toolbar in FX panel for presets ?\
- Re-think main menu bar\
- Improved appState field naming / structure\
- CALayer drawing (sliders)\
- Use contentTintColor to simplify tinting of image buttons / image views\
- Use more SFSymbols\
- Use KVO to respond to changes (eg. Buttons respond to themes)\
- Use NSSwitch in Preferences panes\
- History up to 100 items\
- Use new APIs\
- Somehow show playback sequence 3/15 and which scope is playing\
- Merge code from /rich-ui\
- Sync HTTP ??? Using DispatchSemaphore(value: 0)\
- Multiple playlists ?\
- File browser ? Play a folder ?\
- \'93Find more from this artist\'94 - search file system ???}