<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaylistsWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="d7D-xy-xw6" id="2r5-NN-17s"/>
                <outlet property="btnCreatePlaylist" destination="5cw-fP-SEL" id="IDM-nn-wEH"/>
                <outlet property="btnDeleteSelectedPlaylists" destination="IU4-DL-MBi" id="Hdj-pL-vd9"/>
                <outlet property="controlsBox" destination="ZDa-Wk-Jtf" id="ITp-R3-g40"/>
                <outlet property="lblCaption" destination="Izm-XL-6kw" id="s2h-7h-MP2"/>
                <outlet property="lblDurationSummary" destination="NBd-fr-sMZ" id="bqt-YN-TIj"/>
                <outlet property="lblTracksSummary" destination="TN3-Pb-63f" id="9nx-zC-xsh"/>
                <outlet property="playlistNamesViewController" destination="KCA-ts-en2" id="KZF-Oz-NEw"/>
                <outlet property="progressSpinner" destination="voR-KZ-9Wo" id="31s-xJ-QHo"/>
                <outlet property="rootContainer" destination="fpr-mJ-5DC" id="xQ0-N2-uOj"/>
                <outlet property="tabGroup" destination="XaG-jS-pAi" id="xHv-RG-o82"/>
                <outlet property="tableViewController" destination="uni-A1-Lee" id="ZDi-sj-piV"/>
                <outlet property="window" destination="QvC-M9-y7g" id="LDQ-f4-iaZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="playlists" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingIdentifier="playlists" titleVisibility="hidden" id="QvC-M9-y7g" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="800" height="250"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ" customClass="PlaylistsContainer" customModule="Aural" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-mJ-5DC" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                        <view key="contentView" id="rpW-JN-zj7">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Hide Playlists" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-xy-xw6" userLabel="Close Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="10" y="376.5" width="11.5" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Tlh-x8-xMx">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="closeAction:" target="-2" id="bY8-zl-nbI"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-XL-6kw" userLabel="Playlists Caption Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="40" y="371" width="214" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Playlists" id="MdO-46-poD">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-9a-upN" userLabel="Tab Buttons Box">
                                    <rect key="frame" x="662" y="362" width="125" height="30"/>
                                    <view key="contentView" id="OaN-3s-4Td">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button toolTip="Tracks view" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-Ys-HID" userLabel="Tracks Button">
                                                <rect key="frame" x="1" y="0.0" width="22" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Tracks" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Jc-Ta-tqj" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button toolTip="Artists view" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-SE-fid" userLabel="Artists Button">
                                                <rect key="frame" x="34" y="0.0" width="22" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Artists" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mgW-6c-c7O" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button toolTip="Albums view" verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-Pu-Fsm" userLabel="Albums Button">
                                                <rect key="frame" x="67" y="0.0" width="22" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Albums" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lrT-0G-ES1" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button toolTip="Genres view" verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-GA-2ts" userLabel="Genres Button">
                                                <rect key="frame" x="100" y="0.0" width="22" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Genres" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wFc-Ut-af3" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="5mm-T8-b1Q"/>
                                        <constraint firstAttribute="height" constant="30" id="J5a-aV-Pbg"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RJ9-3t-ccW"/>
                                        <constraint firstAttribute="width" constant="125" id="eeU-2Q-B6e"/>
                                    </constraints>
                                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </box>
                                <splitView arrangesAllSubviews="NO" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-ip-eeh">
                                    <rect key="frame" x="15" y="10" width="770" height="337"/>
                                    <subviews>
                                        <customView id="DaI-JX-k2K" userLabel="Playlist Names View">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-Wk-Jtf" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="337"/>
                                                    <view key="contentView" id="x9b-Jp-D3L">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="337"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-0V-EED" userLabel="Scroll View">
                                                                <rect key="frame" x="0.0" y="23" width="189" height="314"/>
                                                                <clipView key="contentView" copiesOnScroll="NO" id="jU6-lf-Ryw">
                                                                    <rect key="frame" x="1" y="1" width="187" height="312"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <tableView identifier="tid_PlaylistNames" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="9Si-sI-Nin">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="312"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn identifier="cid_PlaylistName" width="175" minWidth="100" maxWidth="500" id="QLP-7e-bxc" userLabel="Playlist Name">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="s45-vn-G9P">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                    <prototypeCellViews>
                                                                                        <tableCellView identifier="cid_PlaylistName" id="IvX-kM-yoC" customClass="AuralTableCellView" customModule="Aural" customModuleProvider="target">
                                                                                            <rect key="frame" x="18" y="0.0" width="170" height="24"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <subviews>
                                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-xA-UT7" customClass="EditableTextField" customModule="Aural" customModuleProvider="target">
                                                                                                    <rect key="frame" x="0.0" y="4" width="170" height="16"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="yAF-nK-zga">
                                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <connections>
                                                                                                <outlet property="textField" destination="Hod-xA-UT7" id="2mu-b3-b3t"/>
                                                                                            </connections>
                                                                                        </tableCellView>
                                                                                    </prototypeCellViews>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                            <connections>
                                                                                <outlet property="dataSource" destination="KCA-ts-en2" id="VeG-gT-hfh"/>
                                                                                <outlet property="delegate" destination="KCA-ts-en2" id="M60-3H-Gcz"/>
                                                                            </connections>
                                                                        </tableView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="RhA-Uu-YjG">
                                                                    <rect key="frame" x="-100" y="-100" width="96" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hSU-KG-gwg">
                                                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                            <button toolTip="Delete selected playlists" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-DL-MBi" userLabel="Delete selected playlists button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                                                <rect key="frame" x="17" y="3" width="14.5" height="9"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="dK9-HE-Rwp"/>
                                                                    <constraint firstAttribute="height" constant="14" id="fdY-QX-KWl"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="minus" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="POm-r3-EMl">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="deleteSelectedPlaylistsAction:" target="KCA-ts-en2" id="XIy-N1-wsc"/>
                                                                </connections>
                                                            </button>
                                                            <button toolTip="Rename selected playlist" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-Jj-DGe" userLabel="Rename selected playlist button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                                                <rect key="frame" x="35" y="-2.5" width="14.5" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="8at-bG-coN"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="E3H-AQ-FjL"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="fEn-tx-Pmf"/>
                                                                    <constraint firstAttribute="width" constant="14" id="w8F-55-9hf"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pencil" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3Jc-rp-TKx">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="renameSelectedPlaylistAction:" target="KCA-ts-en2" id="3GZ-Az-teI"/>
                                                                </connections>
                                                            </button>
                                                            <button toolTip="Duplicate selected playlist" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-bR-bW9" userLabel="Duplicate selected playlist button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                                                <rect key="frame" x="55" y="-4.5" width="12" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="ErB-sl-X1e"/>
                                                                    <constraint firstAttribute="height" constant="14" id="brs-Oy-p0A"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="doc.on.doc" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yqR-is-jkq">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="duplicateSelectedPlaylistAction:" target="KCA-ts-en2" id="1sE-Cb-1p0"/>
                                                                </connections>
                                                            </button>
                                                            <popUpButton toolTip="Create a new playlist" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-Oh-449" userLabel="Create playlist menu button">
                                                                <rect key="frame" x="0.0" y="1" width="17" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="M01-M3-K1H"/>
                                                                    <constraint firstAttribute="height" constant="12" id="sXK-9a-gCF"/>
                                                                </constraints>
                                                                <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" altersStateOfSelectedItem="NO" id="i7R-Pe-5Wb">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" size="11" name="Play-Regular"/>
                                                                    <menu key="menu" showsStateColumn="NO" id="Ywc-bJ-64d">
                                                                        <items>
                                                                            <menuItem image="Plus" hidden="YES" id="5cw-fP-SEL" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="CreatePlaylist"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </menuItem>
                                                                            <menuItem title="Create empty playlist" id="l0H-y4-QGv">
                                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                                <connections>
                                                                                    <action selector="createEmptyPlaylistAction:" target="KCA-ts-en2" id="5qE-Uy-rQL"/>
                                                                                </connections>
                                                                            </menuItem>
                                                                            <menuItem title="Create playlist from files, folders, and playlist files" id="zc5-Kk-piU" userLabel="Create playlist from files, folders, and playlist files">
                                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                                <connections>
                                                                                    <action selector="createPlaylistFromFilesAndFoldersAction:" target="KCA-ts-en2" id="2sy-RB-fcP"/>
                                                                                </connections>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                            </popUpButton>
                                                            <popUpButton toolTip="Sort playlist names" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-JU-m3D" userLabel="Sort playlist names menu button">
                                                                <rect key="frame" x="69" y="-2" width="22" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="d4U-h8-qZE"/>
                                                                    <constraint firstAttribute="width" constant="17" id="xd7-xP-cHA"/>
                                                                </constraints>
                                                                <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" altersStateOfSelectedItem="NO" id="3LE-MB-ubj">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" size="11" name="Play-Regular"/>
                                                                    <menu key="menu" showsStateColumn="NO" id="z1i-0b-Q7L">
                                                                        <items>
                                                                            <menuItem image="arrow.up.arrow.down" catalog="system" hidden="YES" id="koU-8d-66M" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="arrow.up.arrow.down" catalog="system"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </menuItem>
                                                                            <menuItem title="Alphabetically (ascending)" id="Vq9-XY-AQZ">
                                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                                <connections>
                                                                                    <action selector="sortByNameAscendingAction:" target="KCA-ts-en2" id="J7W-qR-Nnt"/>
                                                                                </connections>
                                                                            </menuItem>
                                                                            <menuItem title="Alphabetically (descending)" id="Snp-tJ-fpw">
                                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                                <connections>
                                                                                    <action selector="sortByNameDescendingAction:" target="KCA-ts-en2" id="ufC-Jz-Mse"/>
                                                                                </connections>
                                                                            </menuItem>
                                                                            <menuItem title="By date created (ascending)" id="U1O-Tm-7Ra">
                                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                                <connections>
                                                                                    <action selector="sortByDateCreatedAscendingAction:" target="KCA-ts-en2" id="lei-bD-0aj"/>
                                                                                </connections>
                                                                            </menuItem>
                                                                            <menuItem title="By date created (descending)" id="gLa-GC-KEk">
                                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                                                <connections>
                                                                                    <action selector="sortByDateCreatedDescendingAction:" target="KCA-ts-en2" id="Ilp-3i-0y9"/>
                                                                                </connections>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                            </popUpButton>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CRT-bR-bW9" secondAttribute="bottom" id="2E8-ml-e5w"/>
                                                            <constraint firstItem="KSP-Jj-DGe" firstAttribute="leading" secondItem="IU4-DL-MBi" secondAttribute="trailing" constant="4" id="8d5-Yb-JxH"/>
                                                            <constraint firstItem="KSP-Jj-DGe" firstAttribute="bottom" secondItem="IU4-DL-MBi" secondAttribute="bottom" constant="1" id="DUr-IQ-v4m"/>
                                                            <constraint firstItem="dKb-JU-m3D" firstAttribute="centerY" secondItem="BcN-Oh-449" secondAttribute="centerY" id="HF3-dK-4mT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ne8-0V-EED" secondAttribute="trailing" id="Psl-HT-0AK"/>
                                                            <constraint firstItem="Ne8-0V-EED" firstAttribute="top" secondItem="x9b-Jp-D3L" secondAttribute="top" id="RTi-U3-KGh"/>
                                                            <constraint firstAttribute="bottom" secondItem="BcN-Oh-449" secondAttribute="bottom" constant="1" id="c9o-7e-d5f"/>
                                                            <constraint firstItem="BcN-Oh-449" firstAttribute="leading" secondItem="x9b-Jp-D3L" secondAttribute="leading" constant="5" id="cEb-HX-k5M"/>
                                                            <constraint firstItem="Ne8-0V-EED" firstAttribute="leading" secondItem="x9b-Jp-D3L" secondAttribute="leading" id="lXb-ZX-Ud3"/>
                                                            <constraint firstItem="CRT-bR-bW9" firstAttribute="leading" secondItem="KSP-Jj-DGe" secondAttribute="trailing" constant="6" id="whU-Kq-kTp"/>
                                                            <constraint firstAttribute="bottom" secondItem="IU4-DL-MBi" secondAttribute="bottom" id="wt5-ME-5gY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ne8-0V-EED" secondAttribute="bottom" constant="23" id="xLP-pG-xeU"/>
                                                            <constraint firstItem="IU4-DL-MBi" firstAttribute="leading" secondItem="BcN-Oh-449" secondAttribute="trailing" id="ynR-OY-0Gg"/>
                                                            <constraint firstItem="dKb-JU-m3D" firstAttribute="leading" secondItem="CRT-bR-bW9" secondAttribute="trailing" constant="7" id="zaD-rd-pJQ"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDa-Wk-Jtf" firstAttribute="top" secondItem="DaI-JX-k2K" secondAttribute="top" id="L9j-BI-L6q"/>
                                                <constraint firstAttribute="bottom" secondItem="ZDa-Wk-Jtf" secondAttribute="bottom" id="Opx-zB-wlY"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDa-Wk-Jtf" secondAttribute="trailing" id="agL-Ma-m1u"/>
                                                <constraint firstItem="ZDa-Wk-Jtf" firstAttribute="leading" secondItem="DaI-JX-k2K" secondAttribute="leading" id="buS-gi-TzX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fFz-6c-oxe"/>
                                            </constraints>
                                        </customView>
                                        <customView id="waI-nr-sJH" userLabel="Playlist View">
                                            <rect key="frame" x="198" y="0.0" width="572" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-x8-qeV" userLabel="Playlist Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="572" height="337"/>
                                                    <view key="contentView" id="dX7-Ua-C87">
                                                        <rect key="frame" x="0.0" y="0.0" width="572" height="337"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-lN-oeS" userLabel="Playlist Name Caption Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                                                <rect key="frame" x="3" y="312" width="214" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="ByV-JB-PgN"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UVv-0J-Tc9"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="dZG-5d-3xF"/>
                                                                    <constraint firstAttribute="width" constant="210" id="ubk-YW-rYa"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="My Playlist" id="fcr-aB-7DN">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <tabView wantsLayer="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-jS-pAi" userLabel="Playlist Views Tab Group" customClass="AuralTabView" customModule="Aural" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="25" width="567" height="276"/>
                                                                <font key="font" metaFont="system"/>
                                                                <tabViewItems>
                                                                    <tabViewItem label="Tracks" identifier="1" id="JPu-qP-F62" userLabel="Tracks Tab" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                                                        <view key="view" id="bog-ZB-Pl2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="567" height="276"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <connections>
                                                                            <outlet property="tabButton" destination="fNm-Ys-HID" id="TdD-M2-TgF"/>
                                                                        </connections>
                                                                    </tabViewItem>
                                                                    <tabViewItem label="Artists" identifier="2" id="Vmt-EQ-TRZ" userLabel="Artists Tab" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                                                        <view key="view" id="8cQ-Hx-O86">
                                                                            <rect key="frame" x="0.0" y="0.0" width="567" height="276"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <connections>
                                                                            <outlet property="tabButton" destination="7dx-SE-fid" id="9Hn-dB-IWj"/>
                                                                        </connections>
                                                                    </tabViewItem>
                                                                    <tabViewItem label="Albums" identifier="" id="E9E-mO-Fxm" userLabel="Albums Tab" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                                                        <view key="view" id="Pld-6g-S7M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="567" height="276"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <connections>
                                                                            <outlet property="tabButton" destination="nQd-Pu-Fsm" id="nbc-RF-ROd"/>
                                                                        </connections>
                                                                    </tabViewItem>
                                                                    <tabViewItem label="Genres" identifier="" id="KgB-4K-N3v" userLabel="Genres Tab" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                                                        <view key="view" id="QvU-UE-zBC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="567" height="276"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <connections>
                                                                            <outlet property="tabButton" destination="VpG-GA-2ts" id="xD9-as-CHg"/>
                                                                        </connections>
                                                                    </tabViewItem>
                                                                </tabViewItems>
                                                            </tabView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-Pb-63f" userLabel="Tracks summary" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                                                <rect key="frame" x="12" y="0.0" width="214" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="210" id="rQz-94-QuL"/>
                                                                    <constraint firstAttribute="height" constant="25" id="wuj-dA-4P4"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0 tracks" id="eHa-Vg-68M" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="voR-KZ-9Wo" userLabel="Spinner">
                                                                <rect key="frame" x="278" y="3" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="Uyf-54-xgu"/>
                                                                    <constraint firstAttribute="height" constant="16" id="ndF-3Z-gFe"/>
                                                                </constraints>
                                                                <contentFilters>
                                                                    <ciFilter name="CIFalseColor">
                                                                        <configuration>
                                                                            <ciColor key="inputColor0" red="0.71891206502914429" green="0.71891206502914429" blue="0.71891206502914429" alpha="1"/>
                                                                            <ciColor key="inputColor1" red="0.91730046272277832" green="0.91730046272277832" blue="0.91730046272277832" alpha="1"/>
                                                                            <null key="inputImage"/>
                                                                        </configuration>
                                                                    </ciFilter>
                                                                </contentFilters>
                                                            </progressIndicator>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-fr-sMZ" userLabel="Duration summary" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                                                <rect key="frame" x="363" y="0.0" width="204" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Emh-Bb-pqG"/>
                                                                    <constraint firstAttribute="width" constant="200" id="I2r-M6-HPT"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0:00" id="JrF-85-Z8G" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NBd-fr-sMZ" firstAttribute="baseline" secondItem="TN3-Pb-63f" secondAttribute="baseline" id="1xv-G3-wnP"/>
                                                            <constraint firstItem="XaG-jS-pAi" firstAttribute="leading" secondItem="dX7-Ua-C87" secondAttribute="leading" constant="5" id="3d1-v2-IcD"/>
                                                            <constraint firstAttribute="trailing" secondItem="XaG-jS-pAi" secondAttribute="trailing" id="896-T0-RCR"/>
                                                            <constraint firstItem="TN3-Pb-63f" firstAttribute="leading" secondItem="dX7-Ua-C87" secondAttribute="leading" constant="14" id="Fve-ws-X9B"/>
                                                            <constraint firstItem="PkZ-lN-oeS" firstAttribute="leading" secondItem="dX7-Ua-C87" secondAttribute="leading" constant="5" id="IKl-ZR-BB2"/>
                                                            <constraint firstAttribute="bottom" secondItem="NBd-fr-sMZ" secondAttribute="bottom" id="YyL-4j-dRt"/>
                                                            <constraint firstAttribute="bottom" secondItem="XaG-jS-pAi" secondAttribute="bottom" constant="25" id="dPu-A5-Y1x"/>
                                                            <constraint firstItem="XaG-jS-pAi" firstAttribute="top" secondItem="dX7-Ua-C87" secondAttribute="top" constant="36" id="g5U-nM-UhC"/>
                                                            <constraint firstItem="PkZ-lN-oeS" firstAttribute="top" secondItem="dX7-Ua-C87" secondAttribute="top" id="hCG-ko-2Cj"/>
                                                            <constraint firstAttribute="bottom" secondItem="TN3-Pb-63f" secondAttribute="bottom" id="pLy-nd-ueR"/>
                                                            <constraint firstItem="voR-KZ-9Wo" firstAttribute="centerX" secondItem="dX7-Ua-C87" secondAttribute="centerX" id="pxq-j7-uuE"/>
                                                            <constraint firstAttribute="bottom" secondItem="voR-KZ-9Wo" secondAttribute="bottom" constant="3" id="rUk-22-uXF"/>
                                                            <constraint firstAttribute="trailing" secondItem="NBd-fr-sMZ" secondAttribute="trailing" constant="7" id="vET-V0-4Jg"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ndT-x8-qeV" secondAttribute="trailing" id="0Sf-vO-jhN"/>
                                                <constraint firstItem="ndT-x8-qeV" firstAttribute="leading" secondItem="waI-nr-sJH" secondAttribute="leading" id="4IN-jr-oTn"/>
                                                <constraint firstItem="ndT-x8-qeV" firstAttribute="top" secondItem="waI-nr-sJH" secondAttribute="top" id="DDI-WQ-2pU"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="485" id="KD2-SG-S8m"/>
                                                <constraint firstAttribute="bottom" secondItem="ndT-x8-qeV" secondAttribute="bottom" id="zTY-ZD-1qi"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <holdingPriorities>
                                        <real value="250"/>
                                        <real value="250"/>
                                    </holdingPriorities>
                                </splitView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qAe-ip-eeh" secondAttribute="bottom" constant="10" id="ONM-Px-MVW"/>
                                <constraint firstAttribute="trailing" secondItem="qAe-ip-eeh" secondAttribute="trailing" constant="15" id="VRw-6K-5OV"/>
                                <constraint firstItem="qAe-ip-eeh" firstAttribute="leading" secondItem="rpW-JN-zj7" secondAttribute="leading" constant="15" id="WNt-dd-x8R"/>
                                <constraint firstItem="YbT-9a-upN" firstAttribute="top" secondItem="rpW-JN-zj7" secondAttribute="top" constant="8" id="cFB-Z4-ztE"/>
                                <constraint firstAttribute="trailing" secondItem="YbT-9a-upN" secondAttribute="trailing" constant="13" id="gkm-Ea-vzo"/>
                                <constraint firstItem="qAe-ip-eeh" firstAttribute="top" secondItem="YbT-9a-upN" secondAttribute="bottom" constant="15" id="yyQ-dc-whx"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                    <button hidden="YES" toolTip="Import files / folders" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-5f-UMP" userLabel="Import" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="352" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2wF-FH-OC3"/>
                            <constraint firstAttribute="width" constant="19" id="UGl-G5-8bI"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="plus.rectangle.on.folder" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GYc-G1-1Jk">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Add"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="importFilesAndFoldersAction:" target="uni-A1-Lee" id="8Xo-d0-Uth"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Remove selected tracks from playlist" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-Fc-7ml" userLabel="Remove" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="392" y="7.5" width="19.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="RjO-XK-l2d"/>
                            <constraint firstAttribute="height" constant="15" id="h4k-Q1-weh"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark.bin" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5jt-6d-nly">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="removeTracksAction:" target="uni-A1-Lee" id="zmu-8I-ipE"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Crop selected playlist tracks" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-Pi-vae" userLabel="Crop" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="416" y="7" width="19.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="iWp-eA-bLM"/>
                            <constraint firstAttribute="width" constant="19" id="yEd-4t-T2w"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="scissors" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="W8q-1Z-UbC">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="cropTracksAction:" target="uni-A1-Lee" id="btJ-DQ-E2v"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Remove all tracks from playlist" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-pY-07E" userLabel="Remove All" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="441" y="11" width="14.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="mUd-8H-hVJ"/>
                            <constraint firstAttribute="height" constant="6" id="zRV-9h-NIX"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trash" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Em8-1r-cHr">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="removeAllTracksAction:" target="uni-A1-Lee" id="f6L-hT-a4J"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Move selected tracks up one row" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-kc-Ijz" userLabel="Move Up" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="474" y="11.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="0jk-v1-F5W"/>
                            <constraint firstAttribute="height" constant="8" id="mMq-cW-cCZ"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.up" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gdF-No-NAE">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksUpAction:" target="uni-A1-Lee" id="QVs-f6-YAS"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Move selected tracks down one row" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-JJ-tjY" userLabel="Move Down" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="490" y="11.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="qZ3-Lo-byY"/>
                            <constraint firstAttribute="height" constant="8" id="yh6-Lo-PiS"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.down" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="MHy-BF-JYb">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksDownAction:" target="uni-A1-Lee" id="0ig-ZT-Ims"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Move selected tracks to the top" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-nr-t3b" userLabel="Move to Top" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="515" y="12" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="7HN-tx-o1E"/>
                            <constraint firstAttribute="height" constant="6" id="AoA-Wb-AuA"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.up.to.line.alt" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="z7y-Yf-umQ">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksToTopAction:" target="uni-A1-Lee" id="nmt-ct-hDa"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Move selected tracks to the bottom" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-oq-fd0" userLabel="Move to Bottom" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="532" y="12" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="jmz-hh-zcW"/>
                            <constraint firstAttribute="height" constant="6" id="pps-bh-CVJ"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.down.to.line.alt" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dcP-Ai-bCA">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksToBottomAction:" target="uni-A1-Lee" id="fq4-gf-LWl"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Clear the track selection" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-03-t5N" userLabel="Clear Selection" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="562" y="12" width="14" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="NR4-ay-OVy"/>
                            <constraint firstAttribute="width" constant="14" id="SdA-3I-gcU"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="square.slash" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="LdE-ER-04M">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clearSelectionAction:" target="uni-A1-Lee" id="pam-ua-AtC"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Invert the track selection" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-cR-AsS" userLabel="Invert Selection" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="582" y="11" width="13.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="6PK-4T-hhc"/>
                            <constraint firstAttribute="width" constant="13" id="gc4-1Y-TXb"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.right.arrow.left" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Vfv-EN-Ye0">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="invertSelectionAction:" target="uni-A1-Lee" id="ym8-1e-Yh9"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Search the playlist" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-zy-UBj" userLabel="Search" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="611" y="11.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="aR7-jE-fTw"/>
                            <constraint firstAttribute="height" constant="9" id="gI7-nQ-l5w"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="magnifyingglass" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="YUM-cH-MsT">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button hidden="YES" toolTip="Sort the playlist" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-9L-oU1" userLabel="Sort" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="630" y="10.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="WkB-ma-0sx"/>
                            <constraint firstAttribute="width" constant="17" id="vO6-vQ-Aws"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.up.arrow.down" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zN3-99-SPk">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button hidden="YES" toolTip="Export tracks to a playlist file" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-WT-DmK" userLabel="Export" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="666" y="10.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="2U0-cU-6cR"/>
                            <constraint firstAttribute="width" constant="16" id="vO0-vl-PfL"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.right.doc.on.clipboard" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="r7u-dH-HWW">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="exportToPlaylistAction:" target="uni-A1-Lee" id="ZgB-uv-RBo"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Scroll one page up" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-gK-Dc3" userLabel="Page Up" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="700" y="8.5" width="15.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="1eH-CQ-fht"/>
                            <constraint firstAttribute="height" constant="15" id="vSO-4t-dbu"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowtriangle.up" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CZG-jL-cRe">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pageUpAction:" target="uni-A1-Lee" id="F4A-it-SVJ"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Scroll one page down" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-G7-Y4H" userLabel="Page Down" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="716" y="8.5" width="15.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Jlt-UU-WkJ"/>
                            <constraint firstAttribute="height" constant="15" id="aTB-Q9-nmd"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowtriangle.down" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0wF-Ax-HxT">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pageDownAction:" target="uni-A1-Lee" id="r9l-bs-Pku"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Scroll to the top" translatesAutoresizingMaskIntoConstraints="NO" id="amR-22-Bx7" userLabel="Scroll to Top" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="745" y="12" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="1tR-eF-eEH"/>
                            <constraint firstAttribute="width" constant="12" id="SJg-lP-VZk"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ScrollToTop" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2oa-0B-b5z">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="scrollToTopAction:" target="uni-A1-Lee" id="qZX-5v-b6g"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Scroll to the bottom" translatesAutoresizingMaskIntoConstraints="NO" id="grw-Sl-DRk" userLabel="Scroll to Bottom" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="763" y="12" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="9cP-IW-xv1"/>
                            <constraint firstAttribute="width" constant="12" id="RjE-o8-YBb"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ScrollToBottom" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="YTX-af-tIH">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="scrollToBottomAction:" target="uni-A1-Lee" id="IKW-JO-Zhn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fpr-mJ-5DC" secondAttribute="bottom" id="0IW-aW-lIh"/>
                    <constraint firstAttribute="bottom" secondItem="grw-Sl-DRk" secondAttribute="bottom" constant="12" id="1QF-b5-Uyq"/>
                    <constraint firstItem="grw-Sl-DRk" firstAttribute="leading" secondItem="amR-22-Bx7" secondAttribute="trailing" constant="6" id="1Uk-YQ-ouL"/>
                    <constraint firstItem="grw-Sl-DRk" firstAttribute="bottom" secondItem="amR-22-Bx7" secondAttribute="bottom" id="2hG-AV-nOe"/>
                    <constraint firstAttribute="trailing" secondItem="fpr-mJ-5DC" secondAttribute="trailing" id="3f0-PY-XZk"/>
                    <constraint firstItem="iiX-G7-Y4H" firstAttribute="bottom" secondItem="vNs-gK-Dc3" secondAttribute="bottom" id="4Vb-dX-Txs"/>
                    <constraint firstAttribute="bottom" secondItem="mA8-Pi-vae" secondAttribute="bottom" constant="10" id="5tE-IW-0cG"/>
                    <constraint firstItem="mA8-Pi-vae" firstAttribute="leading" secondItem="jKJ-Fc-7ml" secondAttribute="trailing" constant="5" id="6sP-g7-ei1"/>
                    <constraint firstAttribute="bottom" secondItem="PIC-WT-DmK" secondAttribute="bottom" constant="15" id="6zE-Je-P7Y"/>
                    <constraint firstAttribute="bottom" secondItem="iiX-G7-Y4H" secondAttribute="bottom" constant="10" id="A3i-hZ-afq"/>
                    <constraint firstItem="zvT-oq-fd0" firstAttribute="bottom" secondItem="JSv-nr-t3b" secondAttribute="bottom" id="BWI-Mo-KpX"/>
                    <constraint firstItem="fpr-mJ-5DC" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Bf4-jt-J8K"/>
                    <constraint firstItem="SUr-pY-07E" firstAttribute="leading" secondItem="mA8-Pi-vae" secondAttribute="trailing" constant="6" id="CNu-Cf-b56"/>
                    <constraint firstAttribute="bottom" secondItem="jKJ-Fc-7ml" secondAttribute="bottom" constant="10" id="GhJ-Iq-2cP"/>
                    <constraint firstItem="vNs-gK-Dc3" firstAttribute="leading" secondItem="PIC-WT-DmK" secondAttribute="trailing" constant="18" id="IFp-AT-re0"/>
                    <constraint firstAttribute="bottom" secondItem="NK5-9L-oU1" secondAttribute="bottom" constant="13" id="QIx-DN-UsH"/>
                    <constraint firstAttribute="bottom" secondItem="4JO-03-t5N" secondAttribute="bottom" constant="15" id="QZe-FE-t0j"/>
                    <constraint firstItem="9SA-cR-AsS" firstAttribute="leading" secondItem="4JO-03-t5N" secondAttribute="trailing" constant="6" id="Qbf-T7-8If"/>
                    <constraint firstAttribute="bottom" secondItem="vsQ-5f-UMP" secondAttribute="bottom" constant="10" id="Qe2-Yz-IRW"/>
                    <constraint firstAttribute="trailing" secondItem="grw-Sl-DRk" secondAttribute="trailing" constant="25" id="SAE-Kh-bbc"/>
                    <constraint firstItem="EfW-JJ-tjY" firstAttribute="bottom" secondItem="Qsv-kc-Ijz" secondAttribute="bottom" id="T8q-U1-fZH"/>
                    <constraint firstItem="NK5-9L-oU1" firstAttribute="leading" secondItem="Of8-zy-UBj" secondAttribute="trailing" constant="4" id="Y0m-3F-yi3"/>
                    <constraint firstAttribute="bottom" secondItem="zvT-oq-fd0" secondAttribute="bottom" constant="15" id="Yeb-S3-SXg"/>
                    <constraint firstItem="Of8-zy-UBj" firstAttribute="leading" secondItem="9SA-cR-AsS" secondAttribute="trailing" constant="16" id="Z3J-2g-3JJ"/>
                    <constraint firstItem="JSv-nr-t3b" firstAttribute="leading" secondItem="EfW-JJ-tjY" secondAttribute="trailing" constant="12" id="ZnO-88-ykL"/>
                    <constraint firstItem="fpr-mJ-5DC" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Zv7-uE-S7v"/>
                    <constraint firstAttribute="bottom" secondItem="Of8-zy-UBj" secondAttribute="bottom" constant="14" id="aup-Wm-ibI"/>
                    <constraint firstAttribute="bottom" secondItem="EfW-JJ-tjY" secondAttribute="bottom" constant="14" id="b8a-Q4-HsA"/>
                    <constraint firstItem="iiX-G7-Y4H" firstAttribute="leading" secondItem="vNs-gK-Dc3" secondAttribute="trailing" constant="1" id="bo6-P1-BcV"/>
                    <constraint firstAttribute="bottom" secondItem="9SA-cR-AsS" secondAttribute="bottom" constant="15" id="few-iC-Ttt"/>
                    <constraint firstItem="zvT-oq-fd0" firstAttribute="leading" secondItem="JSv-nr-t3b" secondAttribute="trailing" constant="4" id="kl2-hL-VlP"/>
                    <constraint firstItem="jKJ-Fc-7ml" firstAttribute="leading" secondItem="vsQ-5f-UMP" secondAttribute="trailing" constant="21" id="oBZ-Vb-qfN"/>
                    <constraint firstAttribute="bottom" secondItem="SUr-pY-07E" secondAttribute="bottom" constant="14" id="oy6-7Z-4iP"/>
                    <constraint firstItem="PIC-WT-DmK" firstAttribute="leading" secondItem="NK5-9L-oU1" secondAttribute="trailing" constant="19" id="tml-Qy-xuz"/>
                    <constraint firstItem="4JO-03-t5N" firstAttribute="leading" secondItem="zvT-oq-fd0" secondAttribute="trailing" constant="17" id="tsO-dA-i7Q"/>
                    <constraint firstItem="EfW-JJ-tjY" firstAttribute="leading" secondItem="Qsv-kc-Ijz" secondAttribute="trailing" constant="3" id="uze-wJ-MvE"/>
                    <constraint firstItem="amR-22-Bx7" firstAttribute="leading" secondItem="iiX-G7-Y4H" secondAttribute="trailing" constant="14" id="wmR-Q0-6T1"/>
                    <constraint firstItem="Qsv-kc-Ijz" firstAttribute="leading" secondItem="SUr-pY-07E" secondAttribute="trailing" constant="19" id="zCS-eY-Jll"/>
                </constraints>
                <connections>
                    <outlet property="btnClearSelection" destination="4JO-03-t5N" id="gpc-kw-YHG"/>
                    <outlet property="btnCropTracks" destination="mA8-Pi-vae" id="809-hD-GPs"/>
                    <outlet property="btnExport" destination="PIC-WT-DmK" id="rWS-y0-Aiz"/>
                    <outlet property="btnImportTracks" destination="vsQ-5f-UMP" id="EyM-4M-q7w"/>
                    <outlet property="btnInvertSelection" destination="9SA-cR-AsS" id="u7s-S8-cx3"/>
                    <outlet property="btnMoveTracksDown" destination="EfW-JJ-tjY" id="6vs-59-HQu"/>
                    <outlet property="btnMoveTracksToBottom" destination="zvT-oq-fd0" id="v5f-EZ-K1s"/>
                    <outlet property="btnMoveTracksToTop" destination="JSv-nr-t3b" id="8wZ-Fa-kuf"/>
                    <outlet property="btnMoveTracksUp" destination="Qsv-kc-Ijz" id="oLb-KN-QKX"/>
                    <outlet property="btnPageDown" destination="iiX-G7-Y4H" id="g0H-hF-KVH"/>
                    <outlet property="btnPageUp" destination="vNs-gK-Dc3" id="plw-tE-DLz"/>
                    <outlet property="btnRemoveAllTracks" destination="SUr-pY-07E" id="FgG-55-Se1"/>
                    <outlet property="btnRemoveTracks" destination="jKJ-Fc-7ml" id="exK-hy-1yr"/>
                    <outlet property="btnScrollToBottom" destination="grw-Sl-DRk" id="7Qo-HV-80b"/>
                    <outlet property="btnScrollToTop" destination="amR-22-Bx7" id="aG4-iK-FwC"/>
                    <outlet property="btnSearch" destination="Of8-zy-UBj" id="1f1-qd-lSt"/>
                    <outlet property="btnSort" destination="NK5-9L-oU1" id="Gqz-Ex-qx2"/>
                    <outlet property="lblDurationSummary" destination="NBd-fr-sMZ" id="4Ia-BY-SyT"/>
                    <outlet property="lblTracksSummary" destination="TN3-Pb-63f" id="ifw-8S-kT4"/>
                </connections>
            </view>
            <accessibility identifier="playlists"/>
            <point key="canvasLocation" x="299" y="247.5"/>
        </window>
        <customObject id="KCA-ts-en2" customClass="PlaylistNamesTableViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playlistViewController" destination="gPe-2R-NWZ" id="GsT-5r-PQ9"/>
                <outlet property="tableView" destination="9Si-sI-Nin" id="gEw-zc-bgD"/>
                <outlet property="view" destination="9Si-sI-Nin" id="9AL-dX-w68"/>
            </connections>
        </customObject>
        <customObject id="uni-A1-Lee" customClass="PlaylistViewController" customModule="Aural" customModuleProvider="target"/>
        <customObject id="gPe-2R-NWZ" customClass="PlaylistContainerViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="lblPlaylistName" destination="PkZ-lN-oeS" id="srP-Ud-WBZ"/>
                <outlet property="playlistContainer" destination="ndT-x8-qeV" id="gz5-hT-EqD"/>
                <outlet property="view" destination="ndT-x8-qeV" id="SkK-NT-8n2"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Albums" width="32" height="32"/>
        <image name="Artists" width="32" height="32"/>
        <image name="CreatePlaylist" width="18" height="18"/>
        <image name="Genres" width="32" height="32"/>
        <image name="Plus" width="18" height="18"/>
        <image name="Remove" width="27" height="27"/>
        <image name="ScrollToBottom" width="33" height="37"/>
        <image name="ScrollToTop" width="33" height="37"/>
        <image name="Tracks" width="32" height="32"/>
        <image name="arrow.down" catalog="system" width="13" height="14"/>
        <image name="arrow.down.to.line.alt" catalog="system" width="13" height="16"/>
        <image name="arrow.right.arrow.left" catalog="system" width="16" height="17"/>
        <image name="arrow.right.doc.on.clipboard" catalog="system" width="16" height="18"/>
        <image name="arrow.up" catalog="system" width="13" height="14"/>
        <image name="arrow.up.arrow.down" catalog="system" width="18" height="15"/>
        <image name="arrow.up.to.line.alt" catalog="system" width="13" height="16"/>
        <image name="arrowtriangle.down" catalog="system" width="14" height="13"/>
        <image name="arrowtriangle.up" catalog="system" width="14" height="13"/>
        <image name="doc.on.doc" catalog="system" width="16" height="18"/>
        <image name="magnifyingglass" catalog="system" width="15" height="15"/>
        <image name="minus" catalog="system" width="14" height="4"/>
        <image name="pencil" catalog="system" width="14" height="13"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="19" height="15"/>
        <image name="scissors" catalog="system" width="20" height="15"/>
        <image name="square.slash" catalog="system" width="15" height="15"/>
        <image name="trash" catalog="system" width="15" height="17"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
        <image name="xmark.bin" catalog="system" width="19" height="14"/>
    </resources>
</document>
