<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppSetupWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="ybt-jW-z2M" id="kd9-mF-Q5q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="ybt-jW-z2M" userLabel="App Setup Dialog" customClass="NoTitleBarPanel" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="65" width="712" height="595"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="xg8-sF-gRd">
                <rect key="frame" x="0.0" y="0.0" width="712" height="595"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-kw-8Tt">
                        <rect key="frame" x="274" y="564" width="170" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Set up Aural Player!" id="BLk-Zs-aOV">
                            <font key="font" size="13" name="Play-Regular"/>
                            <color key="textColor" white="0.84602864580000003" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-Ib-Etm" userLabel="Presentation Mode Tab Button">
                        <rect key="frame" x="11" y="535" width="149" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Presentation Mode    &gt;" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="SPv-gi-9F2" customClass="ModalDialogTabButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Play-Regular"/>
                        </buttonCell>
                    </button>
                    <button focusRingType="none" tag="1" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-6C-VuZ" userLabel="Window Layout Tab Button">
                        <rect key="frame" x="170" y="535" width="132" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Window Layout    &gt;" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="VyV-YV-JEU" customClass="ModalDialogTabButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Play-Regular"/>
                        </buttonCell>
                    </button>
                    <button focusRingType="none" tag="4" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-q2-14f" userLabel="Color Scheme tab button">
                        <rect key="frame" x="306" y="535" width="116" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Color Scheme    &gt;" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" tag="4" imageScaling="proportionallyDown" inset="2" id="6r1-Mj-ccy" customClass="ModalDialogTabButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Play-Regular"/>
                        </buttonCell>
                    </button>
                    <button focusRingType="none" tag="5" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54X-AJ-OrQ" userLabel="Font Scheme tab button">
                        <rect key="frame" x="427" y="535" width="147" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Font Scheme    &gt;" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" tag="4" imageScaling="proportionallyDown" inset="2" id="jIo-8B-UT4" customClass="ModalDialogTabButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Play-Regular"/>
                        </buttonCell>
                    </button>
                    <button focusRingType="none" tag="5" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-oI-Y87" userLabel="Library Home tab button">
                        <rect key="frame" x="550" y="535" width="137" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Library Home" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" focusRingType="none" tag="4" imageScaling="proportionallyDown" inset="2" id="x6S-dT-yYp" customClass="ModalDialogTabButtonCell" customModule="Aural" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Play-Regular"/>
                        </buttonCell>
                    </button>
                    <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-tg-ohE" userLabel="Container Box">
                        <rect key="frame" x="12" y="42" width="688" height="486"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="lWL-LA-ese">
                            <rect key="frame" x="0.0" y="0.0" width="688" height="486"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                    <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-4j-eJW" userLabel="Tab View">
                        <rect key="frame" x="19" y="52" width="674" height="470"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Presentation Mode" identifier="0" id="Ce0-tU-4CG" userLabel="Presentation Mode" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="pKR-vV-S96">
                                    <rect key="frame" x="0.0" y="0.0" width="674" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="tabButton" destination="a1z-Ib-Etm" id="0Wh-Kl-F4s"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Window Layout" identifier="1" id="LWc-uV-vGL" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="Uyy-15-Enm">
                                    <rect key="frame" x="0.0" y="0.0" width="674" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="tabButton" destination="xnJ-6C-VuZ" id="1yz-mH-PsL"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Color Scheme" identifier="2" id="hHo-wR-x8f" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="X3s-Vn-AHz">
                                    <rect key="frame" x="0.0" y="0.0" width="674" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Font Scheme" identifier="3" id="1qa-kv-VAY" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="JCy-j0-s3s">
                                    <rect key="frame" x="0.0" y="0.0" width="674" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Library Home" identifier="4" id="lNu-zj-LTQ" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="4Tk-hG-LYF">
                                    <rect key="frame" x="0.0" y="0.0" width="674" height="470"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="tabButton" destination="eoz-q2-14f" id="puJ-5y-lRu"/>
                                </connections>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-Mf-Zd1" userLabel="Next Button">
                        <rect key="frame" x="646" y="5" width="61" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="VQu-eP-Qoh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-LZ-KtU" userLabel="Skip setup Button">
                        <rect key="frame" x="5" y="5" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Skip Setup" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Fme-Is-JAg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="skipSetupAction:" target="-2" id="clI-O9-Cqr"/>
                        </connections>
                    </button>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-ho-NPk" userLabel="Previous Button">
                        <rect key="frame" x="566" y="5" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="qMM-Wy-awE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-955" y="662.5"/>
        </window>
    </objects>
</document>
