<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CompactPlayerViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="audioViewController" destination="PI4-6v-ltd" id="FfP-QB-q2d"/>
                <outlet property="imgArt" destination="mew-iu-3Fx" id="C2F-8r-bcU"/>
                <outlet property="lblTrackTime" destination="jjR-wK-cgP" id="ZnI-HJ-dMO"/>
                <outlet property="playbackView" destination="XJE-3s-GMA" id="pWf-vM-T0K"/>
                <outlet property="playbackViewController" destination="MCC-hH-VWa" id="dgt-V5-r0h"/>
                <outlet property="seekSliderView" destination="VYB-2P-ws3" id="Lbl-QL-lJy"/>
                <outlet property="sequencingViewController" destination="AJR-Qw-su3" id="tjN-9b-8X6"/>
                <outlet property="textView" destination="ct7-SQ-RNY" id="eUZ-fj-cBh"/>
                <outlet property="trackInfoContainerBox" destination="kbf-Yl-MG7" id="Jhb-ry-bfv"/>
                <outlet property="view" destination="r06-wm-d8d" id="YPw-tl-k5n"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="r06-wm-d8d" userLabel="Player View" customClass="CompactPlayerView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mew-iu-3Fx" userLabel="Cover Art" customClass="RoundedImageView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="10" y="110" width="280" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="Fpl-oq-yoc"/>
                        <constraint firstAttribute="width" constant="280" id="WaR-c2-pMu"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="axesIndependently" id="B1t-yn-hBp"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="roundingRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <box hidden="YES" fixedFrame="YES" boxType="custom" borderType="none" cornerRadius="6" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-gC-SDs" userLabel="Functions Box">
                    <rect key="frame" x="257" y="116" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="z2A-DL-IMA">
                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZp-Yc-79R" userLabel="Functions Menu">
                                <rect key="frame" x="4" y="8" width="18" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" controlSize="large" lineBreakMode="truncatingTail" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="tSs-Xe-f4F" id="Qet-oZ-hT6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="4p5-8F-yJQ">
                                        <items>
                                            <menuItem hidden="YES" id="tSs-Xe-f4F" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                <imageReference key="image" image="Ellipsis" symbolScale="medium"/>
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Ellipsis"/>
                                                </userDefinedRuntimeAttributes>
                                            </menuItem>
                                            <menuItem title="  Add this track to Favorites" image="heart" catalog="system" id="HKa-TX-2iV" customClass="ToggleMenuItem" customModule="Aural" customModuleProvider="target">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateTitle" value="  Add this track to Favorites"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateTitle" value="  Remove this track from Favorites"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="heart" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="heart.slash" catalog="system"/>
                                                </userDefinedRuntimeAttributes>
                                            </menuItem>
                                            <menuItem title="  Bookmark this track position" image="bookmark" catalog="system" id="oSi-6J-2uV" userLabel="Bookmark this track position">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="  View detailed track info" id="nLP-b5-no5" userLabel="View detailed track info">
                                                <imageReference key="image" image="info" catalog="system" symbolScale="large"/>
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="  Show track in Play Queue" image="text.insert" catalog="system" id="jua-4w-5Zc" userLabel="Show track in Play Queue">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="  Remember track position" image="clock.arrow.2.circlepath" catalog="system" id="tPn-wo-7aB" userLabel="Show track in Play Queue">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="fillColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.64655080779999996" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-Yl-MG7" userLabel="Track Info Container">
                    <rect key="frame" x="11" y="68" width="200" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="udN-hx-LtT">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView focusRingType="none" id="ct7-SQ-RNY" customClass="ScrollingTrackTextView" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <view focusRingType="none" id="XJE-3s-GMA" userLabel="Controls View" customClass="CompactPlaybackView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button toolTip="Mute / Unmute" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-Ta-jig" userLabel="Volume Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="218" y="17.5" width="23.5" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" focusRingType="none" inset="2" id="fur-4s-bsH">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="medium"/>
                                <string key="keyEquivalent">m</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="muteOrUnmuteAction:" target="PI4-6v-ltd" id="jb1-7v-BU1"/>
                            </connections>
                        </button>
                        <slider toolTip="Volume" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-G1-QC1" userLabel="Volume Slider">
                            <rect key="frame" x="241" y="19" width="50" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" focusRingType="none" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="M56-60-Dd0" customClass="VolumeSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="volumeAction:" target="PI4-6v-ltd" id="3iX-pV-7tf"/>
                            </connections>
                        </slider>
                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laD-Xd-df4" userLabel="Volume Value Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="240" y="34" width="50" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="50%" id="ILV-a7-x4Z" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                <font key="font" size="9" name="Play-Regular"/>
                                <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textFieldCell>
                        </textField>
                        <button toolTip="Next track" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-ma-moH" userLabel="NextTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="170" y="20.5" width="14" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward.end" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="yh6-nL-Ux2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Next track"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextTrackAction:" target="MCC-hH-VWa" id="xMS-gf-5eY"/>
                            </connections>
                        </button>
                        <button wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-Vr-2Fu" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="142" y="18" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" controlSize="small" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="toR-Ve-Bun">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                                <imageReference key="image" image="Play" symbolScale="large"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                            </buttonCell>
                            <connections>
                                <action selector="playPauseAction:" target="MCC-hH-VWa" id="5h8-Un-AWU"/>
                            </connections>
                        </button>
                        <button toolTip="Previous track" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ron-2C-L9N" userLabel="PrevTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="117" y="20.5" width="14" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward.end" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="Isd-67-bq4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Previous track"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="previousTrackAction:" target="MCC-hH-VWa" id="wiK-bs-0qz"/>
                            </connections>
                        </button>
                        <button toolTip="A ⇋ B Segment loop" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-8a-2Gn" userLabel="Loop Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="51" y="19" width="26" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Loop" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="8xL-pT-TpY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">l</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleLoopAction:" target="MCC-hH-VWa" id="gan-DN-D4G"/>
                            </connections>
                        </button>
                        <button toolTip="Shuffle" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-kv-1JR" userLabel="Shuffle Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="31" y="18" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="qmi-a1-mZ0">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">s</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="shuffleAction:" target="AJR-Qw-su3" id="X8J-ew-iHY"/>
                            </connections>
                        </button>
                        <button toolTip="Repeat" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnq-bA-NQH" userLabel="Repeat Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="10" y="18" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="repeat" catalog="system" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="tC5-8d-IiI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">r</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="repeatAction:" target="AJR-Qw-su3" id="Zke-Vu-FfH"/>
                            </connections>
                        </button>
                        <customView focusRingType="none" id="VYB-2P-ws3" customClass="ControlBarSeekSliderView" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="41" width="300" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <slider hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-By-L4h" userLabel="Seek Slider">
                                    <rect key="frame" x="0.0" y="5" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="9xD-k0-DlT" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
                                    <connections>
                                        <action selector="seekSliderAction:" target="MCC-hH-VWa" id="hKf-2o-9aF"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <connections>
                                <outlet property="lblTrackTime" destination="jjR-wK-cgP" id="FgF-b9-NVt"/>
                                <outlet property="seekSlider" destination="vSE-By-L4h" id="GQM-p1-ad4"/>
                                <outlet property="seekSliderCell" destination="9xD-k0-DlT" id="mdO-oj-ZWf"/>
                            </connections>
                        </customView>
                    </subviews>
                    <connections>
                        <outlet property="btnLoop" destination="GOa-8a-2Gn" id="A2v-De-zjD"/>
                        <outlet property="btnNextTrack" destination="D5c-ma-moH" id="NPK-vw-DCA"/>
                        <outlet property="btnPlayPause" destination="Jzi-Vr-2Fu" id="Jo0-d0-DD5"/>
                        <outlet property="btnPreviousTrack" destination="ron-2C-L9N" id="bTW-e8-Scz"/>
                        <outlet property="sliderView" destination="VYB-2P-ws3" id="3Vq-tr-R2v"/>
                    </connections>
                </view>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-wK-cgP" userLabel="Seek Position" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="223" y="68" width="70" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="-956:67:67" id="Eeu-7k-a7b" customClass="VCenteredLabelCell" customModule="Aural" customModuleProvider="target">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="mew-iu-3Fx" firstAttribute="leading" secondItem="r06-wm-d8d" secondAttribute="leading" constant="10" id="DLo-IJ-PTM"/>
                <constraint firstItem="mew-iu-3Fx" firstAttribute="top" secondItem="r06-wm-d8d" secondAttribute="top" id="QdL-fu-q2h"/>
            </constraints>
            <connections>
                <outlet property="functionsMenuContainerBox" destination="OOx-gC-SDs" id="gaG-vV-156"/>
            </connections>
            <point key="canvasLocation" x="82" y="-461"/>
        </view>
        <customObject id="MCC-hH-VWa" customClass="CompactPlaybackViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playbackView" destination="XJE-3s-GMA" id="ePc-1j-gm7"/>
                <outlet property="view" destination="XJE-3s-GMA" id="bp6-nM-vmN"/>
            </connections>
        </customObject>
        <customObject id="PI4-6v-ltd" customClass="CompactPlayerAudioViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnVolume" destination="jS1-Ta-jig" id="fKW-e5-dIu"/>
                <outlet property="lblVolume" destination="laD-Xd-df4" id="obL-Vw-PNq"/>
                <outlet property="view" destination="Qki-G1-QC1" id="dln-2W-RK7"/>
                <outlet property="volumeSlider" destination="Qki-G1-QC1" id="H3t-4P-LCo"/>
            </connections>
        </customObject>
        <customObject id="AJR-Qw-su3" customClass="ControlBarPlayerSequencingViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnRepeat" destination="jnq-bA-NQH" id="eaO-Re-BgH"/>
                <outlet property="btnShuffle" destination="Gt7-kv-1JR" id="H9L-Wz-mv0"/>
                <outlet property="view" destination="jnq-bA-NQH" id="hnJ-8s-lNc"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Ellipsis" width="40" height="10"/>
        <image name="Loop" width="18" height="25"/>
        <image name="Play" width="40" height="40"/>
        <image name="backward.end" catalog="system" width="13" height="13"/>
        <image name="bookmark" catalog="system" width="14" height="16"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="18" height="15"/>
        <image name="forward.end" catalog="system" width="13" height="13"/>
        <image name="heart" catalog="system" width="16" height="14"/>
        <image name="heart.slash" catalog="system" width="16" height="17"/>
        <image name="info" catalog="system" width="11" height="16"/>
        <image name="repeat" catalog="system" width="17" height="14"/>
        <image name="shuffle" catalog="system" width="18" height="14"/>
        <image name="speaker.wave.3" catalog="system" width="22" height="15"/>
        <image name="text.insert" catalog="system" width="16" height="13"/>
    </resources>
</document>
