<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EffectsWindowController">
            <connections>
                <outlet property="auTabViewButton" destination="W1v-Bf-51k" id="jz6-xO-9mc"/>
                <outlet property="btnClose" destination="fPS-1x-TS4" id="wUc-tI-XC7"/>
                <outlet property="delayTabViewButton" destination="mw3-FF-9td" id="O9j-H8-Whx"/>
                <outlet property="devicesTabViewButton" destination="MpY-Od-UAy" id="2CK-h9-Vcv"/>
                <outlet property="eqTabViewButton" destination="O5c-8Q-17s" id="FX2-zC-8e8"/>
                <outlet property="filterTabViewButton" destination="gOm-fK-Gv0" id="2eo-rZ-CKA"/>
                <outlet property="lblCaption" destination="O2c-Jt-xCL" id="OxY-J5-X6v"/>
                <outlet property="masterTabViewButton" destination="j0D-uE-fqF" id="eOe-vY-4a4"/>
                <outlet property="pitchTabViewButton" destination="eay-EC-eK5" id="JLh-hS-UmO"/>
                <outlet property="reverbTabViewButton" destination="i8m-M9-uNi" id="Pbu-A6-kIV"/>
                <outlet property="rootContainerBox" destination="wnD-Di-RRh" id="5rA-wc-wsr"/>
                <outlet property="tabView" destination="NVs-Zs-ocb" id="7H8-SK-rCV"/>
                <outlet property="timeTabViewButton" destination="ehI-IS-owi" id="6hD-IH-LtS"/>
                <outlet property="window" destination="V8B-S9-0F8" id="LUw-iX-Uk3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="effects" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingIdentifier="effects" titleVisibility="hidden" id="V8B-S9-0F8" userLabel="Effects Window" customClass="SnappingNonKeyWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="225" y="78" width="480" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="480" height="200"/>
            <value key="maxSize" type="size" width="480" height="200"/>
            <view key="contentView" id="AK5-1a-Nc7">
                <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-Di-RRh" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="2F9-Xy-D8l" customClass="EffectsWindowRootView" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-Jt-xCL" userLabel="Unit Description" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="35" y="171" width="180" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Time  Stretch" id="WyW-VO-mbt">
                                        <font key="font" metaFont="system" size="16"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <tabView focusRingType="none" appearanceType="darkAqua" fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-Zs-ocb" userLabel="Tab group">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Master" identifier="0" id="83v-kE-bxA" userLabel="Master">
                                            <view key="view" id="3tH-T8-1bs">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Item 1" identifier="" id="G3e-JB-13P">
                                            <view key="view" id="TRB-42-OIL">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Item 2" identifier="" id="bBi-JH-Htd">
                                            <view key="view" id="ffn-6F-Vre">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Item 3" identifier="" id="AN1-I7-JKg">
                                            <view key="view" id="shk-Cs-BJv">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Item 4" identifier="" id="B6U-2A-UWN">
                                            <view key="view" id="b8F-uR-Re9">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Item 5" identifier="" id="dhy-VN-vaL">
                                            <view key="view" id="84f-rk-ncu">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Item 6" identifier="" id="RFt-cq-NWH">
                                            <view key="view" id="TqA-Q2-fD0">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Item 7" identifier="" id="8zH-XM-TOb">
                                            <view key="view" id="0Jg-uo-BVb">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Item 8" identifier="" id="71h-dX-xUb">
                                            <view key="view" id="DC4-K1-TQl">
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-uE-fqF" userLabel="Master button" customClass="EffectsUnitTabButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="226" y="167" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="MasterTab" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C73-6p-sLz" customClass="EffectsUnitTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Master controls unit (Bypassed)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Master controls unit (Active)"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tabViewAction:" target="-2" id="ZU5-Mz-yIo"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-8Q-17s" userLabel="EQ button" customClass="EffectsUnitTabButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="254" y="167" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tEe-Wd-Gev" customClass="EffectsUnitTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <imageReference key="image" image="slider.vertical.3" catalog="system" symbolScale="large"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Equalizer unit (Active)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Equalizer unit (Bypassed)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mixedStateTooltip" value="Equalizer unit (Bypassed by Master unit)"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tabViewAction:" target="-2" id="TBa-2v-Ovl"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="eay-EC-eK5" userLabel="Pitch button" customClass="EffectsUnitTabButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="282" y="167" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PitchTab" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="imh-UR-2or" customClass="EffectsUnitTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mixedStateTooltip" value="Pitch shift unit (Bypassed by Master unit)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Pitch shift unit (Bypassed)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Pitch shift unit (Active)"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tabViewAction:" target="-2" id="iZB-cZ-xHd"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-IS-owi" userLabel="Time button" customClass="EffectsUnitTabButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="310" y="167" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9go-o2-cqo" customClass="EffectsUnitTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Time stretch unit (Bypassed)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mixedStateTooltip" value="Time stretch unit (Bypassed by Master unit)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Time stretch unit (Active)"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tabViewAction:" target="-2" id="JMw-kN-W9z"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-M9-uNi" userLabel="Reverb button" customClass="EffectsUnitTabButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="338" y="167" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ReverbTab" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w4M-7l-YDn" customClass="EffectsUnitTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Reverb unit (Bypassed)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Reverb unit (Active)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mixedStateTooltip" value="Reverb unit (Bypassed by Master unit)"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tabViewAction:" target="-2" id="cyN-be-4Ge"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-FF-9td" userLabel="Delay button" customClass="EffectsUnitTabButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="366" y="167" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="DelayTab" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zyg-mN-HAD" customClass="EffectsUnitTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mixedStateTooltip" value="Delay unit (Bypassed by Master unit)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Delay unit (Bypassed)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Delay unit (Active)"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tabViewAction:" target="-2" id="qhc-9u-8Fk"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-fK-Gv0" userLabel="Filter button" customClass="EffectsUnitTabButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="394" y="167" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="FilterTab" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vh0-wm-3dk" customClass="EffectsUnitTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mixedStateTooltip" value="Filter unit (Bypassed by Master unit)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Filter unit (Bypassed)"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Filter unit (Active)"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tabViewAction:" target="-2" id="lmK-Kj-NRS"/>
                                    </connections>
                                </button>
                                <button toolTip="Audio Units" verticalHuggingPriority="750" fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-Bf-51k" userLabel="AU button" customClass="EffectsUnitTabButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="422" y="167" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AUTab" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8YR-f6-Ej9" customClass="EffectsUnitTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mixedStateTooltip" value="Audio Units"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Audio Units"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Audio Units"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tabViewAction:" target="-2" id="VQG-ym-Vtx"/>
                                    </connections>
                                </button>
                                <button toolTip="Output Devices" verticalHuggingPriority="750" fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-Od-UAy" userLabel="Devices button" customClass="EffectsUnitTabButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="450" y="167" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="hifispeaker.fill" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uid-HL-OYt" customClass="EffectsUnitTabButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="mixedStateTooltip" value="Output Devices"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="offStateTooltip" value="Output Devices"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="onStateTooltip" value="Output Devices"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tabViewAction:" target="-2" id="PR7-AB-YYH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                    <button toolTip="Hide the effects panel" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-1x-TS4" userLabel="Quit Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="10" y="175.5" width="11.5" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PhR-oy-ic8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeWindowAction:" target="-2" id="giF-Qf-cuW"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <accessibility identifier="effects"/>
            <point key="canvasLocation" x="-99" y="342"/>
        </window>
    </objects>
    <resources>
        <image name="AUTab" width="32" height="19"/>
        <image name="DelayTab" width="23" height="22"/>
        <image name="FilterTab" width="26" height="26"/>
        <image name="MasterTab" width="25" height="25"/>
        <image name="PitchTab" width="32" height="26"/>
        <image name="ReverbTab" width="25" height="25"/>
        <image name="hifispeaker.fill" catalog="system" width="13" height="16"/>
        <image name="slider.vertical.3" catalog="system" width="18" height="17"/>
        <image name="timer" catalog="system" width="19" height="19"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
