<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Effects Tab Bar Controller-->
        <scene sceneID="JSs-bh-XHE">
            <objects>
                <tabBarController storyboardIdentifier="EffectsTabBarController" id="6xE-OS-uc1" customClass="EffectsTabBarController" customModule="Aural_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQE-ck-G1K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nC7-Op-xEP" kind="relationship" relationship="viewControllers" id="nI4-Si-Qaa"/>
                        <segue destination="IQw-fk-N1h" kind="relationship" relationship="viewControllers" id="JSG-Jy-9pF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elk-Lc-o2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-647"/>
        </scene>
        <!--EQViewController-->
        <scene sceneID="l54-NM-eF3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EQViewController" storyboardName="EQUnit" referencedIdentifier="EQViewController" id="nC7-Op-xEP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J8Y-4P-TWK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhj-am-z7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-253"/>
        </scene>
        <!--TimeStretchUnitViewController-->
        <scene sceneID="NXO-7a-8a0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimeStretchUnitViewController" storyboardName="TimeStretchUnit" referencedIdentifier="TimeStretchUnitViewController" id="IQw-fk-N1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iEr-E3-fY9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cv-id-reg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-253"/>
        </scene>
    </scenes>
</document>
