<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayQueueWindowController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="rtm-3T-0kW" id="quf-CQ-FOk"/>
                <outlet property="compactViewController" destination="QQB-l4-4dl" id="p15-4Q-HEW"/>
                <outlet property="lblCaption" destination="HUl-8T-ZjG" id="1lX-ZB-j4z"/>
                <outlet property="lblDurationSummary" destination="kiu-sG-iy1" id="LaF-Fa-T9v"/>
                <outlet property="lblTracksSummary" destination="cBa-S3-IRH" id="y0q-MV-VYI"/>
                <outlet property="progressSpinner" destination="5K6-jN-rb1" id="4BU-LG-HAw"/>
                <outlet property="rootContainer" destination="vPq-HC-h3c" id="J8s-OX-NF1"/>
                <outlet property="tabButtonsContainer" destination="xem-im-DfN" id="kuU-Au-6rg"/>
                <outlet property="tabGroup" destination="zXc-hr-Pet" id="zPW-GQ-rVg"/>
                <outlet property="window" destination="QvC-M9-y7g" id="8nc-Zg-MsA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="playQueue" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingIdentifier="playQueue" titleVisibility="hidden" id="QvC-M9-y7g" customClass="SnappingWindow" customModule="Aural" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="530" height="277"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="530" height="210"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ" customClass="PlayQueueContainer" customModule="Aural" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="530" height="277"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-HC-h3c" userLabel="Root Container">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="277"/>
                        <view key="contentView" id="hQa-hU-QPy">
                            <rect key="frame" x="0.0" y="0.0" width="530" height="277"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Hide the Play Queue" wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-3T-0kW" userLabel="Close Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="10" y="253.5" width="11.5" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="W7B-tK-Tsg">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="closeAction:" target="-2" id="Ujo-pe-oP9"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-8T-ZjG" userLabel="Play Queue Caption Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="40" y="248" width="214" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Play Queue" id="KL4-Mx-oeR">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-S3-IRH" userLabel="Tracks summary" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="21" y="14" width="214" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Vge-dj-5cc"/>
                                        <constraint firstAttribute="width" constant="210" id="sgy-Tl-5MS"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0 tracks" id="LbZ-8U-Rya" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-sG-iy1" userLabel="Duration summary" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                                    <rect key="frame" x="307" y="14" width="204" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="P7g-XK-OwL"/>
                                        <constraint firstAttribute="height" constant="25" id="pge-gd-sLy"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0:00" id="4Xy-cP-PCb" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" white="0.70157877599999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-jN-rb1" userLabel="Spinner">
                                    <rect key="frame" x="257" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="312-pW-Vcs"/>
                                        <constraint firstAttribute="width" constant="16" id="njf-1C-beg"/>
                                    </constraints>
                                    <contentFilters>
                                        <ciFilter name="CIFalseColor">
                                            <configuration>
                                                <ciColor key="inputColor0" red="0.71891206502914429" green="0.71891206502914429" blue="0.71891206502914429" alpha="1"/>
                                                <ciColor key="inputColor1" red="0.91730046272277832" green="0.91730046272277832" blue="0.91730046272277832" alpha="1"/>
                                                <null key="inputImage"/>
                                            </configuration>
                                        </ciFilter>
                                    </contentFilters>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5K6-jN-rb1" firstAttribute="bottom" secondItem="cBa-S3-IRH" secondAttribute="bottom" id="3V2-fJ-LnB"/>
                                <constraint firstAttribute="trailing" secondItem="kiu-sG-iy1" secondAttribute="trailing" constant="21" id="3oi-Co-6lS"/>
                                <constraint firstItem="5K6-jN-rb1" firstAttribute="centerX" secondItem="hQa-hU-QPy" secondAttribute="centerX" id="5ib-Kz-X1F"/>
                                <constraint firstAttribute="bottom" secondItem="cBa-S3-IRH" secondAttribute="bottom" constant="14" id="fjS-Bp-Dff"/>
                                <constraint firstItem="kiu-sG-iy1" firstAttribute="top" secondItem="cBa-S3-IRH" secondAttribute="top" id="qD7-Yv-Y2J"/>
                                <constraint firstItem="cBa-S3-IRH" firstAttribute="leading" secondItem="hQa-hU-QPy" secondAttribute="leading" constant="23" id="x8W-0R-l8n"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </box>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-hr-Pet" userLabel="Play Queue Tab Group" customClass="AuralTabView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="15" y="50" width="500" height="177"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="DefaultView" identifier="" id="dGb-9y-jTT" userLabel="Default View" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="luF-b9-Q1I">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="tabButton" destination="jSb-Nt-vEZ" id="u0S-ew-cPd"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="PrettyView" identifier="" id="PNu-a6-BpD" customClass="AuralTabViewItem" customModule="Aural" customModuleProvider="target">
                                <view key="view" id="l0r-Hz-3yI">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <connections>
                                    <outlet property="tabButton" destination="G9C-Vb-k83" id="gda-PF-tRw"/>
                                </connections>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <box focusRingType="none" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xem-im-DfN" userLabel="Tab Buttons Box">
                        <rect key="frame" x="392" y="239" width="125" height="30"/>
                        <view key="contentView" id="f2s-MX-LOO">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Tracks view" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-Nt-vEZ" userLabel="Tracks Button">
                                    <rect key="frame" x="77" y="0.0" width="22" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="list.dash" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Md-kL-76c" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </buttonCell>
                                </button>
                                <button toolTip="Artists view" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-Vb-k83" userLabel="Artists Button">
                                    <rect key="frame" x="102" y="0.0" width="22" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="text.below.photo.rtl" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MNb-6I-Ya2" customClass="PlaylistViewsButtonCell" customModule="Aural" customModuleProvider="target">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="2Vk-df-fDI"/>
                            <constraint firstAttribute="height" constant="30" id="2j5-Tc-sfR"/>
                        </constraints>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <button hidden="YES" toolTip="Import files / folders" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-dP-vLE" userLabel="Import" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="88" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="lEZ-Me-MKX"/>
                            <constraint firstAttribute="height" constant="14" id="pH7-oz-8sm"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="plus.rectangle.on.folder" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hDL-es-XAD">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Add"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="importFilesAndFoldersAction:" target="QQB-l4-4dl" id="6xG-Oc-tYv"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Remove selected tracks from playlist" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-iP-HTM" userLabel="Remove" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="128" y="9.5" width="19.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="SD5-Wn-VMr"/>
                            <constraint firstAttribute="height" constant="15" id="hRR-Em-Kgw"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark.bin" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3NU-rV-bsp">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="removeTracksAction:" target="QQB-l4-4dl" id="1hU-Be-C2N"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Crop selected playlist tracks" translatesAutoresizingMaskIntoConstraints="NO" id="lty-aX-5hk" userLabel="Crop" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="152" y="9" width="19.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="50Y-Ut-dCf"/>
                            <constraint firstAttribute="width" constant="19" id="T9e-Zu-0Rb"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="scissors" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="p4w-9A-TBq">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="cropSelectionAction:" target="QQB-l4-4dl" id="r7I-8m-iHX"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Remove all tracks from playlist" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-4V-boz" userLabel="Remove All" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="177" y="13" width="14.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="4ug-RE-o10"/>
                            <constraint firstAttribute="height" constant="6" id="gM3-fI-kQy"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trash" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RVK-cj-EAV">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="removeAllTracksAction:" target="QQB-l4-4dl" id="OAX-ik-9aG"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Move selected tracks up one row" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-aZ-Q2X" userLabel="Move Up" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="210" y="12.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="5Da-4z-xRg"/>
                            <constraint firstAttribute="width" constant="13" id="NpJ-oV-aKZ"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.up" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="MkL-kg-jPN">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksUpAction:" target="QQB-l4-4dl" id="70K-3R-6KX"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Move selected tracks down one row" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-0J-H5g" userLabel="Move Down" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="226" y="12.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Fn5-6C-POs"/>
                            <constraint firstAttribute="height" constant="8" id="hmN-Wo-2oj"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.down" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lXJ-fk-Cly">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksDownAction:" target="QQB-l4-4dl" id="b9F-ak-Hda"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Move selected tracks to the top" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-Fx-Iib" userLabel="Move to Top" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="251" y="13" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="BB9-ws-Rmc"/>
                            <constraint firstAttribute="height" constant="6" id="xC9-JA-rFq"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.up.to.line.alt" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Xxo-D0-qsT">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksToTopAction:" target="QQB-l4-4dl" id="GAR-Mk-BlG"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Move selected tracks to the bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6HO-Fs-WPc" userLabel="Move to Bottom" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="268" y="13" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="nav-tc-zO4"/>
                            <constraint firstAttribute="width" constant="13" id="vBU-nN-VZK"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.down.to.line.alt" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="IWC-bu-jU6">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="moveTracksToBottomAction:" target="QQB-l4-4dl" id="bBN-R1-HI8"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Clear the track selection" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-mZ-3qK" userLabel="Clear Selection" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="298" y="14" width="14" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="Jjt-Nt-aFN"/>
                            <constraint firstAttribute="width" constant="14" id="jJT-mc-Cf4"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="square.slash" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3cT-va-R99">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clearSelectionAction:" target="QQB-l4-4dl" id="9zB-NP-TYy"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Invert the track selection" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-qT-OzU" userLabel="Invert Selection" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="318" y="13" width="13.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="OVf-7V-2Hk"/>
                            <constraint firstAttribute="width" constant="13" id="WM1-HL-TdY"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.right.arrow.left" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DT5-ET-ntv">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="invertSelectionAction:" target="QQB-l4-4dl" id="EzM-U2-wu8"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Search the playlist" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-g9-qhj" userLabel="Search" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="347" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="3Tv-BE-LcS"/>
                            <constraint firstAttribute="height" constant="9" id="iu3-oa-7Uc"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="magnifyingglass" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="x3t-7y-xRq">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <popUpButton hidden="YES" toolTip="Create a new playlist" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-Qj-yyf" userLabel="Sort">
                        <rect key="frame" x="362" y="13" width="26" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="41X-Re-iPn"/>
                            <constraint firstAttribute="width" constant="21" id="j6O-J8-ZrA"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" altersStateOfSelectedItem="NO" id="DKF-1d-PV2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" showsStateColumn="NO" id="JrK-KI-aNY">
                                <items>
                                    <menuItem image="arrow.up.arrow.down" catalog="system" hidden="YES" id="9NY-PN-aAt" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="plus" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </menuItem>
                                    <menuItem title="Sort by track name" id="sHi-Fo-mo4">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortByTrackNameAction:" target="QQB-l4-4dl" id="KN6-G3-3qe"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Sort by artist, album, and disc/track #" id="eaV-yZ-Tkg" userLabel="Sort by artist, album, and disc/track #">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortByArtistAlbumDiscTrackNumberAction:" target="QQB-l4-4dl" id="EcN-Qj-DAj"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Sort by artist, album, and track name" id="4mP-mx-9Pn" userLabel="Sort by artist, album, and track name">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortByArtistAlbumTrackNameAction:" target="QQB-l4-4dl" id="jsn-q7-WPt"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Sort by artist and track name" id="rPq-9U-3MU" userLabel="Sort by artist and track name">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortByArtistTrackNameAction:" target="QQB-l4-4dl" id="RK8-iE-XcV"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Sort by album and disc/track #" id="AQY-L1-H32" userLabel="Sort by album and disc/track #">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortByAlbumDiscTrackNumberAction:" target="QQB-l4-4dl" id="DTc-fi-Ory"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Sort by album and track name" id="4b9-Va-JEd" userLabel="Sort by album and track name">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortByAlbumTrackNameAction:" target="QQB-l4-4dl" id="D1z-56-E6v"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Sort by duration" id="MGZ-1t-xB9">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sortByDurationAction:" target="QQB-l4-4dl" id="5D0-SY-nRH"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="CXN-Bl-WHP"/>
                                    <menuItem title="Sort order" id="dqF-L1-oDU">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <outlet property="view" destination="lxO-Xj-vxb" id="g0C-RM-qZ7"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button hidden="YES" toolTip="Export tracks to a playlist file" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-ll-q6p" userLabel="Export" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="402" y="12.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="TQi-Vo-or9"/>
                            <constraint firstAttribute="width" constant="16" id="aKI-TH-XJr"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.right.doc.on.clipboard" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gZa-mu-iLQ">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="exportToPlaylistFileAction:" target="QQB-l4-4dl" id="gI6-Vg-Xg9"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Scroll one page up" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-j9-Sqg" userLabel="Page Up" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="436" y="11.5" width="15.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="G60-ob-Kkj"/>
                            <constraint firstAttribute="height" constant="15" id="qkJ-0N-PFI"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowtriangle.up" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bOK-fB-odD">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pageUpAction:" target="QQB-l4-4dl" id="KEK-SV-Tq2"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Scroll one page down" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-Bo-5Nj" userLabel="Page Down" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="452" y="11.5" width="15.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="TyP-fO-7pt"/>
                            <constraint firstAttribute="height" constant="15" id="mtf-1y-StA"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowtriangle.down" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dWa-b2-KCV">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pageDownAction:" target="QQB-l4-4dl" id="AGn-Bn-S2j"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Scroll to the top" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-el-xpF" userLabel="Scroll to Top" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="481" y="15" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="IbJ-dY-9bZ"/>
                            <constraint firstAttribute="height" constant="12" id="YSZ-mz-aVh"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ScrollToTop" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nkO-7P-GC1">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="scrollToTopAction:" target="QQB-l4-4dl" id="lVL-h8-c7b"/>
                        </connections>
                    </button>
                    <button hidden="YES" toolTip="Scroll to the bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-J6-Vis" userLabel="Scroll to Bottom" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="499" y="15" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="pAD-u6-FLR"/>
                            <constraint firstAttribute="width" constant="12" id="pU9-97-fVe"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ScrollToBottom" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="e2B-Wd-mmb">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Remove"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="scrollToBottomAction:" target="QQB-l4-4dl" id="2ix-xg-jnR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fCo-el-xpF" firstAttribute="leading" secondItem="gTQ-Bo-5Nj" secondAttribute="trailing" constant="14" id="0du-lK-XTT"/>
                    <constraint firstAttribute="bottom" secondItem="IR9-mZ-3qK" secondAttribute="bottom" constant="17" id="0oh-jj-orq"/>
                    <constraint firstAttribute="bottom" secondItem="mtC-J6-Vis" secondAttribute="bottom" constant="15" id="2aB-lm-YEq"/>
                    <constraint firstItem="Nmm-j9-Sqg" firstAttribute="leading" secondItem="O1x-ll-q6p" secondAttribute="trailing" constant="18" id="4tU-Xl-jeo"/>
                    <constraint firstItem="pM1-g9-qhj" firstAttribute="leading" secondItem="F4g-qT-OzU" secondAttribute="trailing" constant="16" id="7fv-k2-ocP"/>
                    <constraint firstAttribute="bottom" secondItem="gTQ-Bo-5Nj" secondAttribute="bottom" constant="13" id="8xK-eY-jto"/>
                    <constraint firstItem="hb9-0J-H5g" firstAttribute="bottom" secondItem="7ai-aZ-Q2X" secondAttribute="bottom" id="9E2-zF-Up6"/>
                    <constraint firstAttribute="bottom" secondItem="zXc-hr-Pet" secondAttribute="bottom" constant="50" id="9vG-h0-mwc"/>
                    <constraint firstItem="IR9-mZ-3qK" firstAttribute="leading" secondItem="6HO-Fs-WPc" secondAttribute="trailing" constant="17" id="BdC-k6-0GZ"/>
                    <constraint firstItem="mtC-J6-Vis" firstAttribute="bottom" secondItem="fCo-el-xpF" secondAttribute="bottom" id="ByK-dL-1UO"/>
                    <constraint firstAttribute="trailing" secondItem="mtC-J6-Vis" secondAttribute="trailing" constant="19" id="CRj-3n-3SI"/>
                    <constraint firstItem="F4g-qT-OzU" firstAttribute="leading" secondItem="IR9-mZ-3qK" secondAttribute="trailing" constant="6" id="Cds-2h-pMO"/>
                    <constraint firstItem="O1x-ll-q6p" firstAttribute="leading" secondItem="M1K-Qj-yyf" secondAttribute="trailing" constant="14" id="GUR-oD-5i7"/>
                    <constraint firstAttribute="bottom" secondItem="2Hk-dP-vLE" secondAttribute="bottom" constant="12" id="HgQ-QV-W45"/>
                    <constraint firstAttribute="bottom" secondItem="pM1-g9-qhj" secondAttribute="bottom" constant="17" id="IUp-74-roX"/>
                    <constraint firstItem="mtC-J6-Vis" firstAttribute="leading" secondItem="fCo-el-xpF" secondAttribute="trailing" constant="6" id="JN9-Iv-9jt"/>
                    <constraint firstAttribute="trailing" secondItem="vPq-HC-h3c" secondAttribute="trailing" id="JOh-c2-YfS"/>
                    <constraint firstAttribute="bottom" secondItem="F4g-qT-OzU" secondAttribute="bottom" constant="17" id="LBA-zQ-ljr"/>
                    <constraint firstAttribute="bottom" secondItem="6HO-Fs-WPc" secondAttribute="bottom" constant="16" id="LGc-RI-W79"/>
                    <constraint firstAttribute="trailing" secondItem="zXc-hr-Pet" secondAttribute="trailing" constant="15" id="Q1v-qD-IZH"/>
                    <constraint firstAttribute="bottom" secondItem="M1K-Qj-yyf" secondAttribute="bottom" constant="13" id="QKt-q6-0VL"/>
                    <constraint firstAttribute="bottom" secondItem="O1x-ll-q6p" secondAttribute="bottom" constant="17" id="R8f-VV-xB8"/>
                    <constraint firstItem="vPq-HC-h3c" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="TE7-vr-u5I"/>
                    <constraint firstAttribute="bottom" secondItem="lty-aX-5hk" secondAttribute="bottom" constant="12" id="U4B-ve-yiY"/>
                    <constraint firstAttribute="trailing" secondItem="xem-im-DfN" secondAttribute="trailing" constant="13" id="W01-4Y-mfO"/>
                    <constraint firstItem="7ai-aZ-Q2X" firstAttribute="leading" secondItem="qNZ-4V-boz" secondAttribute="trailing" constant="19" id="Z9S-YV-BL5"/>
                    <constraint firstAttribute="bottom" secondItem="qNZ-4V-boz" secondAttribute="bottom" constant="16" id="bYY-Ix-IwP"/>
                    <constraint firstItem="M1K-Qj-yyf" firstAttribute="leading" secondItem="pM1-g9-qhj" secondAttribute="trailing" constant="5" id="c4S-VM-YOx"/>
                    <constraint firstItem="gTQ-Bo-5Nj" firstAttribute="bottom" secondItem="Nmm-j9-Sqg" secondAttribute="bottom" id="dhK-ly-iVF"/>
                    <constraint firstItem="xem-im-DfN" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="dmk-YN-B5y"/>
                    <constraint firstItem="qNZ-4V-boz" firstAttribute="leading" secondItem="lty-aX-5hk" secondAttribute="trailing" constant="6" id="eq7-lx-71N"/>
                    <constraint firstItem="lty-aX-5hk" firstAttribute="leading" secondItem="Lre-iP-HTM" secondAttribute="trailing" constant="5" id="fPL-3B-uaG"/>
                    <constraint firstAttribute="bottom" secondItem="vPq-HC-h3c" secondAttribute="bottom" id="gzx-jl-suG"/>
                    <constraint firstItem="hb9-0J-H5g" firstAttribute="leading" secondItem="7ai-aZ-Q2X" secondAttribute="trailing" constant="3" id="kRf-um-5OI"/>
                    <constraint firstItem="zXc-hr-Pet" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="15" id="lh9-RZ-aRg"/>
                    <constraint firstItem="6HO-Fs-WPc" firstAttribute="leading" secondItem="T7P-Fx-Iib" secondAttribute="trailing" constant="4" id="moO-F5-ChT"/>
                    <constraint firstAttribute="bottom" secondItem="hb9-0J-H5g" secondAttribute="bottom" constant="15" id="s0v-zk-SrP"/>
                    <constraint firstItem="gTQ-Bo-5Nj" firstAttribute="leading" secondItem="Nmm-j9-Sqg" secondAttribute="trailing" constant="1" id="sLZ-ks-TfE"/>
                    <constraint firstItem="vPq-HC-h3c" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="sgs-z5-Ugd"/>
                    <constraint firstItem="zXc-hr-Pet" firstAttribute="top" secondItem="xem-im-DfN" secondAttribute="bottom" constant="12" id="su5-V7-CFO"/>
                    <constraint firstItem="6HO-Fs-WPc" firstAttribute="bottom" secondItem="T7P-Fx-Iib" secondAttribute="bottom" id="uX7-CW-esg"/>
                    <constraint firstAttribute="bottom" secondItem="Lre-iP-HTM" secondAttribute="bottom" constant="12" id="w8q-om-4li"/>
                    <constraint firstItem="Lre-iP-HTM" firstAttribute="leading" secondItem="2Hk-dP-vLE" secondAttribute="trailing" constant="21" id="wwe-5j-SIZ"/>
                    <constraint firstItem="T7P-Fx-Iib" firstAttribute="leading" secondItem="hb9-0J-H5g" secondAttribute="trailing" constant="12" id="zjY-ff-seZ"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
                <connections>
                    <outlet property="btnClearSelection" destination="IR9-mZ-3qK" id="EBO-xr-HBS"/>
                    <outlet property="btnCropTracks" destination="lty-aX-5hk" id="1TI-c3-ccF"/>
                    <outlet property="btnExport" destination="O1x-ll-q6p" id="F1w-yp-25n"/>
                    <outlet property="btnImportTracks" destination="2Hk-dP-vLE" id="Yfa-ht-7zH"/>
                    <outlet property="btnInvertSelection" destination="F4g-qT-OzU" id="RBR-Of-CVr"/>
                    <outlet property="btnMoveTracksDown" destination="hb9-0J-H5g" id="Qtc-ww-dId"/>
                    <outlet property="btnMoveTracksToBottom" destination="6HO-Fs-WPc" id="mTC-Vx-GJx"/>
                    <outlet property="btnMoveTracksToTop" destination="T7P-Fx-Iib" id="is3-j6-mF8"/>
                    <outlet property="btnMoveTracksUp" destination="7ai-aZ-Q2X" id="fqt-Mh-gi9"/>
                    <outlet property="btnPageDown" destination="gTQ-Bo-5Nj" id="noQ-t6-hth"/>
                    <outlet property="btnPageUp" destination="Nmm-j9-Sqg" id="Dhe-OG-7ke"/>
                    <outlet property="btnRemoveAllTracks" destination="qNZ-4V-boz" id="V0Q-03-rFz"/>
                    <outlet property="btnRemoveTracks" destination="Lre-iP-HTM" id="VXt-h1-MWs"/>
                    <outlet property="btnScrollToBottom" destination="mtC-J6-Vis" id="NAM-Bj-CE6"/>
                    <outlet property="btnScrollToTop" destination="fCo-el-xpF" id="SQG-QN-y6J"/>
                    <outlet property="btnSearch" destination="pM1-g9-qhj" id="zMb-7p-liL"/>
                    <outlet property="btnSort" destination="M1K-Qj-yyf" id="k6s-Vb-gHe"/>
                    <outlet property="lblDurationSummary" destination="kiu-sG-iy1" id="LCx-8F-zaa"/>
                    <outlet property="lblTracksSummary" destination="cBa-S3-IRH" id="ItA-ba-jGv"/>
                </connections>
            </view>
            <accessibility identifier="playQueue"/>
            <point key="canvasLocation" x="217" y="230.5"/>
        </window>
        <customObject id="QQB-l4-4dl" customClass="CompactPlayQueueViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="sortOrderMenuItemView" destination="lxO-Xj-vxb" id="Zcd-bS-Sl1"/>
            </connections>
        </customObject>
        <customView id="lxO-Xj-vxb" userLabel="Sort order menu item view" customClass="SortOrderMenuItemView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-gb-sZ4">
                    <rect key="frame" x="99" y="5" width="43" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="▲" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="fKR-xT-QLk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeSortOrderAction:" target="lxO-Xj-vxb" id="kSz-jY-Onv"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-Lz-pWW">
                    <rect key="frame" x="143" y="5" width="43" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="▼" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="H2t-fD-P5h">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeSortOrderAction:" target="lxO-Xj-vxb" id="S0y-Wf-gw6"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-Be-5Rv">
                    <rect key="frame" x="11" y="1" width="86" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Sort order:" id="9r3-S0-ngB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="btnAscending" destination="fMJ-gb-sZ4" id="Kst-1m-c2U"/>
                <outlet property="btnDescending" destination="lcN-Lz-pWW" id="79w-AF-yCC"/>
            </connections>
            <point key="canvasLocation" x="293" y="564"/>
        </customView>
    </objects>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Remove" width="27" height="27"/>
        <image name="ScrollToBottom" width="33" height="37"/>
        <image name="ScrollToTop" width="33" height="37"/>
        <image name="arrow.down" catalog="system" width="13" height="14"/>
        <image name="arrow.down.to.line.alt" catalog="system" width="13" height="16"/>
        <image name="arrow.right.arrow.left" catalog="system" width="16" height="17"/>
        <image name="arrow.right.doc.on.clipboard" catalog="system" width="16" height="18"/>
        <image name="arrow.up" catalog="system" width="13" height="14"/>
        <image name="arrow.up.arrow.down" catalog="system" width="18" height="15"/>
        <image name="arrow.up.to.line.alt" catalog="system" width="13" height="16"/>
        <image name="arrowtriangle.down" catalog="system" width="14" height="13"/>
        <image name="arrowtriangle.up" catalog="system" width="14" height="13"/>
        <image name="list.dash" catalog="system" width="16" height="11"/>
        <image name="magnifyingglass" catalog="system" width="15" height="15"/>
        <image name="plus" catalog="system" width="14" height="13"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="19" height="15"/>
        <image name="scissors" catalog="system" width="20" height="15"/>
        <image name="square.slash" catalog="system" width="15" height="15"/>
        <image name="text.below.photo.rtl" catalog="system" width="17" height="19"/>
        <image name="trash" catalog="system" width="15" height="17"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
        <image name="xmark.bin" catalog="system" width="19" height="14"/>
    </resources>
</document>
