<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NowPlayingViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="albumArtView" destination="OUG-FF-Hw2" id="s3z-Hj-NGW"/>
                <outlet property="lblArtistAlbum" destination="yOF-Of-PpX" id="e0U-No-8gb"/>
                <outlet property="lblTitle" destination="Xdk-Un-NF4" id="XT3-Qm-wYr"/>
                <outlet property="view" destination="xsS-Qp-SdG" id="aLO-sX-Ykg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="xsS-Qp-SdG">
            <rect key="frame" x="0.0" y="0.0" width="866" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-Un-NF4" userLabel="Title">
                    <rect key="frame" x="83" y="35" width="505" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="NvD-fr-wSz"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Times When I Know You'll Be Sad" id="Xcp-uX-CeN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-Of-PpX" userLabel="ArtistAlbum">
                    <rect key="frame" x="83" y="14" width="505" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="OBe-4s-SGg"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" title="Biosphere -- Substrata" id="MXa-dV-xGl">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="0.62311691999999996" green="0.62311691999999996" blue="0.62311691999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-FF-Hw2" userLabel="ArtView">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Obz-5O-f1i"/>
                        <constraint firstAttribute="width" constant="75" id="Org-5S-Wid"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SampleArt" id="vYB-Gw-UMi"/>
                </imageView>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-hF-8t7" userLabel="SeekSliderView" customClass="WindowedModeSeekSliderView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="80" y="-5" width="786" height="15"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jzI-gf-DT2" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="414" y="230" width="37" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="B09-Cd-3Oa">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sel-e6-wOo" userLabel="SeekPositionMarker">
                            <rect key="frame" x="430" y="6" width="6" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="IYR-tu-Lny">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-cD-v3d" userLabel="Seek Slider">
                            <rect key="frame" x="-2" y="7" width="790" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="uR3-UU-ryz"/>
                            </constraints>
                            <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="cRy-TR-D86" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Piw-cD-v3d" secondAttribute="trailing" id="bbK-X6-EwV"/>
                        <constraint firstAttribute="height" constant="15" id="c9Z-fG-Btq"/>
                        <constraint firstItem="Piw-cD-v3d" firstAttribute="top" secondItem="cKh-hF-8t7" secondAttribute="top" constant="-5" id="ctx-lj-sP9"/>
                        <constraint firstItem="Piw-cD-v3d" firstAttribute="leading" secondItem="cKh-hF-8t7" secondAttribute="leading" id="xk9-JB-Mwy"/>
                    </constraints>
                    <connections>
                        <outlet property="lblTrackTime" destination="jzI-gf-DT2" id="JiG-tg-IAq"/>
                        <outlet property="seekPositionMarker" destination="sel-e6-wOo" id="U07-C7-ArA"/>
                        <outlet property="seekSlider" destination="Piw-cD-v3d" id="R1b-9O-m4y"/>
                        <outlet property="seekSliderCell" destination="cRy-TR-D86" id="W5m-Rn-Mu3"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Xdk-Un-NF4" firstAttribute="leading" secondItem="OUG-FF-Hw2" secondAttribute="trailing" constant="10" id="2Xi-At-gsz"/>
                <constraint firstItem="yOF-Of-PpX" firstAttribute="top" secondItem="Xdk-Un-NF4" secondAttribute="top" constant="25" id="8RS-A3-oqz"/>
                <constraint firstItem="yOF-Of-PpX" firstAttribute="leading" secondItem="OUG-FF-Hw2" secondAttribute="trailing" constant="10" id="BEL-UU-l3O"/>
                <constraint firstItem="cKh-hF-8t7" firstAttribute="leading" secondItem="OUG-FF-Hw2" secondAttribute="trailing" constant="5" id="dUc-Lu-Nt0"/>
                <constraint firstItem="OUG-FF-Hw2" firstAttribute="leading" secondItem="xsS-Qp-SdG" secondAttribute="leading" id="fu2-Wd-L3N"/>
                <constraint firstAttribute="trailing" secondItem="cKh-hF-8t7" secondAttribute="trailing" id="kCv-Er-vzU"/>
                <constraint firstItem="yOF-Of-PpX" firstAttribute="trailing" secondItem="Xdk-Un-NF4" secondAttribute="trailing" id="mEy-A7-WU1"/>
                <constraint firstAttribute="bottom" secondItem="cKh-hF-8t7" secondAttribute="bottom" constant="-5" id="oh7-Jc-cg3"/>
                <constraint firstAttribute="bottom" secondItem="OUG-FF-Hw2" secondAttribute="bottom" id="ovx-5Z-5tH"/>
                <constraint firstAttribute="trailing" secondItem="Xdk-Un-NF4" secondAttribute="trailing" constant="280" id="s1o-LI-h70"/>
                <constraint firstItem="OUG-FF-Hw2" firstAttribute="top" secondItem="xsS-Qp-SdG" secondAttribute="top" id="yy8-N8-vkO"/>
                <constraint firstItem="Xdk-Un-NF4" firstAttribute="top" secondItem="xsS-Qp-SdG" secondAttribute="top" constant="12" id="yz2-If-cWo"/>
            </constraints>
            <point key="canvasLocation" x="-2825" y="394.5"/>
        </view>
    </objects>
    <resources>
        <image name="SampleArt" width="600" height="600"/>
    </resources>
</document>
