<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UnifiedPlayerViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="infoView" destination="aXk-ne-Q1U" id="tYC-NA-oue"/>
                <outlet property="playbackViewController" destination="pLt-bi-EBs" id="KJr-Gn-01f"/>
                <outlet property="playerAudioViewController" destination="wU1-qk-dUQ" id="tjM-1k-1iY"/>
                <outlet property="playerSequencingViewController" destination="vBr-yF-vuh" id="E6G-BR-xY4"/>
                <outlet property="playingTrackFunctionsMenuDelegate" destination="YDH-Lw-Yxg" id="tM7-zL-V0d"/>
                <outlet property="view" destination="aXk-ne-Q1U" id="J8m-0Q-dkH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <view id="aXk-ne-Q1U" userLabel="Now Playing View" customClass="PlayingTrackView" customModule="Aural" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="866" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-0e-Nm0" userLabel="ArtView" customClass="RoundedImageView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="55" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="EX3-Td-ADT"/>
                        <constraint firstAttribute="height" constant="70" id="OFB-wx-N0e"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SampleArt" id="O3e-Zm-Lis"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="roundingRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <box wantsLayer="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-ME-fle" userLabel="Playing Track Info Box">
                    <rect key="frame" x="80" y="55" width="786" height="70"/>
                    <view key="contentView" id="T0r-Cf-1AZ" customClass="PlayingTrackTextView" customModule="Aural" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="786" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-u7-Wc9">
                                <rect key="frame" x="0.0" y="0.0" width="697" height="70"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="RdT-fa-WIX">
                                    <rect key="frame" x="0.0" y="0.0" width="697" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView focusRingType="none" editable="NO" selectable="NO" horizontallyResizable="YES" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" spellingCorrection="YES" id="I8f-EI-P2l">
                                            <rect key="frame" x="0.0" y="0.0" width="697" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="697" height="70"/>
                                            <size key="maxSize" width="697" height="120"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2gD-rJ-ykY"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eVp-6U-QWe">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xnx-Dk-bRy">
                                    <rect key="frame" x="-100" y="-100" width="15" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-AL-UJd" userLabel="Lbl Time Elapsed" customClass="CenterTextLabel" customModule="Aural" customModuleProvider="target">
                                <rect key="frame" x="713" y="23" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Gf6-Pc-z8E"/>
                                    <constraint firstAttribute="height" constant="24" id="Zr6-tt-rn1"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="-100:99:99" placeholderString="" id="ONF-Uc-8Mm" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                    <font key="font" size="12" name="Play-Regular"/>
                                    <color key="textColor" white="0.55233473330000005" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                            </textField>
                            <popUpButton hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-fW-V9p" userLabel="Functions Menu">
                                <rect key="frame" x="765" y="10" width="16" height="10"/>
                                <popUpButtonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxX" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="lV5-HH-E3d" id="v4u-me-DUe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="iGL-Us-c62">
                                        <items>
                                            <menuItem hidden="YES" id="lV5-HH-E3d" customClass="TintedIconMenuItem" customModule="Aural" customModuleProvider="target">
                                                <imageReference key="image" image="Ellipsis" symbolScale="medium"/>
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="Ellipsis"/>
                                                </userDefinedRuntimeAttributes>
                                            </menuItem>
                                            <menuItem title="  Add this track to Favorites" image="heart" catalog="system" id="OM8-1p-7Dk" customClass="ToggleMenuItem" customModule="Aural" customModuleProvider="target">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateTitle" value="  Add this track to Favorites"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateTitle" value="  Remove this track from Favorites"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="heart" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="heart.slash" catalog="system"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="favoriteAction:" target="YDH-Lw-Yxg" id="etV-B4-eBJ"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="  Bookmark this track position" image="bookmark" catalog="system" id="T6o-wi-Yhb" userLabel="Bookmark this track position">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="bookmarkAction:" target="YDH-Lw-Yxg" id="YyF-tA-Jx8"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="  View detailed track info" id="J31-CG-Dtt" userLabel="View detailed track info">
                                                <imageReference key="image" image="info" catalog="system" symbolScale="large"/>
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="moreInfoAction:" target="YDH-Lw-Yxg" id="Rym-js-Nwu"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="  Show track in Play Queue" image="text.insert" catalog="system" id="YOn-I7-jPW" userLabel="Show track in Play Queue">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="showPlayingTrackAction:" target="YDH-Lw-Yxg" id="Pum-B0-hPi"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="  Remember track position" image="clock.arrow.2.circlepath" catalog="system" id="HWr-ZV-QQS" userLabel=" Remember track position" customClass="ToggleMenuItem" customModule="Aural" customModuleProvider="target">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="clock.arrow.2.circlepath" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="clock.arrow.2.circlepath" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="offStateTitle" value=" Remember playback position for this track"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="onStateTitle" value=" Don't remember playback position for this track"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rememberLastPositionAction:" target="YDH-Lw-Yxg" id="Ouk-ag-dge"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="YDH-Lw-Yxg" id="wCd-CB-WIh"/>
                                        </connections>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="bM6-2p-0h9"/>
                                    <constraint firstAttribute="height" constant="10" id="olb-js-EWh"/>
                                </constraints>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i4S-AL-UJd" secondAttribute="trailing" constant="5" id="CXm-6U-cqG"/>
                            <constraint firstItem="i4S-AL-UJd" firstAttribute="leading" secondItem="bNd-u7-Wc9" secondAttribute="trailing" constant="18" id="F1N-vK-2Cd"/>
                            <constraint firstItem="i4S-AL-UJd" firstAttribute="top" secondItem="T0r-Cf-1AZ" secondAttribute="top" constant="23" id="Qh6-NP-DWk"/>
                            <constraint firstItem="Glt-fW-V9p" firstAttribute="top" secondItem="i4S-AL-UJd" secondAttribute="bottom" constant="3" id="Skv-z9-ByT"/>
                            <constraint firstItem="bNd-u7-Wc9" firstAttribute="leading" secondItem="T0r-Cf-1AZ" secondAttribute="leading" id="i43-wM-6P7"/>
                            <constraint firstItem="bNd-u7-Wc9" firstAttribute="top" secondItem="T0r-Cf-1AZ" secondAttribute="top" id="lpx-b3-cnd"/>
                            <constraint firstAttribute="bottom" secondItem="bNd-u7-Wc9" secondAttribute="bottom" id="oHH-Rk-sDu"/>
                            <constraint firstItem="Glt-fW-V9p" firstAttribute="trailing" secondItem="i4S-AL-UJd" secondAttribute="trailing" id="vtg-Oe-jcV"/>
                        </constraints>
                        <connections>
                            <outlet property="clipView" destination="RdT-fa-WIX" id="qCE-P9-BGj"/>
                            <outlet property="textView" destination="I8f-EI-P2l" id="jQw-ic-Vbx"/>
                        </connections>
                    </view>
                    <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5pM-GQ-4Cs" userLabel="SeekSliderView" customClass="WindowedModeSeekSliderView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="38" width="866" height="15"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iet-di-Oy3" userLabel="SeekPositionMarker">
                            <rect key="frame" x="430" y="6" width="6" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ueA-FQ-059">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-fP-yZR" userLabel="Seek Slider">
                            <rect key="frame" x="-2" y="7" width="870" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="yCT-OM-PqY"/>
                            </constraints>
                            <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="JET-if-N3H" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="seekSliderAction:" target="pLt-bi-EBs" id="OZs-Av-0dp"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vy6-fP-yZR" firstAttribute="top" secondItem="5pM-GQ-4Cs" secondAttribute="top" constant="-5" id="Aab-i7-yKA"/>
                        <constraint firstAttribute="height" constant="15" id="gTT-3k-hZ2"/>
                        <constraint firstItem="Vy6-fP-yZR" firstAttribute="leading" secondItem="5pM-GQ-4Cs" secondAttribute="leading" id="nVM-iO-JhE"/>
                        <constraint firstAttribute="trailing" secondItem="Vy6-fP-yZR" secondAttribute="trailing" id="s9a-gV-fqo"/>
                    </constraints>
                    <connections>
                        <outlet property="lblTrackTime" destination="i4S-AL-UJd" id="AxS-fc-BeN"/>
                        <outlet property="seekPositionMarker" destination="iet-di-Oy3" id="316-yb-wfr"/>
                        <outlet property="seekSlider" destination="Vy6-fP-yZR" id="Ba7-Hj-4HI"/>
                        <outlet property="seekSliderCell" destination="JET-if-N3H" id="hfa-C1-Fj2"/>
                    </connections>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nHq-7V-BR9" userLabel="Playback View" customClass="PlaybackView" customModule="Aural" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="866" height="50"/>
                    <subviews>
                        <button toolTip="Seek forward" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-HW-l39" userLabel="Seek Fwd Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="474" y="13.5" width="20" height="16"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward" catalog="system" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="Vkx-My-yLk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Cso-np-a7d"/>
                                <constraint firstAttribute="height" constant="13" id="x48-XU-nKy"/>
                            </constraints>
                            <connections>
                                <action selector="seekForwardAction:" target="pLt-bi-EBs" id="CfB-Xt-tfi"/>
                            </connections>
                        </button>
                        <button wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-mK-Ihh" userLabel="Play Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="424" y="12" width="18" height="18"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" controlSize="small" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="ywZ-xY-Ep4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                                <imageReference key="image" image="Play" symbolScale="large"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="111-YK-B5H"/>
                                <constraint firstAttribute="height" constant="18" id="5sa-1o-q1l"/>
                            </constraints>
                            <connections>
                                <action selector="playPauseAction:" target="pLt-bi-EBs" id="uSU-3z-Rbt"/>
                            </connections>
                        </button>
                        <button toolTip="A ⇋ B Segment loop" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-Mk-n4T" userLabel="Loop Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="41" y="14" width="26" height="14"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Loop" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uBa-yc-4SM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="GxJ-sq-xZe"/>
                                <constraint firstAttribute="width" constant="26" id="m2e-7p-VP0"/>
                            </constraints>
                            <connections>
                                <action selector="toggleLoopAction:" target="pLt-bi-EBs" id="ciD-Zc-6gy"/>
                            </connections>
                        </button>
                        <button toolTip="Repeat" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-pg-YVP" userLabel="Repeat Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="13" width="17" height="17"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="repeat" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DFq-a8-pH0">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="1Ft-yN-XME"/>
                                <constraint firstAttribute="width" constant="17" id="CXb-Qe-kE1"/>
                            </constraints>
                            <connections>
                                <action selector="repeatAction:" target="vBr-yF-vuh" id="z7G-J4-nsp"/>
                            </connections>
                        </button>
                        <button toolTip="Previous track" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-Qj-Bbe" userLabel="PrevTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="399" y="14.5" width="14" height="14"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward.end" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="JPe-HM-Mix">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ARK-5R-fG4"/>
                                <constraint firstAttribute="width" constant="14" id="K4A-77-JOS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Previous track"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="previousTrackAction:" target="pLt-bi-EBs" id="O8l-mz-IKH"/>
                            </connections>
                        </button>
                        <button toolTip="Mute / Unmute" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-I0-As0" userLabel="Volume Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="768" y="11" width="27" height="21"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" inset="2" id="qjp-yQ-JzA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="large"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="R2x-H1-XHq"/>
                                <constraint firstAttribute="height" constant="11" id="m9z-mY-A2l"/>
                            </constraints>
                            <connections>
                                <action selector="muteOrUnmuteAction:" target="wU1-qk-dUQ" id="t2q-3T-81a"/>
                            </connections>
                        </button>
                        <slider toolTip="Volume" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-YX-csv" userLabel="Volume Slider">
                            <rect key="frame" x="794" y="14" width="74" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="6XI-CD-0ZD"/>
                                <constraint firstAttribute="width" constant="70" id="P8o-ig-rcj"/>
                            </constraints>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="2la-ip-Cy1" customClass="VolumeSliderCell" customModule="Aural" customModuleProvider="target"/>
                            <connections>
                                <action selector="volumeAction:" target="wU1-qk-dUQ" id="yeu-Bw-M89"/>
                            </connections>
                        </slider>
                        <button toolTip="Next track" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-DI-dyv" userLabel="NextTrack Button" customClass="TrackPeekingButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="452" y="14.5" width="14" height="14"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward.end" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="LSp-bv-Xwc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="1mh-dN-bhh"/>
                                <constraint firstAttribute="width" constant="14" id="Qoi-f5-Q38"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTooltip" value="Next track"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextTrackAction:" target="pLt-bi-EBs" id="KlI-Kx-4Oc"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-Kc-HKp" userLabel="SeekPositionMarker">
                            <rect key="frame" x="452" y="-25" width="6" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="jik-nC-NgS">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button toolTip="Seek backward" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-Qi-6r9" userLabel="Seek Bwd Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="371" y="13.5" width="20" height="16"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward" catalog="system" imagePosition="only" alignment="center" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="nQM-8A-3pn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="aYL-dn-uN2"/>
                                <constraint firstAttribute="height" constant="13" id="fkd-v8-Sba"/>
                            </constraints>
                            <connections>
                                <action selector="seekBackwardAction:" target="pLt-bi-EBs" id="HEk-Oc-2yA"/>
                            </connections>
                        </button>
                        <button toolTip="Shuffle" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-ld-sqn" userLabel="Shuffle Button" customClass="TintedImageButton" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="21" y="13" width="17" height="17"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="shuffle" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="umw-WW-QzI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="EWt-7b-waj"/>
                                <constraint firstAttribute="height" constant="12" id="uvA-a0-z0R"/>
                            </constraints>
                            <connections>
                                <action selector="shuffleAction:" target="vBr-yF-vuh" id="CDH-jE-8DU"/>
                            </connections>
                        </button>
                        <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-dA-7YQ" userLabel="Volume Value Label" customClass="BottomTextLabel" customModule="Aural" customModuleProvider="target">
                            <rect key="frame" x="813" y="29" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="84Z-t3-1wd"/>
                                <constraint firstAttribute="height" constant="20" id="VVR-Ah-geH"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="50%" id="0CE-rH-RSm" customClass="VALabelCell" customModule="Aural" customModuleProvider="target">
                                <font key="font" size="9" name="Play-Regular"/>
                                <color key="textColor" white="0.70298936629999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RWZ-DI-dyv" firstAttribute="centerY" secondItem="Ks7-Qi-6r9" secondAttribute="centerY" id="0qH-Ce-fjE"/>
                        <constraint firstItem="5rA-mK-Ihh" firstAttribute="centerY" secondItem="nHq-7V-BR9" secondAttribute="centerY" constant="4" id="10T-4Y-QMC"/>
                        <constraint firstAttribute="height" constant="50" id="1C6-Xx-S4Z"/>
                        <constraint firstItem="pIl-Qj-Bbe" firstAttribute="leading" secondItem="Ks7-Qi-6r9" secondAttribute="trailing" constant="8" id="7Yc-Iz-6Y3"/>
                        <constraint firstItem="rZu-pg-YVP" firstAttribute="leading" secondItem="nHq-7V-BR9" secondAttribute="leading" id="8LK-7C-5Ws"/>
                        <constraint firstItem="Mwt-ld-sqn" firstAttribute="leading" secondItem="rZu-pg-YVP" secondAttribute="trailing" constant="4" id="AEr-hZ-Dcc"/>
                        <constraint firstItem="ky9-I0-As0" firstAttribute="centerY" secondItem="5rA-mK-Ihh" secondAttribute="centerY" id="Eeb-Dw-N9b"/>
                        <constraint firstItem="Ty7-YX-csv" firstAttribute="centerY" secondItem="5rA-mK-Ihh" secondAttribute="centerY" id="EpC-eB-rQq"/>
                        <constraint firstItem="Rfx-HW-l39" firstAttribute="centerY" secondItem="Ks7-Qi-6r9" secondAttribute="centerY" id="ID3-Fx-oWP"/>
                        <constraint firstItem="5rA-mK-Ihh" firstAttribute="centerY" secondItem="Ks7-Qi-6r9" secondAttribute="centerY" id="O01-Ap-hQe"/>
                        <constraint firstItem="lDv-Mk-n4T" firstAttribute="leading" secondItem="Mwt-ld-sqn" secondAttribute="trailing" constant="3" id="Omn-Q7-pYe"/>
                        <constraint firstItem="5rA-mK-Ihh" firstAttribute="leading" secondItem="pIl-Qj-Bbe" secondAttribute="trailing" constant="11" id="PUl-3e-GGR"/>
                        <constraint firstItem="Mwt-ld-sqn" firstAttribute="centerY" secondItem="rZu-pg-YVP" secondAttribute="centerY" id="Qdb-GM-WAa"/>
                        <constraint firstAttribute="trailing" secondItem="Ty7-YX-csv" secondAttribute="trailing" id="R3P-er-2wp"/>
                        <constraint firstItem="lDv-Mk-n4T" firstAttribute="centerY" secondItem="rZu-pg-YVP" secondAttribute="centerY" id="RKH-St-ubv"/>
                        <constraint firstItem="RWZ-DI-dyv" firstAttribute="leading" secondItem="5rA-mK-Ihh" secondAttribute="trailing" constant="10" symbolic="YES" id="WIS-Iq-yFQ"/>
                        <constraint firstItem="Ty7-YX-csv" firstAttribute="centerY" secondItem="ky9-I0-As0" secondAttribute="centerY" id="Xwi-7K-R4I"/>
                        <constraint firstItem="Ty7-YX-csv" firstAttribute="trailing" secondItem="g7T-dA-7YQ" secondAttribute="trailing" constant="5" id="YRM-5u-sMK"/>
                        <constraint firstItem="5rA-mK-Ihh" firstAttribute="centerX" secondItem="nHq-7V-BR9" secondAttribute="centerX" id="aBF-gY-7of"/>
                        <constraint firstItem="pIl-Qj-Bbe" firstAttribute="centerY" secondItem="Ks7-Qi-6r9" secondAttribute="centerY" id="aj6-7o-GQu"/>
                        <constraint firstItem="Ty7-YX-csv" firstAttribute="top" secondItem="g7T-dA-7YQ" secondAttribute="bottom" constant="2" id="bxQ-l5-f1v"/>
                        <constraint firstItem="Ty7-YX-csv" firstAttribute="leading" secondItem="ky9-I0-As0" secondAttribute="trailing" constant="1" id="fu7-lU-AWN"/>
                        <constraint firstItem="Rfx-HW-l39" firstAttribute="leading" secondItem="RWZ-DI-dyv" secondAttribute="trailing" constant="8" id="lo0-I9-bko"/>
                        <constraint firstItem="5rA-mK-Ihh" firstAttribute="centerY" secondItem="rZu-pg-YVP" secondAttribute="centerY" id="tJ1-82-goO"/>
                    </constraints>
                    <connections>
                        <outlet property="btnLoop" destination="lDv-Mk-n4T" id="sp3-u1-zhc"/>
                        <outlet property="btnNextTrack" destination="RWZ-DI-dyv" id="el1-DS-XAg"/>
                        <outlet property="btnPlayPause" destination="5rA-mK-Ihh" id="5hB-0a-vfk"/>
                        <outlet property="btnPreviousTrack" destination="pIl-Qj-Bbe" id="UVa-Pa-8Wy"/>
                        <outlet property="btnSeekBackward" destination="Ks7-Qi-6r9" id="ilj-Ng-Ybc"/>
                        <outlet property="btnSeekForward" destination="Rfx-HW-l39" id="KEJ-8l-dP0"/>
                        <outlet property="sliderView" destination="5pM-GQ-4Cs" id="7rI-AW-Gr1"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="I3Y-0e-Nm0" firstAttribute="leading" secondItem="aXk-ne-Q1U" secondAttribute="leading" id="4N0-nC-mEH"/>
                <constraint firstItem="7BY-ME-fle" firstAttribute="leading" secondItem="I3Y-0e-Nm0" secondAttribute="trailing" constant="10" id="4Oe-BI-eKL"/>
                <constraint firstItem="I3Y-0e-Nm0" firstAttribute="top" secondItem="aXk-ne-Q1U" secondAttribute="top" constant="5" id="5bE-vl-pnd"/>
                <constraint firstItem="7BY-ME-fle" firstAttribute="top" secondItem="aXk-ne-Q1U" secondAttribute="top" constant="5" id="Iyp-u3-v2g"/>
                <constraint firstAttribute="trailing" secondItem="7BY-ME-fle" secondAttribute="trailing" id="Jzb-zL-InQ"/>
                <constraint firstItem="5pM-GQ-4Cs" firstAttribute="leading" secondItem="aXk-ne-Q1U" secondAttribute="leading" id="Sav-y4-6pd"/>
                <constraint firstAttribute="trailing" secondItem="nHq-7V-BR9" secondAttribute="trailing" id="Yvd-Jf-tJA"/>
                <constraint firstItem="nHq-7V-BR9" firstAttribute="leading" secondItem="aXk-ne-Q1U" secondAttribute="leading" id="c9a-bS-nLa"/>
                <constraint firstItem="7BY-ME-fle" firstAttribute="bottom" secondItem="5pM-GQ-4Cs" secondAttribute="bottom" constant="-17" id="d9U-CB-7zQ"/>
                <constraint firstAttribute="bottom" secondItem="nHq-7V-BR9" secondAttribute="bottom" id="eeY-fh-cb8"/>
                <constraint firstAttribute="trailing" secondItem="5pM-GQ-4Cs" secondAttribute="trailing" id="z5f-Vd-4Qu"/>
            </constraints>
            <connections>
                <outlet property="artView" destination="I3Y-0e-Nm0" id="pjf-r5-loq"/>
                <outlet property="functionsButton" destination="Glt-fW-V9p" id="ORV-v5-kIn"/>
                <outlet property="functionsMenuItem" destination="lV5-HH-E3d" id="a7C-lX-c8p"/>
                <outlet property="infoBox" destination="7BY-ME-fle" id="Vdu-XC-ACl"/>
                <outlet property="lblTrackTime" destination="i4S-AL-UJd" id="07f-aT-1pp"/>
                <outlet property="textView" destination="T0r-Cf-1AZ" id="bzf-p2-OuS"/>
            </connections>
            <point key="canvasLocation" x="-2809" y="272.5"/>
        </view>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="wU1-qk-dUQ" customClass="WindowedModePlayerAudioViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnVolume" destination="ky9-I0-As0" id="lV7-Yf-aWx"/>
                <outlet property="lblVolume" destination="g7T-dA-7YQ" id="Hm0-wA-BzK"/>
                <outlet property="view" destination="Ty7-YX-csv" id="79T-Sm-A6Q"/>
                <outlet property="volumeSlider" destination="Ty7-YX-csv" id="fek-Xx-5aH"/>
            </connections>
        </customObject>
        <customObject id="vBr-yF-vuh" customClass="WindowedModePlayerSequencingViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="btnRepeat" destination="rZu-pg-YVP" id="V1c-Et-ERq"/>
                <outlet property="btnShuffle" destination="Mwt-ld-sqn" id="Z4u-9q-ORX"/>
                <outlet property="view" destination="rZu-pg-YVP" id="b3k-WN-Aj7"/>
            </connections>
        </customObject>
        <customObject id="pLt-bi-EBs" customClass="WindowedModePlaybackViewController" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="playbackView" destination="nHq-7V-BR9" id="oYl-nD-4us"/>
                <outlet property="view" destination="nHq-7V-BR9" id="m3e-7G-K9i"/>
            </connections>
        </customObject>
        <slider verticalHuggingPriority="750" id="aWI-32-OZS" userLabel="Seek Slider Clone">
            <rect key="frame" x="0.0" y="0.0" width="450" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" controlSize="small" continuous="YES" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="rd5-ze-nlb" customClass="SeekSliderCell" customModule="Aural" customModuleProvider="target"/>
            <point key="canvasLocation" x="-2884" y="682"/>
        </slider>
        <customObject id="YDH-Lw-Yxg" customClass="PlayingTrackFunctionsMenuDelegate" customModule="Aural" customModuleProvider="target">
            <connections>
                <outlet property="favoritesMenuItem" destination="OM8-1p-7Dk" id="hrp-WR-UM0"/>
                <outlet property="rememberLastPositionMenuItem" destination="HWr-ZV-QQS" id="t9Y-2P-5kG"/>
                <outlet property="seekPositionMarkerView" destination="iet-di-Oy3" id="0zs-Im-5xi"/>
                <outlet property="sliderView" destination="5pM-GQ-4Cs" id="i5V-Tb-34l"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Ellipsis" width="40" height="10"/>
        <image name="Loop" width="18" height="25"/>
        <image name="Play" width="40" height="40"/>
        <image name="SampleArt" width="600" height="600"/>
        <image name="backward" catalog="system" width="19" height="12"/>
        <image name="backward.end" catalog="system" width="13" height="13"/>
        <image name="bookmark" catalog="system" width="14" height="16"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="18" height="15"/>
        <image name="forward" catalog="system" width="19" height="12"/>
        <image name="forward.end" catalog="system" width="13" height="13"/>
        <image name="heart" catalog="system" width="16" height="14"/>
        <image name="heart.slash" catalog="system" width="16" height="17"/>
        <image name="info" catalog="system" width="11" height="16"/>
        <image name="repeat" catalog="system" width="17" height="14"/>
        <image name="shuffle" catalog="system" width="18" height="14"/>
        <image name="speaker.wave.3" catalog="system" width="27" height="19"/>
        <image name="text.insert" catalog="system" width="16" height="13"/>
    </resources>
</document>
